# Sanitized environment template
# Source shape: .env.rsi-reversion-alts
# Structure follows the production env file order; values are intentionally blank.
# Do not commit secrets, wallet material, API keys, RPC keys, or deployment-only values.


# Strategy Selection
# Selects the strategy family loaded by the runtime.
STRATEGY_TYPE=

# Timing, cadence, or lookback field for trading interval.
TRADING_INTERVAL=

# Market universe or symbol list for strategy markets.
STRATEGY_MARKETS=


# Execution Venue
# Configuration field for perps execution provider default.
PERPS_EXECUTION_PROVIDER_DEFAULT=

# Runtime mode selector for fee model.
FEE_MODEL=

# Runtime mode selector for exec mode.
EXEC_MODE=

# Configuration field for drift tier.
DRIFT_TIER=

# Configuration field for drift staking tier.
DRIFT_STAKING_TIER=

# Numeric strategy, risk, or scoring parameter for drift high leverage mode.
DRIFT_HIGH_LEVERAGE_MODE=

# Configuration field for drift enable imf.
DRIFT_ENABLE_IMF=

# Numeric strategy, risk, or scoring parameter for drift taker fee bps.
DRIFT_TAKER_FEE_BPS=

# Numeric strategy, risk, or scoring parameter for drift maker rebate bps.
DRIFT_MAKER_REBATE_BPS=

# Boolean toggle for enable maker fill sim.
ENABLE_MAKER_FILL_SIM=

# Boolean toggle for enable fixed slippage.
ENABLE_FIXED_SLIPPAGE=

# Numeric strategy, risk, or scoring parameter for fixed slippage bps.
FIXED_SLIPPAGE_BPS=

# Boolean toggle for enable dynamic slippage.
ENABLE_DYNAMIC_SLIPPAGE=

# Boolean toggle for enable liquidity caps.
ENABLE_LIQUIDITY_CAPS=

# Configuration field for fixed slippage mode.
FIXED_SLIPPAGE_MODE=

# Numeric strategy, risk, or scoring parameter for fixed slippage bps buckets.
FIXED_SLIPPAGE_BPS_BUCKETS=

# Numeric strategy, risk, or scoring parameter for fixed slippage scalar.
FIXED_SLIPPAGE_SCALAR=


# Enable_maker_fill_sim=True
# Configuration field for drift maker sim mode.
DRIFT_MAKER_SIM_MODE=

# Numeric strategy, risk, or scoring parameter for maker entry fill rate.
MAKER_ENTRY_FILL_RATE=

# Numeric strategy, risk, or scoring parameter for maker exit fill rate.
MAKER_EXIT_FILL_RATE=


# Maker_exit_fill_rate_xrp=0.51
# Numeric strategy, risk, or scoring parameter for drift maker price improvement bps.
DRIFT_MAKER_PRICE_IMPROVEMENT_BPS=

# Configuration field for drift enable price impact fee.
DRIFT_ENABLE_PRICE_IMPACT_FEE=

# Configuration field for drift enable borrow fees.
DRIFT_ENABLE_BORROW_FEES=

# Configuration field for drift enable tx fees.
DRIFT_ENABLE_TX_FEES=

# Configuration field for drift enable funding.
DRIFT_ENABLE_FUNDING=

# Numeric strategy, risk, or scoring parameter for drift avg funding rate pct hr.
DRIFT_AVG_FUNDING_RATE_PCT_HR=

# Configuration field for drift funding allow estimate.
DRIFT_FUNDING_ALLOW_ESTIMATE=

# Configuration field for drift historical funding.
DRIFT_HISTORICAL_FUNDING=


# Timing
# Timing, cadence, or lookback field for bot loop ms.
BOT_LOOP_MS=

# Timing, cadence, or lookback field for loop ms.
LOOP_MS=


# Capital Pool
# Limit, sizing, capital, or allocation field for paper balance alts.
PAPER_BALANCE_ALTS=

# Limit, sizing, capital, or allocation field for max positions alts.
MAX_POSITIONS_ALTS=


# 💡 Key Insights:
# Limit, sizing, capital, or allocation field for position sizing method.
POSITION_SIZING_METHOD=

# Numeric strategy, risk, or scoring parameter for position size percent.
POSITION_SIZE_PERCENT=

# Configuration field for volatility scale base.
VOLATILITY_SCALE_BASE=

# Numeric strategy, risk, or scoring parameter for risk per trade percent.
RISK_PER_TRADE_PERCENT=

# Configuration field for kelly fraction.
KELLY_FRACTION=

# Limit, sizing, capital, or allocation field for min position size.
MIN_POSITION_SIZE=

# Limit, sizing, capital, or allocation field for max position size.
MAX_POSITION_SIZE=

# Limit, sizing, capital, or allocation field for initial capital.
INITIAL_CAPITAL=

# Boolean toggle for enable compounding.
ENABLE_COMPOUNDING=


# Slippage Configuration
# Numeric strategy, risk, or scoring parameter for slippage bps.
SLIPPAGE_BPS=

# Boolean toggle for enable realistic slippage.
ENABLE_REALISTIC_SLIPPAGE=

# Numeric strategy, risk, or scoring parameter for base slippage bps.
BASE_SLIPPAGE_BPS=

# Numeric strategy, risk, or scoring parameter for slippage scalar.
SLIPPAGE_SCALAR=

# Numeric strategy, risk, or scoring parameter for take profit percent.
TAKE_PROFIT_PERCENT=

# Numeric strategy, risk, or scoring parameter for stop loss percent.
STOP_LOSS_PERCENT=

# Numeric strategy, risk, or scoring parameter for trailing stop percent.
TRAILING_STOP_PERCENT=

# Boolean toggle for use trailing stop.
USE_TRAILING_STOP=

# Boolean toggle for use risk tp.
USE_RISK_TP=


# Risk Limits
# Numeric strategy, risk, or scoring parameter for max funding rate percent.
MAX_FUNDING_RATE_PERCENT=

# Numeric strategy, risk, or scoring parameter for max total leverage.
MAX_TOTAL_LEVERAGE=

# Limit, sizing, capital, or allocation field for max total exposure.
MAX_TOTAL_EXPOSURE=

# Numeric strategy, risk, or scoring parameter for max market impact bps.
MAX_MARKET_IMPACT_BPS=

# Limit, sizing, capital, or allocation field for min liquidity.
MIN_LIQUIDITY=


# Position Time Limits
# Timing, cadence, or lookback field for max position hours.
MAX_POSITION_HOURS=


# Circuit Breaker
# Numeric strategy, risk, or scoring parameter for rsi max consecutive losses.
RSI_MAX_CONSECUTIVE_LOSSES=

# Timing, cadence, or lookback field for rsi circuit breaker cooldown ms.
RSI_CIRCUIT_BREAKER_COOLDOWN_MS=

# Timing, cadence, or lookback field for rsi period.
RSI_PERIOD=

# Numeric strategy, risk, or scoring parameter for rsi use sma.
RSI_USE_SMA=

# Numeric strategy, risk, or scoring parameter for rsi oversold extreme.
RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for rsi oversold recovery.
RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for rsi overbought extreme.
RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for rsi overbought recovery.
RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for rsi entry max bars.
RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for rsi entry max deviation.
RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for rsi target long.
RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for rsi target short.
RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for rsi target neutral.
RSI_TARGET_NEUTRAL=

# Numeric strategy, risk, or scoring parameter for rsi require profit for target.
RSI_REQUIRE_PROFIT_FOR_TARGET=

# Numeric strategy, risk, or scoring parameter for rsi partial target long.
RSI_PARTIAL_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for rsi partial target short.
RSI_PARTIAL_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for rsi partial percent.
RSI_PARTIAL_PERCENT=

# Numeric strategy, risk, or scoring parameter for rsi failure long.
RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for rsi failure short.
RSI_FAILURE_SHORT=

# Timing, cadence, or lookback field for rsi time stop bars.
RSI_TIME_STOP_BARS=

# Numeric strategy, risk, or scoring parameter for rsi hard stop enabled.
RSI_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for rsi hard stop percent.
RSI_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for rsi hard stop atr.
RSI_HARD_STOP_ATR=

# Timing, cadence, or lookback field for atr period.
ATR_PERIOD=


# Trailing Stop Configuration
# Numeric strategy, risk, or scoring parameter for rsi enable trailing stop.
RSI_ENABLE_TRAILING_STOP=

# Numeric strategy, risk, or scoring parameter for rsi trailing stop percent.
RSI_TRAILING_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for rsi trailing atr mult.
RSI_TRAILING_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for rsi trailing activation pct.
RSI_TRAILING_ACTIVATION_PCT=


# Filters
# Numeric strategy, risk, or scoring parameter for rsi min volatility pct.
RSI_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for rsi max volatility pct.
RSI_MAX_VOLATILITY_PCT=

# Timing, cadence, or lookback field for rsi adx period.
RSI_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for rsi min adx.
RSI_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for rsi max adx.
RSI_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for rsi regime filter enabled.
RSI_REGIME_FILTER_ENABLED=

# Timing, cadence, or lookback field for rsi regime ema period.
RSI_REGIME_EMA_PERIOD=

# Numeric strategy, risk, or scoring parameter for rsi regime slope threshold.
RSI_REGIME_SLOPE_THRESHOLD=


# Direction Defaults
# Boolean toggle for allow longs.
ALLOW_LONGS=

# Boolean toggle for allow shorts.
ALLOW_SHORTS=

# Limit, sizing, capital, or allocation field for max positions.
MAX_POSITIONS=


# Time-Of-Day Filter
# Configuration field for trading disabled hours utc.
TRADING_DISABLED_HOURS_UTC=

# Configuration field for trading allowed hours utc.
TRADING_ALLOWED_HOURS_UTC=


# Io: Not Available On Drift
# Numeric strategy, risk, or scoring parameter for dynamic leverage.
DYNAMIC_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for leverage base.
LEVERAGE_BASE=

# Numeric strategy, risk, or scoring parameter for leverage min.
LEVERAGE_MIN=

# Numeric strategy, risk, or scoring parameter for leverage max.
LEVERAGE_MAX=

# Numeric strategy, risk, or scoring parameter for leverage long.
LEVERAGE_LONG=

# Numeric strategy, risk, or scoring parameter for leverage short.
LEVERAGE_SHORT=

# Numeric strategy, risk, or scoring parameter for leverage volatility adj.
LEVERAGE_VOLATILITY_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage adx adj.
LEVERAGE_ADX_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage confidence adj.
LEVERAGE_CONFIDENCE_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage portfolio adj.
LEVERAGE_PORTFOLIO_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage funding adj.
LEVERAGE_FUNDING_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage drawdown prot.
LEVERAGE_DRAWDOWN_PROT=

# Numeric strategy, risk, or scoring parameter for leverage use kelly.
LEVERAGE_USE_KELLY=

# Boolean toggle for use dynamic max lev.
USE_DYNAMIC_MAX_LEV=

# Numeric strategy, risk, or scoring parameter for daily drawdown threshold.
DAILY_DRAWDOWN_THRESHOLD=


# Cooldown & Flip Protection
# Boolean toggle for enable cooldown.
ENABLE_COOLDOWN=

# Timing, cadence, or lookback field for cooldown ms.
COOLDOWN_MS=

# Timing, cadence, or lookback field for flip cooldown ms.
FLIP_COOLDOWN_MS=

# Timing, cadence, or lookback field for flip cooldown bars.
FLIP_COOLDOWN_BARS=

# Limit, sizing, capital, or allocation field for min bars same side reentry.
MIN_BARS_SAME_SIDE_REENTRY=

# Boolean toggle for enable same bar guard.
ENABLE_SAME_BAR_GUARD=

# Boolean toggle for enable edge trigger.
ENABLE_EDGE_TRIGGER=


# Dynamic Confidence
# Numeric strategy, risk, or scoring parameter for rsi dynamic confidence.
RSI_DYNAMIC_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for rsi dynamic confidence base.
RSI_DYNAMIC_CONFIDENCE_BASE=

# Numeric strategy, risk, or scoring parameter for rsi dynamic confidence scale.
RSI_DYNAMIC_CONFIDENCE_SCALE=


# Early Exit Options
# Boolean toggle for enable early exits.
ENABLE_EARLY_EXITS=

# Numeric strategy, risk, or scoring parameter for max drawdown pct.
MAX_DRAWDOWN_PCT=

# Boolean toggle for enable rsi divergence exit.
ENABLE_RSI_DIVERGENCE_EXIT=

# Boolean toggle for enable trailing stop rsi.
ENABLE_TRAILING_STOP_RSI=

# Numeric strategy, risk, or scoring parameter for rsi enable flip.
RSI_ENABLE_FLIP=


# Allocator Configuration
# Market universe or symbol list for allocator max positions per market.
ALLOCATOR_MAX_POSITIONS_PER_MARKET=

# Numeric strategy, risk, or scoring parameter for allocator diversification bonus.
ALLOCATOR_DIVERSIFICATION_BONUS=

# Numeric strategy, risk, or scoring parameter for allocator min confidence.
ALLOCATOR_MIN_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for allocator min score.
ALLOCATOR_MIN_SCORE=

# Configuration field for allocator risk enabled.
ALLOCATOR_RISK_ENABLED=

# Configuration field for allocator cooldown loss penalty.
ALLOCATOR_COOLDOWN_LOSS_PENALTY=

# Configuration field for allocator cooldown win bonus.
ALLOCATOR_COOLDOWN_WIN_BONUS=

# Timing, cadence, or lookback field for allocator cooldown window ms.
ALLOCATOR_COOLDOWN_WINDOW_MS=

# Configuration field for allocator explore probability.
ALLOCATOR_EXPLORE_PROBABILITY=

# Configuration field for allocator max correlated exposure.
ALLOCATOR_MAX_CORRELATED_EXPOSURE=

# Configuration field for allocator risk neutral.
ALLOCATOR_RISK_NEUTRAL=

# Numeric strategy, risk, or scoring parameter for allocator risk quality score weight.
ALLOCATOR_RISK_QUALITY_SCORE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for allocator risk quality conf weight.
ALLOCATOR_RISK_QUALITY_CONF_WEIGHT=

# Configuration field for allocator risk quality gamma.
ALLOCATOR_RISK_QUALITY_GAMMA=

# Numeric strategy, risk, or scoring parameter for allocator risk size mult min.
ALLOCATOR_RISK_SIZE_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk size mult max.
ALLOCATOR_RISK_SIZE_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk leverage mult min.
ALLOCATOR_RISK_LEVERAGE_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk leverage mult max.
ALLOCATOR_RISK_LEVERAGE_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk stop pct mult min.
ALLOCATOR_RISK_STOP_PCT_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk stop pct mult max.
ALLOCATOR_RISK_STOP_PCT_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk stop atr mult min.
ALLOCATOR_RISK_STOP_ATR_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk stop atr mult max.
ALLOCATOR_RISK_STOP_ATR_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for reversion allocator confidence weight.
REVERSION_ALLOCATOR_CONFIDENCE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for reversion allocator performance weight.
REVERSION_ALLOCATOR_PERFORMANCE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for reversion allocator riskadjusted weight.
REVERSION_ALLOCATOR_RISKADJUSTED_WEIGHT=

# Numeric strategy, risk, or scoring parameter for reversion allocator volatility weight.
REVERSION_ALLOCATOR_VOLATILITY_WEIGHT=


# Link: 100%, $33 Test PnL - Low Volume But Stable
# Market universe or symbol list for allocator tier a markets.
ALLOCATOR_TIER_A_MARKETS=

# Numeric strategy, risk, or scoring parameter for allocator tier a mult.
ALLOCATOR_TIER_A_MULT=


# Xrp: 67%, $1440 Test PnL - High PnL, Moderate Wfa
# Market universe or symbol list for allocator tier b markets.
ALLOCATOR_TIER_B_MARKETS=

# Numeric strategy, risk, or scoring parameter for allocator tier b mult.
ALLOCATOR_TIER_B_MULT=

# Market universe or symbol list for allocator tier c markets.
ALLOCATOR_TIER_C_MARKETS=

# Numeric strategy, risk, or scoring parameter for allocator tier c mult.
ALLOCATOR_TIER_C_MULT=


# Ray: 0% Wfa - Failed Validation
# Configuration field for allocator default tier.
ALLOCATOR_DEFAULT_TIER=

# Configuration field for allocator historical boost enabled.
ALLOCATOR_HISTORICAL_BOOST_ENABLED=


# Hnt: -$7,012 - Negative Alone But Boosts Combos
# Configuration field for allocator historical boost sui.
ALLOCATOR_HISTORICAL_BOOST_SUI=

# Configuration field for allocator historical boost apt.
ALLOCATOR_HISTORICAL_BOOST_APT=

# Configuration field for allocator historical boost doge.
ALLOCATOR_HISTORICAL_BOOST_DOGE=

# Configuration field for allocator historical boost inj.
ALLOCATOR_HISTORICAL_BOOST_INJ=

# Configuration field for allocator historical boost xrp.
ALLOCATOR_HISTORICAL_BOOST_XRP=

# Configuration field for allocator historical boost tao.
ALLOCATOR_HISTORICAL_BOOST_TAO=

# Configuration field for allocator historical boost op.
ALLOCATOR_HISTORICAL_BOOST_OP=

# Configuration field for allocator historical boost link.
ALLOCATOR_HISTORICAL_BOOST_LINK=

# Configuration field for allocator historical boost hnt.
ALLOCATOR_HISTORICAL_BOOST_HNT=

# Configuration field for allocator historical boost render.
ALLOCATOR_HISTORICAL_BOOST_RENDER=

# Configuration field for allocator historical boost pol.
ALLOCATOR_HISTORICAL_BOOST_POL=

# Configuration field for allocator historical boost bnb.
ALLOCATOR_HISTORICAL_BOOST_BNB=

# Configuration field for allocator historical boost arb.
ALLOCATOR_HISTORICAL_BOOST_ARB=

# Configuration field for allocator historical boost ray.
ALLOCATOR_HISTORICAL_BOOST_RAY=

# Configuration field for allocator historical boost io.
ALLOCATOR_HISTORICAL_BOOST_IO=


# Backtest Configuration
# Configuration field for backtest cache enabled.
BACKTEST_CACHE_ENABLED=

# Configuration field for backtest enable fee optimizer.
BACKTEST_ENABLE_FEE_OPTIMIZER=

# Boolean toggle for enable liquidation check.
ENABLE_LIQUIDATION_CHECK=


# Market Microstructure Constraints
# Configuration field for backtest enable position caps.
BACKTEST_ENABLE_POSITION_CAPS=

# Configuration field for backtest enable degrading maker fills.
BACKTEST_ENABLE_DEGRADING_MAKER_FILLS=

# Configuration field for backtest enable dynamic slippage.
BACKTEST_ENABLE_DYNAMIC_SLIPPAGE=

# Numeric strategy, risk, or scoring parameter for dynamic slippage base bps.
DYNAMIC_SLIPPAGE_BASE_BPS=

# Numeric strategy, risk, or scoring parameter for dynamic slippage max bps.
DYNAMIC_SLIPPAGE_MAX_BPS=

# Numeric strategy, risk, or scoring parameter for maker fill base rate.
MAKER_FILL_BASE_RATE=

# Numeric strategy, risk, or scoring parameter for maker fill min rate.
MAKER_FILL_MIN_RATE=

# Limit, sizing, capital, or allocation field for position cap mode.
POSITION_CAP_MODE=


# Statistical Robustness Testing
# Configuration field for robust bootstrap.
ROBUST_BOOTSTRAP=

# Configuration field for robust heatmap.
ROBUST_HEATMAP=

# Market universe or symbol list for robust heatmap max runs per market.
ROBUST_HEATMAP_MAX_RUNS_PER_MARKET=

# Configuration field for robust jitter.
ROBUST_JITTER=

# Configuration field for robust walk forward.
ROBUST_WALK_FORWARD=

# Configuration field for robust grid exclude.
ROBUST_GRID_EXCLUDE=


# Walk-Forward Analysis
# Timing, cadence, or lookback field for wf train days.
WF_TRAIN_DAYS=

# Timing, cadence, or lookback field for wf test days.
WF_TEST_DAYS=

# Timing, cadence, or lookback field for wf step days.
WF_STEP_DAYS=

# Configuration field for wf mode.
WF_MODE=

# Configuration field for wf optimize.
WF_OPTIMIZE=

# Configuration field for wf grid mode.
WF_GRID_MODE=

# Configuration field for wf coarse grid.
WF_COARSE_GRID=

# Configuration field for wf max combinations.
WF_MAX_COMBINATIONS=


# Drift Max Leverage: 10x
# Numeric strategy, risk, or scoring parameter for strategy pol perp leverage.
STRATEGY_POL_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy pol perp hard stop percent.
STRATEGY_POL_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy pol perp rsi oversold extreme.
STRATEGY_POL_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy pol perp rsi oversold recovery.
STRATEGY_POL_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy pol perp rsi overbought extreme.
STRATEGY_POL_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy pol perp rsi overbought recovery.
STRATEGY_POL_PERP_RSI_OVERBOUGHT_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy pol perp min adx.
STRATEGY_POL_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy pol perp max adx.
STRATEGY_POL_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy pol perp min volatility pct.
STRATEGY_POL_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy pol perp max volatility pct.
STRATEGY_POL_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy pol perp rsi regime slope threshold.
STRATEGY_POL_PERP_RSI_REGIME_SLOPE_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy op perp leverage.
STRATEGY_OP_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy op perp hard stop percent.
STRATEGY_OP_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy op perp rsi oversold extreme.
STRATEGY_OP_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy op perp rsi oversold recovery.
STRATEGY_OP_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy op perp rsi overbought extreme.
STRATEGY_OP_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy op perp rsi overbought recovery.
STRATEGY_OP_PERP_RSI_OVERBOUGHT_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy op perp rsi target long.
STRATEGY_OP_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy op perp rsi target short.
STRATEGY_OP_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy op perp min adx.
STRATEGY_OP_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy op perp max adx.
STRATEGY_OP_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy op perp min volatility pct.
STRATEGY_OP_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy op perp max volatility pct.
STRATEGY_OP_PERP_MAX_VOLATILITY_PCT=

# Timing, cadence, or lookback field for strategy op perp rsi entry max bars.
STRATEGY_OP_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy op perp rsi failure long.
STRATEGY_OP_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy op perp rsi failure short.
STRATEGY_OP_PERP_RSI_FAILURE_SHORT=


# --- Ray-Perp ---
# Numeric strategy, risk, or scoring parameter for strategy ray perp rsi oversold extreme.
STRATEGY_RAY_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy ray perp rsi oversold recovery.
STRATEGY_RAY_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy ray perp rsi overbought extreme.
STRATEGY_RAY_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy ray perp rsi overbought recovery.
STRATEGY_RAY_PERP_RSI_OVERBOUGHT_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy ray perp rsi target long.
STRATEGY_RAY_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy ray perp rsi target short.
STRATEGY_RAY_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy ray perp min adx.
STRATEGY_RAY_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy ray perp max adx.
STRATEGY_RAY_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy ray perp min volatility pct.
STRATEGY_RAY_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy ray perp max volatility pct.
STRATEGY_RAY_PERP_MAX_VOLATILITY_PCT=

# Timing, cadence, or lookback field for strategy ray perp rsi entry max bars.
STRATEGY_RAY_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy ray perp hard stop percent.
STRATEGY_RAY_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy ray perp rsi failure long.
STRATEGY_RAY_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy ray perp allow shorts.
STRATEGY_RAY_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy ray perp leverage.
STRATEGY_RAY_PERP_LEVERAGE=


# Drift Max Leverage: 5x
# Configuration field for drift limit ref price.
DRIFT_LIMIT_REF_PRICE=


# --- Entry Limit Order Settings ---
# Numeric strategy, risk, or scoring parameter for drift limit entry bps.
DRIFT_LIMIT_ENTRY_BPS=

# Timing, cadence, or lookback field for drift limit entry timeout ms.
DRIFT_LIMIT_ENTRY_TIMEOUT_MS=

# Configuration field for drift limit post only.
DRIFT_LIMIT_POST_ONLY=


# --- Exit Limit Order Settings ---
# Numeric strategy, risk, or scoring parameter for drift limit exit bps.
DRIFT_LIMIT_EXIT_BPS=

# Timing, cadence, or lookback field for drift limit exit timeout ms.
DRIFT_LIMIT_EXIT_TIMEOUT_MS=

# Configuration field for drift limit exit as maker.
DRIFT_LIMIT_EXIT_AS_MAKER=


# --- Order Lifecycle ---
# Timing, cadence, or lookback field for drift limit replace every ms.
DRIFT_LIMIT_REPLACE_EVERY_MS=

# Configuration field for drift limit max replaces.
DRIFT_LIMIT_MAX_REPLACES=

# Configuration field for drift limit cancel if signal invalid.
DRIFT_LIMIT_CANCEL_IF_SIGNAL_INVALID=


# --- Taker Fallback ---
# Configuration field for drift limit fallback to taker.
DRIFT_LIMIT_FALLBACK_TO_TAKER=

# Timing, cadence, or lookback field for drift limit fallback after ms.
DRIFT_LIMIT_FALLBACK_AFTER_MS=

# Numeric strategy, risk, or scoring parameter for drift limit fallback min confidence.
DRIFT_LIMIT_FALLBACK_MIN_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for drift limit fallback max slippage bps.
DRIFT_LIMIT_FALLBACK_MAX_SLIPPAGE_BPS=

# Configuration field for drift limit exit fallback immediate.
DRIFT_LIMIT_EXIT_FALLBACK_IMMEDIATE=

# Numeric strategy, risk, or scoring parameter for drift limit exit max slippage bps.
DRIFT_LIMIT_EXIT_MAX_SLIPPAGE_BPS=

# Configuration field for drift cancel open orders on start.
DRIFT_CANCEL_OPEN_ORDERS_ON_START=

# Configuration field for drift close open positions on start.
DRIFT_CLOSE_OPEN_POSITIONS_ON_START=


# Drift Runtime / Rollout Keys
# Numeric strategy, risk, or scoring parameter for strategy inj perp rsi oversold extreme.
STRATEGY_INJ_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy inj perp rsi oversold recovery.
STRATEGY_INJ_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy inj perp rsi overbought extreme.
STRATEGY_INJ_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy inj perp rsi overbought recovery.
STRATEGY_INJ_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy inj perp rsi entry max bars.
STRATEGY_INJ_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy inj perp rsi entry max deviation.
STRATEGY_INJ_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy inj perp rsi target long.
STRATEGY_INJ_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy inj perp rsi target short.
STRATEGY_INJ_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy inj perp hard stop percent.
STRATEGY_INJ_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy inj perp hard stop atr.
STRATEGY_INJ_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy inj perp rsi failure long.
STRATEGY_INJ_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy inj perp rsi failure short.
STRATEGY_INJ_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy inj perp leverage.
STRATEGY_INJ_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy inj perp min volatility pct.
STRATEGY_INJ_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy inj perp max volatility pct.
STRATEGY_INJ_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy inj perp min adx.
STRATEGY_INJ_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy inj perp max adx.
STRATEGY_INJ_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy inj perp allow longs.
STRATEGY_INJ_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy inj perp allow shorts.
STRATEGY_INJ_PERP_ALLOW_SHORTS=


# Auto-Applied Stable Market Overrides
# Numeric strategy, risk, or scoring parameter for strategy bnb perp allow shorts.
STRATEGY_BNB_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp hard stop atr.
STRATEGY_BNB_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp hard stop percent.
STRATEGY_BNB_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp leverage.
STRATEGY_BNB_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp max volatility pct.
STRATEGY_BNB_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp rsi entry max deviation.
STRATEGY_BNB_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp rsi oversold recovery.
STRATEGY_BNB_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp rsi regime slope threshold.
STRATEGY_BNB_PERP_RSI_REGIME_SLOPE_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp rsi target long.
STRATEGY_BNB_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp rsi target short.
STRATEGY_BNB_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy bnb perp trading disabled hours utc.
STRATEGY_BNB_PERP_TRADING_DISABLED_HOURS_UTC=


# Auto-Applied Market Overrides - Pass
# Numeric strategy, risk, or scoring parameter for strategy ton perp rsi oversold extreme.
STRATEGY_TON_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy ton perp rsi oversold recovery.
STRATEGY_TON_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy ton perp rsi overbought extreme.
STRATEGY_TON_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy ton perp rsi overbought recovery.
STRATEGY_TON_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy ton perp rsi entry max bars.
STRATEGY_TON_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy ton perp rsi entry max deviation.
STRATEGY_TON_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy ton perp rsi target long.
STRATEGY_TON_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy ton perp rsi target short.
STRATEGY_TON_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy ton perp hard stop percent.
STRATEGY_TON_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy ton perp hard stop atr.
STRATEGY_TON_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy ton perp rsi failure long.
STRATEGY_TON_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy ton perp rsi failure short.
STRATEGY_TON_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy ton perp leverage.
STRATEGY_TON_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy ton perp min volatility pct.
STRATEGY_TON_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy ton perp max volatility pct.
STRATEGY_TON_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy ton perp min adx.
STRATEGY_TON_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy ton perp max adx.
STRATEGY_TON_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy ton perp allow longs.
STRATEGY_TON_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy ton perp allow shorts.
STRATEGY_TON_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp rsi oversold extreme.
STRATEGY_POPCAT_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp rsi oversold recovery.
STRATEGY_POPCAT_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp rsi overbought extreme.
STRATEGY_POPCAT_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp rsi overbought recovery.
STRATEGY_POPCAT_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy popcat perp rsi entry max bars.
STRATEGY_POPCAT_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp rsi entry max deviation.
STRATEGY_POPCAT_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp rsi target long.
STRATEGY_POPCAT_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp rsi target short.
STRATEGY_POPCAT_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp hard stop percent.
STRATEGY_POPCAT_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp hard stop atr.
STRATEGY_POPCAT_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp rsi failure long.
STRATEGY_POPCAT_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp rsi failure short.
STRATEGY_POPCAT_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp leverage.
STRATEGY_POPCAT_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp min volatility pct.
STRATEGY_POPCAT_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp max volatility pct.
STRATEGY_POPCAT_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp min adx.
STRATEGY_POPCAT_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp max adx.
STRATEGY_POPCAT_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp allow longs.
STRATEGY_POPCAT_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy popcat perp allow shorts.
STRATEGY_POPCAT_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy arb perp rsi oversold extreme.
STRATEGY_ARB_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy arb perp rsi oversold recovery.
STRATEGY_ARB_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy arb perp rsi overbought extreme.
STRATEGY_ARB_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy arb perp rsi overbought recovery.
STRATEGY_ARB_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy arb perp rsi entry max bars.
STRATEGY_ARB_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy arb perp rsi entry max deviation.
STRATEGY_ARB_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy arb perp rsi target long.
STRATEGY_ARB_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy arb perp rsi target short.
STRATEGY_ARB_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy arb perp hard stop percent.
STRATEGY_ARB_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy arb perp hard stop atr.
STRATEGY_ARB_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy arb perp rsi failure long.
STRATEGY_ARB_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy arb perp rsi failure short.
STRATEGY_ARB_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy arb perp leverage.
STRATEGY_ARB_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy arb perp min volatility pct.
STRATEGY_ARB_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy arb perp max volatility pct.
STRATEGY_ARB_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy arb perp min adx.
STRATEGY_ARB_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy arb perp max adx.
STRATEGY_ARB_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy arb perp allow longs.
STRATEGY_ARB_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy arb perp allow shorts.
STRATEGY_ARB_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp rsi oversold extreme.
STRATEGY_1MBONK_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp rsi oversold recovery.
STRATEGY_1MBONK_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp rsi overbought extreme.
STRATEGY_1MBONK_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp rsi overbought recovery.
STRATEGY_1MBONK_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy 1mbonk perp rsi entry max bars.
STRATEGY_1MBONK_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp rsi entry max deviation.
STRATEGY_1MBONK_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp rsi target long.
STRATEGY_1MBONK_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp rsi target short.
STRATEGY_1MBONK_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp hard stop percent.
STRATEGY_1MBONK_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp hard stop atr.
STRATEGY_1MBONK_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp rsi failure long.
STRATEGY_1MBONK_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp rsi failure short.
STRATEGY_1MBONK_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp leverage.
STRATEGY_1MBONK_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp min volatility pct.
STRATEGY_1MBONK_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp max volatility pct.
STRATEGY_1MBONK_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp min adx.
STRATEGY_1MBONK_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp max adx.
STRATEGY_1MBONK_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp allow longs.
STRATEGY_1MBONK_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy 1mbonk perp allow shorts.
STRATEGY_1MBONK_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp rsi oversold extreme.
STRATEGY_PAXG_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp rsi oversold recovery.
STRATEGY_PAXG_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp rsi overbought extreme.
STRATEGY_PAXG_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp rsi overbought recovery.
STRATEGY_PAXG_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy paxg perp rsi entry max bars.
STRATEGY_PAXG_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp rsi entry max deviation.
STRATEGY_PAXG_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp rsi target long.
STRATEGY_PAXG_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp rsi target short.
STRATEGY_PAXG_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp hard stop percent.
STRATEGY_PAXG_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp hard stop atr.
STRATEGY_PAXG_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp rsi failure long.
STRATEGY_PAXG_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp rsi failure short.
STRATEGY_PAXG_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp leverage.
STRATEGY_PAXG_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp min volatility pct.
STRATEGY_PAXG_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp max volatility pct.
STRATEGY_PAXG_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp min adx.
STRATEGY_PAXG_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp max adx.
STRATEGY_PAXG_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp allow longs.
STRATEGY_PAXG_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy paxg perp allow shorts.
STRATEGY_PAXG_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy link perp rsi oversold extreme.
STRATEGY_LINK_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy link perp rsi oversold recovery.
STRATEGY_LINK_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy link perp rsi overbought extreme.
STRATEGY_LINK_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy link perp rsi overbought recovery.
STRATEGY_LINK_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy link perp rsi entry max bars.
STRATEGY_LINK_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy link perp rsi entry max deviation.
STRATEGY_LINK_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy link perp rsi target long.
STRATEGY_LINK_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy link perp rsi target short.
STRATEGY_LINK_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy link perp hard stop percent.
STRATEGY_LINK_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy link perp hard stop atr.
STRATEGY_LINK_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy link perp rsi failure long.
STRATEGY_LINK_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy link perp rsi failure short.
STRATEGY_LINK_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy link perp leverage.
STRATEGY_LINK_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy link perp min volatility pct.
STRATEGY_LINK_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy link perp max volatility pct.
STRATEGY_LINK_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy link perp min adx.
STRATEGY_LINK_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy link perp max adx.
STRATEGY_LINK_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy link perp allow longs.
STRATEGY_LINK_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy link perp allow shorts.
STRATEGY_LINK_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy hype perp rsi oversold extreme.
STRATEGY_HYPE_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy hype perp rsi oversold recovery.
STRATEGY_HYPE_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy hype perp rsi overbought extreme.
STRATEGY_HYPE_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy hype perp rsi overbought recovery.
STRATEGY_HYPE_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy hype perp rsi entry max bars.
STRATEGY_HYPE_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy hype perp rsi entry max deviation.
STRATEGY_HYPE_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy hype perp rsi target long.
STRATEGY_HYPE_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy hype perp rsi target short.
STRATEGY_HYPE_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy hype perp hard stop percent.
STRATEGY_HYPE_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy hype perp hard stop atr.
STRATEGY_HYPE_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy hype perp rsi failure long.
STRATEGY_HYPE_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy hype perp rsi failure short.
STRATEGY_HYPE_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy hype perp leverage.
STRATEGY_HYPE_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy hype perp min volatility pct.
STRATEGY_HYPE_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy hype perp max volatility pct.
STRATEGY_HYPE_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy hype perp min adx.
STRATEGY_HYPE_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy hype perp max adx.
STRATEGY_HYPE_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy hype perp allow longs.
STRATEGY_HYPE_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy hype perp allow shorts.
STRATEGY_HYPE_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy jup perp rsi oversold extreme.
STRATEGY_JUP_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy jup perp rsi oversold recovery.
STRATEGY_JUP_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy jup perp rsi overbought extreme.
STRATEGY_JUP_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy jup perp rsi overbought recovery.
STRATEGY_JUP_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy jup perp rsi entry max bars.
STRATEGY_JUP_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy jup perp rsi entry max deviation.
STRATEGY_JUP_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy jup perp rsi target long.
STRATEGY_JUP_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy jup perp rsi target short.
STRATEGY_JUP_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy jup perp hard stop percent.
STRATEGY_JUP_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy jup perp hard stop atr.
STRATEGY_JUP_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy jup perp rsi failure long.
STRATEGY_JUP_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy jup perp rsi failure short.
STRATEGY_JUP_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy jup perp leverage.
STRATEGY_JUP_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy jup perp min volatility pct.
STRATEGY_JUP_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy jup perp max volatility pct.
STRATEGY_JUP_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy jup perp min adx.
STRATEGY_JUP_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy jup perp max adx.
STRATEGY_JUP_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy jup perp allow longs.
STRATEGY_JUP_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy jup perp allow shorts.
STRATEGY_JUP_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy jto perp rsi oversold extreme.
STRATEGY_JTO_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy jto perp rsi oversold recovery.
STRATEGY_JTO_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy jto perp rsi overbought extreme.
STRATEGY_JTO_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy jto perp rsi overbought recovery.
STRATEGY_JTO_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy jto perp rsi entry max bars.
STRATEGY_JTO_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy jto perp rsi entry max deviation.
STRATEGY_JTO_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy jto perp rsi target long.
STRATEGY_JTO_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy jto perp rsi target short.
STRATEGY_JTO_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy jto perp hard stop percent.
STRATEGY_JTO_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy jto perp hard stop atr.
STRATEGY_JTO_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy jto perp rsi failure long.
STRATEGY_JTO_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy jto perp rsi failure short.
STRATEGY_JTO_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy jto perp leverage.
STRATEGY_JTO_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy jto perp min volatility pct.
STRATEGY_JTO_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy jto perp max volatility pct.
STRATEGY_JTO_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy jto perp min adx.
STRATEGY_JTO_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy jto perp max adx.
STRATEGY_JTO_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy jto perp allow longs.
STRATEGY_JTO_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy jto perp allow shorts.
STRATEGY_JTO_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy apt perp rsi oversold extreme.
STRATEGY_APT_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy apt perp rsi oversold recovery.
STRATEGY_APT_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy apt perp rsi overbought extreme.
STRATEGY_APT_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy apt perp rsi overbought recovery.
STRATEGY_APT_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy apt perp rsi entry max bars.
STRATEGY_APT_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy apt perp rsi entry max deviation.
STRATEGY_APT_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy apt perp rsi target long.
STRATEGY_APT_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy apt perp rsi target short.
STRATEGY_APT_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy apt perp hard stop percent.
STRATEGY_APT_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy apt perp hard stop atr.
STRATEGY_APT_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy apt perp rsi failure long.
STRATEGY_APT_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy apt perp rsi failure short.
STRATEGY_APT_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy apt perp leverage.
STRATEGY_APT_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy apt perp min volatility pct.
STRATEGY_APT_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy apt perp max volatility pct.
STRATEGY_APT_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy apt perp min adx.
STRATEGY_APT_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy apt perp max adx.
STRATEGY_APT_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy apt perp allow longs.
STRATEGY_APT_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy apt perp allow shorts.
STRATEGY_APT_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy render perp rsi oversold extreme.
STRATEGY_RENDER_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy render perp rsi oversold recovery.
STRATEGY_RENDER_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy render perp rsi overbought extreme.
STRATEGY_RENDER_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy render perp rsi overbought recovery.
STRATEGY_RENDER_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy render perp rsi entry max bars.
STRATEGY_RENDER_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy render perp rsi entry max deviation.
STRATEGY_RENDER_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy render perp rsi target long.
STRATEGY_RENDER_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy render perp rsi target short.
STRATEGY_RENDER_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy render perp hard stop percent.
STRATEGY_RENDER_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy render perp hard stop atr.
STRATEGY_RENDER_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy render perp rsi failure long.
STRATEGY_RENDER_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy render perp rsi failure short.
STRATEGY_RENDER_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy render perp leverage.
STRATEGY_RENDER_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy render perp min volatility pct.
STRATEGY_RENDER_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy render perp max volatility pct.
STRATEGY_RENDER_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy render perp min adx.
STRATEGY_RENDER_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy render perp max adx.
STRATEGY_RENDER_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy render perp allow longs.
STRATEGY_RENDER_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy render perp allow shorts.
STRATEGY_RENDER_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy zec perp rsi oversold extreme.
STRATEGY_ZEC_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy zec perp rsi oversold recovery.
STRATEGY_ZEC_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy zec perp rsi overbought extreme.
STRATEGY_ZEC_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy zec perp rsi overbought recovery.
STRATEGY_ZEC_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy zec perp rsi entry max bars.
STRATEGY_ZEC_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy zec perp rsi entry max deviation.
STRATEGY_ZEC_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy zec perp rsi target long.
STRATEGY_ZEC_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy zec perp rsi target short.
STRATEGY_ZEC_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy zec perp hard stop percent.
STRATEGY_ZEC_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy zec perp hard stop atr.
STRATEGY_ZEC_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy zec perp rsi failure long.
STRATEGY_ZEC_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy zec perp rsi failure short.
STRATEGY_ZEC_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy zec perp leverage.
STRATEGY_ZEC_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy zec perp min volatility pct.
STRATEGY_ZEC_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy zec perp max volatility pct.
STRATEGY_ZEC_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy zec perp min adx.
STRATEGY_ZEC_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy zec perp max adx.
STRATEGY_ZEC_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy zec perp allow longs.
STRATEGY_ZEC_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy zec perp allow shorts.
STRATEGY_ZEC_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy sui perp rsi oversold extreme.
STRATEGY_SUI_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy sui perp rsi oversold recovery.
STRATEGY_SUI_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy sui perp rsi overbought extreme.
STRATEGY_SUI_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy sui perp rsi overbought recovery.
STRATEGY_SUI_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy sui perp rsi entry max bars.
STRATEGY_SUI_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy sui perp rsi entry max deviation.
STRATEGY_SUI_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy sui perp rsi target long.
STRATEGY_SUI_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy sui perp rsi target short.
STRATEGY_SUI_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy sui perp hard stop percent.
STRATEGY_SUI_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy sui perp hard stop atr.
STRATEGY_SUI_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy sui perp rsi failure long.
STRATEGY_SUI_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy sui perp rsi failure short.
STRATEGY_SUI_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy sui perp leverage.
STRATEGY_SUI_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy sui perp min volatility pct.
STRATEGY_SUI_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy sui perp max volatility pct.
STRATEGY_SUI_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy sui perp min adx.
STRATEGY_SUI_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy sui perp max adx.
STRATEGY_SUI_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy sui perp allow longs.
STRATEGY_SUI_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy sui perp allow shorts.
STRATEGY_SUI_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy tao perp rsi oversold extreme.
STRATEGY_TAO_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy tao perp rsi oversold recovery.
STRATEGY_TAO_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy tao perp rsi overbought extreme.
STRATEGY_TAO_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy tao perp rsi overbought recovery.
STRATEGY_TAO_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy tao perp rsi entry max bars.
STRATEGY_TAO_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy tao perp rsi entry max deviation.
STRATEGY_TAO_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy tao perp rsi target long.
STRATEGY_TAO_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy tao perp rsi target short.
STRATEGY_TAO_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy tao perp hard stop percent.
STRATEGY_TAO_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy tao perp hard stop atr.
STRATEGY_TAO_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy tao perp rsi failure long.
STRATEGY_TAO_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy tao perp rsi failure short.
STRATEGY_TAO_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy tao perp leverage.
STRATEGY_TAO_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy tao perp min volatility pct.
STRATEGY_TAO_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy tao perp max volatility pct.
STRATEGY_TAO_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy tao perp min adx.
STRATEGY_TAO_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy tao perp max adx.
STRATEGY_TAO_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy tao perp allow longs.
STRATEGY_TAO_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy tao perp allow shorts.
STRATEGY_TAO_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp rsi oversold extreme.
STRATEGY_HNT_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp rsi oversold recovery.
STRATEGY_HNT_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp rsi overbought extreme.
STRATEGY_HNT_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp rsi overbought recovery.
STRATEGY_HNT_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy hnt perp rsi entry max bars.
STRATEGY_HNT_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp rsi entry max deviation.
STRATEGY_HNT_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp rsi target long.
STRATEGY_HNT_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp rsi target short.
STRATEGY_HNT_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp hard stop percent.
STRATEGY_HNT_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp hard stop atr.
STRATEGY_HNT_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp rsi failure long.
STRATEGY_HNT_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp rsi failure short.
STRATEGY_HNT_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp leverage.
STRATEGY_HNT_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp min volatility pct.
STRATEGY_HNT_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp max volatility pct.
STRATEGY_HNT_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp min adx.
STRATEGY_HNT_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp max adx.
STRATEGY_HNT_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp allow longs.
STRATEGY_HNT_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy hnt perp allow shorts.
STRATEGY_HNT_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp rsi oversold extreme.
STRATEGY_XRP_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp rsi oversold recovery.
STRATEGY_XRP_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp rsi overbought extreme.
STRATEGY_XRP_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp rsi overbought recovery.
STRATEGY_XRP_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy xrp perp rsi entry max bars.
STRATEGY_XRP_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp rsi entry max deviation.
STRATEGY_XRP_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp rsi target long.
STRATEGY_XRP_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp rsi target short.
STRATEGY_XRP_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp hard stop percent.
STRATEGY_XRP_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp hard stop atr.
STRATEGY_XRP_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp rsi failure long.
STRATEGY_XRP_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp rsi failure short.
STRATEGY_XRP_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp leverage.
STRATEGY_XRP_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp min volatility pct.
STRATEGY_XRP_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp max volatility pct.
STRATEGY_XRP_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp min adx.
STRATEGY_XRP_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp max adx.
STRATEGY_XRP_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp allow longs.
STRATEGY_XRP_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy xrp perp allow shorts.
STRATEGY_XRP_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy drift perp rsi oversold extreme.
STRATEGY_DRIFT_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy drift perp rsi oversold recovery.
STRATEGY_DRIFT_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy drift perp rsi overbought extreme.
STRATEGY_DRIFT_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy drift perp rsi overbought recovery.
STRATEGY_DRIFT_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy drift perp rsi entry max bars.
STRATEGY_DRIFT_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy drift perp rsi entry max deviation.
STRATEGY_DRIFT_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy drift perp rsi target long.
STRATEGY_DRIFT_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy drift perp rsi target short.
STRATEGY_DRIFT_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy drift perp hard stop percent.
STRATEGY_DRIFT_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy drift perp hard stop atr.
STRATEGY_DRIFT_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy drift perp rsi failure long.
STRATEGY_DRIFT_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy drift perp rsi failure short.
STRATEGY_DRIFT_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy drift perp leverage.
STRATEGY_DRIFT_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy drift perp min volatility pct.
STRATEGY_DRIFT_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy drift perp max volatility pct.
STRATEGY_DRIFT_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy drift perp min adx.
STRATEGY_DRIFT_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy drift perp max adx.
STRATEGY_DRIFT_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy drift perp allow longs.
STRATEGY_DRIFT_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy drift perp allow shorts.
STRATEGY_DRIFT_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp rsi oversold extreme.
STRATEGY_PYTH_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp rsi oversold recovery.
STRATEGY_PYTH_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp rsi overbought extreme.
STRATEGY_PYTH_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp rsi overbought recovery.
STRATEGY_PYTH_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy pyth perp rsi entry max bars.
STRATEGY_PYTH_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp rsi entry max deviation.
STRATEGY_PYTH_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp rsi target long.
STRATEGY_PYTH_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp rsi target short.
STRATEGY_PYTH_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp hard stop percent.
STRATEGY_PYTH_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp hard stop atr.
STRATEGY_PYTH_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp rsi failure long.
STRATEGY_PYTH_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp rsi failure short.
STRATEGY_PYTH_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp leverage.
STRATEGY_PYTH_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp min volatility pct.
STRATEGY_PYTH_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp max volatility pct.
STRATEGY_PYTH_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp min adx.
STRATEGY_PYTH_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp max adx.
STRATEGY_PYTH_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp allow longs.
STRATEGY_PYTH_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy pyth perp allow shorts.
STRATEGY_PYTH_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp rsi oversold extreme.
STRATEGY_TNSR_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp rsi oversold recovery.
STRATEGY_TNSR_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp rsi overbought extreme.
STRATEGY_TNSR_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp rsi overbought recovery.
STRATEGY_TNSR_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy tnsr perp rsi entry max bars.
STRATEGY_TNSR_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp rsi entry max deviation.
STRATEGY_TNSR_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp rsi target long.
STRATEGY_TNSR_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp rsi target short.
STRATEGY_TNSR_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp hard stop percent.
STRATEGY_TNSR_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp hard stop atr.
STRATEGY_TNSR_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp rsi failure long.
STRATEGY_TNSR_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp rsi failure short.
STRATEGY_TNSR_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp leverage.
STRATEGY_TNSR_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp min volatility pct.
STRATEGY_TNSR_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp max volatility pct.
STRATEGY_TNSR_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp min adx.
STRATEGY_TNSR_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp max adx.
STRATEGY_TNSR_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp allow longs.
STRATEGY_TNSR_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy tnsr perp allow shorts.
STRATEGY_TNSR_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy doge perp rsi oversold extreme.
STRATEGY_DOGE_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy doge perp rsi oversold recovery.
STRATEGY_DOGE_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy doge perp rsi overbought extreme.
STRATEGY_DOGE_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy doge perp rsi overbought recovery.
STRATEGY_DOGE_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy doge perp rsi entry max bars.
STRATEGY_DOGE_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy doge perp rsi entry max deviation.
STRATEGY_DOGE_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy doge perp rsi target long.
STRATEGY_DOGE_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy doge perp rsi target short.
STRATEGY_DOGE_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy doge perp hard stop percent.
STRATEGY_DOGE_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy doge perp hard stop atr.
STRATEGY_DOGE_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy doge perp rsi failure long.
STRATEGY_DOGE_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy doge perp rsi failure short.
STRATEGY_DOGE_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy doge perp leverage.
STRATEGY_DOGE_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy doge perp min volatility pct.
STRATEGY_DOGE_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy doge perp max volatility pct.
STRATEGY_DOGE_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy doge perp min adx.
STRATEGY_DOGE_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy doge perp max adx.
STRATEGY_DOGE_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy doge perp allow longs.
STRATEGY_DOGE_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy doge perp allow shorts.
STRATEGY_DOGE_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp rsi oversold extreme.
STRATEGY_FARTCOIN_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp rsi oversold recovery.
STRATEGY_FARTCOIN_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp rsi overbought extreme.
STRATEGY_FARTCOIN_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp rsi overbought recovery.
STRATEGY_FARTCOIN_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy fartcoin perp rsi entry max bars.
STRATEGY_FARTCOIN_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp rsi entry max deviation.
STRATEGY_FARTCOIN_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp rsi target long.
STRATEGY_FARTCOIN_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp rsi target short.
STRATEGY_FARTCOIN_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp hard stop percent.
STRATEGY_FARTCOIN_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp hard stop atr.
STRATEGY_FARTCOIN_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp rsi failure long.
STRATEGY_FARTCOIN_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp rsi failure short.
STRATEGY_FARTCOIN_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp leverage.
STRATEGY_FARTCOIN_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp min volatility pct.
STRATEGY_FARTCOIN_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp max volatility pct.
STRATEGY_FARTCOIN_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp min adx.
STRATEGY_FARTCOIN_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp max adx.
STRATEGY_FARTCOIN_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp allow longs.
STRATEGY_FARTCOIN_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy fartcoin perp allow shorts.
STRATEGY_FARTCOIN_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy wif perp rsi oversold extreme.
STRATEGY_WIF_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy wif perp rsi oversold recovery.
STRATEGY_WIF_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy wif perp rsi overbought extreme.
STRATEGY_WIF_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy wif perp rsi overbought recovery.
STRATEGY_WIF_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy wif perp rsi entry max bars.
STRATEGY_WIF_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy wif perp rsi entry max deviation.
STRATEGY_WIF_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy wif perp rsi target long.
STRATEGY_WIF_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy wif perp rsi target short.
STRATEGY_WIF_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy wif perp hard stop percent.
STRATEGY_WIF_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy wif perp hard stop atr.
STRATEGY_WIF_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy wif perp rsi failure long.
STRATEGY_WIF_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy wif perp rsi failure short.
STRATEGY_WIF_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy wif perp leverage.
STRATEGY_WIF_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy wif perp min volatility pct.
STRATEGY_WIF_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy wif perp max volatility pct.
STRATEGY_WIF_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy wif perp min adx.
STRATEGY_WIF_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy wif perp max adx.
STRATEGY_WIF_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy wif perp allow longs.
STRATEGY_WIF_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy wif perp allow shorts.
STRATEGY_WIF_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy aster perp rsi oversold extreme.
STRATEGY_ASTER_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy aster perp rsi oversold recovery.
STRATEGY_ASTER_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy aster perp rsi overbought extreme.
STRATEGY_ASTER_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy aster perp rsi overbought recovery.
STRATEGY_ASTER_PERP_RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for strategy aster perp rsi entry max bars.
STRATEGY_ASTER_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy aster perp rsi entry max deviation.
STRATEGY_ASTER_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy aster perp rsi target long.
STRATEGY_ASTER_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy aster perp rsi target short.
STRATEGY_ASTER_PERP_RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy aster perp hard stop percent.
STRATEGY_ASTER_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy aster perp hard stop atr.
STRATEGY_ASTER_PERP_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy aster perp rsi failure long.
STRATEGY_ASTER_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy aster perp rsi failure short.
STRATEGY_ASTER_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy aster perp leverage.
STRATEGY_ASTER_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy aster perp min volatility pct.
STRATEGY_ASTER_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy aster perp max volatility pct.
STRATEGY_ASTER_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy aster perp min adx.
STRATEGY_ASTER_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy aster perp max adx.
STRATEGY_ASTER_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy aster perp allow longs.
STRATEGY_ASTER_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy aster perp allow shorts.
STRATEGY_ASTER_PERP_ALLOW_SHORTS=
