# Sanitized environment template
# Source shape: .env.predicta
# Structure follows the production env file order; values are intentionally blank.
# Do not commit secrets, wallet material, API keys, RPC keys, or deployment-only values.


# Strategy Selection
# Selects the strategy family loaded by the runtime.
STRATEGY_TYPE=

# Timing, cadence, or lookback field for trading interval.
TRADING_INTERVAL=

# Configuration field for perps execution provider default.
PERPS_EXECUTION_PROVIDER_DEFAULT=

# Runtime mode selector for fee model.
FEE_MODEL=

# Runtime mode selector for exec mode.
EXEC_MODE=

# Market universe or symbol list for strategy markets.
STRATEGY_MARKETS=


# Timing
# Timing, cadence, or lookback field for bot loop ms.
BOT_LOOP_MS=

# Timing, cadence, or lookback field for loop ms.
LOOP_MS=


# Volume Data
# Timing, cadence, or lookback field for volume interval.
VOLUME_INTERVAL=


# Capital Pool
# Limit, sizing, capital, or allocation field for starting balance usd.
STARTING_BALANCE_USD=

# Limit, sizing, capital, or allocation field for paper balance.
PAPER_BALANCE=

# Limit, sizing, capital, or allocation field for max positions.
MAX_POSITIONS=

# Limit, sizing, capital, or allocation field for initial capital.
INITIAL_CAPITAL=


# Risk & Position Sizing
# Limit, sizing, capital, or allocation field for position sizing method.
POSITION_SIZING_METHOD=

# Numeric strategy, risk, or scoring parameter for position size percent.
POSITION_SIZE_PERCENT=

# Configuration field for volatility scale base.
VOLATILITY_SCALE_BASE=

# Numeric strategy, risk, or scoring parameter for risk per trade percent.
RISK_PER_TRADE_PERCENT=

# Limit, sizing, capital, or allocation field for min position size.
MIN_POSITION_SIZE=

# Limit, sizing, capital, or allocation field for max position size.
MAX_POSITION_SIZE=

# Numeric strategy, risk, or scoring parameter for predicta perfect size mult.
PREDICTA_PERFECT_SIZE_MULT=

# Numeric strategy, risk, or scoring parameter for predicta buy sell size mult.
PREDICTA_BUY_SELL_SIZE_MULT=

# Boolean toggle for enable compounding.
ENABLE_COMPOUNDING=


# Stop Loss / Take Profit Defaults
# Numeric strategy, risk, or scoring parameter for take profit percent.
TAKE_PROFIT_PERCENT=

# Numeric strategy, risk, or scoring parameter for stop loss percent.
STOP_LOSS_PERCENT=

# Numeric strategy, risk, or scoring parameter for trailing stop percent.
TRAILING_STOP_PERCENT=

# Boolean toggle for use risk tp.
USE_RISK_TP=

# Boolean toggle for use trailing stop.
USE_TRAILING_STOP=


# Exit Configuration
# Configuration field for predicta supertrend exit.
PREDICTA_SUPERTREND_EXIT=

# Numeric strategy, risk, or scoring parameter for predicta ema cross exit.
PREDICTA_EMA_CROSS_EXIT=

# Numeric strategy, risk, or scoring parameter for predicta ema exit fast.
PREDICTA_EMA_EXIT_FAST=

# Numeric strategy, risk, or scoring parameter for predicta ema exit slow.
PREDICTA_EMA_EXIT_SLOW=

# Configuration field for predicta opposite perfect exit.
PREDICTA_OPPOSITE_PERFECT_EXIT=

# Configuration field for predicta opposite buysell exit.
PREDICTA_OPPOSITE_BUYSELL_EXIT=

# Numeric strategy, risk, or scoring parameter for predicta enable atr stop.
PREDICTA_ENABLE_ATR_STOP=

# Numeric strategy, risk, or scoring parameter for predicta atr stop mult.
PREDICTA_ATR_STOP_MULT=

# Configuration field for predicta enable time stop.
PREDICTA_ENABLE_TIME_STOP=

# Timing, cadence, or lookback field for predicta time stop bars.
PREDICTA_TIME_STOP_BARS=

# Configuration field for predicta enable trailing stop.
PREDICTA_ENABLE_TRAILING_STOP=

# Numeric strategy, risk, or scoring parameter for predicta trailing atr mult.
PREDICTA_TRAILING_ATR_MULT=

# Configuration field for predicta hard stop enabled.
PREDICTA_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for predicta hard stop percent.
PREDICTA_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for predicta hard stop atr.
PREDICTA_HARD_STOP_ATR=


# Signal Tier Configuration
# Configuration field for predicta enable perfect signals.
PREDICTA_ENABLE_PERFECT_SIGNALS=

# Configuration field for predicta enable buy sell signals.
PREDICTA_ENABLE_BUY_SELL_SIGNALS=

# Configuration field for predicta buy sell entry trigger.
PREDICTA_BUY_SELL_ENTRY_TRIGGER=

# Configuration field for predicta buy sell require delta.
PREDICTA_BUY_SELL_REQUIRE_DELTA=

# Numeric strategy, risk, or scoring parameter for predicta buy sell use score filter.
PREDICTA_BUY_SELL_USE_SCORE_FILTER=

# Numeric strategy, risk, or scoring parameter for predicta buy sell score threshold offset.
PREDICTA_BUY_SELL_SCORE_THRESHOLD_OFFSET=

# Configuration field for predicta buy sell use confluence filter.
PREDICTA_BUY_SELL_USE_CONFLUENCE_FILTER=

# Configuration field for predicta buy sell min confluence.
PREDICTA_BUY_SELL_MIN_CONFLUENCE=


# Risk Limits
# Numeric strategy, risk, or scoring parameter for max funding rate percent.
MAX_FUNDING_RATE_PERCENT=

# Numeric strategy, risk, or scoring parameter for max total leverage.
MAX_TOTAL_LEVERAGE=

# Limit, sizing, capital, or allocation field for max total exposure.
MAX_TOTAL_EXPOSURE=

# Numeric strategy, risk, or scoring parameter for max market impact bps.
MAX_MARKET_IMPACT_BPS=

# Limit, sizing, capital, or allocation field for min liquidity.
MIN_LIQUIDITY=


# Leverage Configuration
# Numeric strategy, risk, or scoring parameter for dynamic leverage.
DYNAMIC_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for leverage base.
LEVERAGE_BASE=

# Numeric strategy, risk, or scoring parameter for leverage min.
LEVERAGE_MIN=

# Numeric strategy, risk, or scoring parameter for leverage max.
LEVERAGE_MAX=

# Numeric strategy, risk, or scoring parameter for leverage long.
LEVERAGE_LONG=

# Numeric strategy, risk, or scoring parameter for leverage short.
LEVERAGE_SHORT=

# Numeric strategy, risk, or scoring parameter for leverage volatility adj.
LEVERAGE_VOLATILITY_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage adx adj.
LEVERAGE_ADX_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage confidence adj.
LEVERAGE_CONFIDENCE_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage portfolio adj.
LEVERAGE_PORTFOLIO_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage funding adj.
LEVERAGE_FUNDING_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage drawdown prot.
LEVERAGE_DRAWDOWN_PROT=

# Numeric strategy, risk, or scoring parameter for leverage use kelly.
LEVERAGE_USE_KELLY=

# Boolean toggle for use dynamic max lev.
USE_DYNAMIC_MAX_LEV=

# Numeric strategy, risk, or scoring parameter for daily drawdown threshold.
DAILY_DRAWDOWN_THRESHOLD=


# Slippage
# Numeric strategy, risk, or scoring parameter for slippage bps.
SLIPPAGE_BPS=

# Boolean toggle for enable realistic slippage.
ENABLE_REALISTIC_SLIPPAGE=

# Numeric strategy, risk, or scoring parameter for base slippage bps.
BASE_SLIPPAGE_BPS=

# Numeric strategy, risk, or scoring parameter for slippage scalar.
SLIPPAGE_SCALAR=


# Supertrend Parameters
# Configuration field for predicta st factor.
PREDICTA_ST_FACTOR=

# Timing, cadence, or lookback field for predicta st period.
PREDICTA_ST_PERIOD=


# Confluence System
# Configuration field for predicta min confluence.
PREDICTA_MIN_CONFLUENCE=

# Numeric strategy, risk, or scoring parameter for predicta min volume ratio.
PREDICTA_MIN_VOLUME_RATIO=

# Numeric strategy, risk, or scoring parameter for predicta adx threshold.
PREDICTA_ADX_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for predicta adx strong.
PREDICTA_ADX_STRONG=

# Numeric strategy, risk, or scoring parameter for predicta adx ok.
PREDICTA_ADX_OK=

# Numeric strategy, risk, or scoring parameter for predicta adx weak.
PREDICTA_ADX_WEAK=

# Numeric strategy, risk, or scoring parameter for predicta threshold strong.
PREDICTA_THRESHOLD_STRONG=

# Numeric strategy, risk, or scoring parameter for predicta threshold ok.
PREDICTA_THRESHOLD_OK=

# Numeric strategy, risk, or scoring parameter for predicta threshold weak.
PREDICTA_THRESHOLD_WEAK=

# Numeric strategy, risk, or scoring parameter for predicta threshold default.
PREDICTA_THRESHOLD_DEFAULT=


# Indicator Periods
# Timing, cadence, or lookback field for predicta atr period.
PREDICTA_ATR_PERIOD=

# Numeric strategy, risk, or scoring parameter for predicta atr percentile lookback.
PREDICTA_ATR_PERCENTILE_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for predicta ema fast.
PREDICTA_EMA_FAST=

# Numeric strategy, risk, or scoring parameter for predicta ema mid.
PREDICTA_EMA_MID=

# Numeric strategy, risk, or scoring parameter for predicta ema slow.
PREDICTA_EMA_SLOW=

# Timing, cadence, or lookback field for predicta rsi period.
PREDICTA_RSI_PERIOD=

# Numeric strategy, risk, or scoring parameter for predicta rsi use sma.
PREDICTA_RSI_USE_SMA=

# Numeric strategy, risk, or scoring parameter for predicta macd fast.
PREDICTA_MACD_FAST=

# Numeric strategy, risk, or scoring parameter for predicta macd slow.
PREDICTA_MACD_SLOW=

# Numeric strategy, risk, or scoring parameter for predicta macd signal.
PREDICTA_MACD_SIGNAL=

# Timing, cadence, or lookback field for predicta stoch period.
PREDICTA_STOCH_PERIOD=

# Numeric strategy, risk, or scoring parameter for predicta stoch smooth.
PREDICTA_STOCH_SMOOTH=

# Timing, cadence, or lookback field for predicta adx period.
PREDICTA_ADX_PERIOD=

# Configuration field for predicta volume lookback.
PREDICTA_VOLUME_LOOKBACK=

# Timing, cadence, or lookback field for predicta delta ema period.
PREDICTA_DELTA_EMA_PERIOD=

# Numeric strategy, risk, or scoring parameter for predicta weight trend.
PREDICTA_WEIGHT_TREND=

# Numeric strategy, risk, or scoring parameter for predicta weight macd.
PREDICTA_WEIGHT_MACD=

# Numeric strategy, risk, or scoring parameter for predicta weight delta.
PREDICTA_WEIGHT_DELTA=

# Numeric strategy, risk, or scoring parameter for predicta weight rsi.
PREDICTA_WEIGHT_RSI=

# Numeric strategy, risk, or scoring parameter for predicta weight stoch.
PREDICTA_WEIGHT_STOCH=

# Numeric strategy, risk, or scoring parameter for predicta weight adx.
PREDICTA_WEIGHT_ADX=

# Numeric strategy, risk, or scoring parameter for predicta weight volume.
PREDICTA_WEIGHT_VOLUME=


# Volatility Regime Multipliers
# Numeric strategy, risk, or scoring parameter for predicta vol high percentile.
PREDICTA_VOL_HIGH_PERCENTILE=

# Numeric strategy, risk, or scoring parameter for predicta vol low percentile.
PREDICTA_VOL_LOW_PERCENTILE=

# Numeric strategy, risk, or scoring parameter for predicta vol high mult.
PREDICTA_VOL_HIGH_MULT=

# Numeric strategy, risk, or scoring parameter for predicta vol low mult.
PREDICTA_VOL_LOW_MULT=

# Numeric strategy, risk, or scoring parameter for predicta vol med mult.
PREDICTA_VOL_MED_MULT=

# Numeric strategy, risk, or scoring parameter for predicta perfect confidence.
PREDICTA_PERFECT_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for predicta buy sell confidence.
PREDICTA_BUY_SELL_CONFIDENCE=


# Indicator Defaults :
# Configuration field for predicta vanilla mode.
PREDICTA_VANILLA_MODE=


# Trade Direction Filters
# Boolean toggle for allow longs.
ALLOW_LONGS=

# Boolean toggle for allow shorts.
ALLOW_SHORTS=


# Time-Of-Day Filters
# Configuration field for trading disabled hours utc.
TRADING_DISABLED_HOURS_UTC=

# Configuration field for trading allowed hours utc.
TRADING_ALLOWED_HOURS_UTC=


# Cooldown & Flip Protection
# Boolean toggle for enable cooldown.
ENABLE_COOLDOWN=

# Timing, cadence, or lookback field for cooldown ms.
COOLDOWN_MS=

# Timing, cadence, or lookback field for flip cooldown ms.
FLIP_COOLDOWN_MS=

# Timing, cadence, or lookback field for flip cooldown bars.
FLIP_COOLDOWN_BARS=

# Limit, sizing, capital, or allocation field for min bars same side reentry.
MIN_BARS_SAME_SIDE_REENTRY=

# Boolean toggle for enable same bar guard.
ENABLE_SAME_BAR_GUARD=

# Boolean toggle for enable edge trigger.
ENABLE_EDGE_TRIGGER=


# Circuit Breaker
# Configuration field for predicta max consecutive losses.
PREDICTA_MAX_CONSECUTIVE_LOSSES=

# Timing, cadence, or lookback field for predicta circuit breaker cooldown ms.
PREDICTA_CIRCUIT_BREAKER_COOLDOWN_MS=


# Allocator Configuration
# Market universe or symbol list for allocator max positions per market.
ALLOCATOR_MAX_POSITIONS_PER_MARKET=

# Numeric strategy, risk, or scoring parameter for allocator diversification bonus.
ALLOCATOR_DIVERSIFICATION_BONUS=


# Allocator Risk Recommendation
# Configuration field for allocator risk enabled.
ALLOCATOR_RISK_ENABLED=

# Configuration field for allocator risk neutral.
ALLOCATOR_RISK_NEUTRAL=

# Numeric strategy, risk, or scoring parameter for allocator risk quality score weight.
ALLOCATOR_RISK_QUALITY_SCORE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for allocator risk quality conf weight.
ALLOCATOR_RISK_QUALITY_CONF_WEIGHT=

# Configuration field for allocator risk quality gamma.
ALLOCATOR_RISK_QUALITY_GAMMA=

# Numeric strategy, risk, or scoring parameter for allocator risk size mult min.
ALLOCATOR_RISK_SIZE_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk size mult max.
ALLOCATOR_RISK_SIZE_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk leverage mult min.
ALLOCATOR_RISK_LEVERAGE_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk leverage mult max.
ALLOCATOR_RISK_LEVERAGE_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk stop pct mult min.
ALLOCATOR_RISK_STOP_PCT_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk stop pct mult max.
ALLOCATOR_RISK_STOP_PCT_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk stop atr mult min.
ALLOCATOR_RISK_STOP_ATR_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk stop atr mult max.
ALLOCATOR_RISK_STOP_ATR_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for predicta allocator confidence weight.
PREDICTA_ALLOCATOR_CONFIDENCE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for predicta allocator performance weight.
PREDICTA_ALLOCATOR_PERFORMANCE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for predicta allocator riskadjusted weight.
PREDICTA_ALLOCATOR_RISKADJUSTED_WEIGHT=

# Numeric strategy, risk, or scoring parameter for predicta allocator volatility weight.
PREDICTA_ALLOCATOR_VOLATILITY_WEIGHT=

# Numeric strategy, risk, or scoring parameter for allocator min confidence.
ALLOCATOR_MIN_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for allocator min score.
ALLOCATOR_MIN_SCORE=

# Configuration field for allocator cooldown loss penalty.
ALLOCATOR_COOLDOWN_LOSS_PENALTY=

# Configuration field for allocator cooldown win bonus.
ALLOCATOR_COOLDOWN_WIN_BONUS=

# Timing, cadence, or lookback field for allocator cooldown window ms.
ALLOCATOR_COOLDOWN_WINDOW_MS=

# Configuration field for allocator explore probability.
ALLOCATOR_EXPLORE_PROBABILITY=

# Configuration field for allocator max correlated exposure.
ALLOCATOR_MAX_CORRELATED_EXPOSURE=


# Backtest Configuration
# Configuration field for backtest enable fee optimizer.
BACKTEST_ENABLE_FEE_OPTIMIZER=

# Configuration field for backtest cache enabled.
BACKTEST_CACHE_ENABLED=


# Debug & Logging
# Configuration field for predicta verbose.
PREDICTA_VERBOSE=

# Boolean toggle for debug predicta strategy.
DEBUG_PREDICTA_STRATEGY=


# Warmup
# Timing, cadence, or lookback field for predicta min bars.
PREDICTA_MIN_BARS=


# Robustness Testing
# Configuration field for robust bootstrap.
ROBUST_BOOTSTRAP=

# Configuration field for robust jitter.
ROBUST_JITTER=

# Configuration field for robust walk forward.
ROBUST_WALK_FORWARD=

# Configuration field for robust heatmap.
ROBUST_HEATMAP=

# Market universe or symbol list for robust heatmap max runs per market.
ROBUST_HEATMAP_MAX_RUNS_PER_MARKET=

# Configuration field for robust heatmap mode.
ROBUST_HEATMAP_MODE=

# Configuration field for robust heatmap coarse.
ROBUST_HEATMAP_COARSE=

# Numeric strategy, risk, or scoring parameter for robust heatmap improvement threshold.
ROBUST_HEATMAP_IMPROVEMENT_THRESHOLD=

# Configuration field for robust grid exclude.
ROBUST_GRID_EXCLUDE=

# Timing, cadence, or lookback field for backtest use 1m ticks.
BACKTEST_USE_1M_TICKS=


# Wf_step_days=30
# Configuration field for wf mode.
WF_MODE=

# Configuration field for wf optimize.
WF_OPTIMIZE=

# Configuration field for wf grid mode.
WF_GRID_MODE=


# PnL: $882.01 | Dd: 9.2% | Pf: 2.12
# Configuration field for predicta relax perfect direction.
PREDICTA_RELAX_PERFECT_DIRECTION=


# PnL: $1,108.06 | Dd: 14.8% | Pf: 2.21
# Numeric strategy, risk, or scoring parameter for strategy eth perp min confluence.
STRATEGY_ETH_PERP_MIN_CONFLUENCE=

# Numeric strategy, risk, or scoring parameter for strategy eth perp adx threshold.
STRATEGY_ETH_PERP_ADX_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp st factor.
STRATEGY_ETH_PERP_ST_FACTOR=

# Timing, cadence, or lookback field for strategy eth perp st period.
STRATEGY_ETH_PERP_ST_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp leverage.
STRATEGY_ETH_PERP_LEVERAGE=

# Timing, cadence, or lookback field for strategy eth perp cooldown ms.
STRATEGY_ETH_PERP_COOLDOWN_MS=

# Timing, cadence, or lookback field for strategy eth perp enable cooldown.
STRATEGY_ETH_PERP_ENABLE_COOLDOWN=

# Numeric strategy, risk, or scoring parameter for strategy eth perp enable edge trigger.
STRATEGY_ETH_PERP_ENABLE_EDGE_TRIGGER=

# Numeric strategy, risk, or scoring parameter for strategy eth perp enable same bar guard.
STRATEGY_ETH_PERP_ENABLE_SAME_BAR_GUARD=

# Timing, cadence, or lookback field for strategy eth perp flip cooldown bars.
STRATEGY_ETH_PERP_FLIP_COOLDOWN_BARS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp min bars same side reentry.
STRATEGY_ETH_PERP_MIN_BARS_SAME_SIDE_REENTRY=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta adx ok.
STRATEGY_ETH_PERP_PREDICTA_ADX_OK=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta adx strong.
STRATEGY_ETH_PERP_PREDICTA_ADX_STRONG=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta adx weak.
STRATEGY_ETH_PERP_PREDICTA_ADX_WEAK=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta buy sell confidence.
STRATEGY_ETH_PERP_PREDICTA_BUY_SELL_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta buy sell size mult.
STRATEGY_ETH_PERP_PREDICTA_BUY_SELL_SIZE_MULT=

# Timing, cadence, or lookback field for strategy eth perp predicta delta ema period.
STRATEGY_ETH_PERP_PREDICTA_DELTA_EMA_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta ema fast.
STRATEGY_ETH_PERP_PREDICTA_EMA_FAST=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta ema mid.
STRATEGY_ETH_PERP_PREDICTA_EMA_MID=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta ema slow.
STRATEGY_ETH_PERP_PREDICTA_EMA_SLOW=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable atr stop.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_ATR_STOP=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable buy sell signals.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_BUY_SELL_SIGNALS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable gate adx.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_GATE_ADX=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable gate ema cross.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_GATE_EMA_CROSS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable gate ema trend.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_GATE_EMA_TREND=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable gate macd.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_GATE_MACD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable gate rsi.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_GATE_RSI=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable gate stoch.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_GATE_STOCH=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable gate supertrend.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_GATE_SUPERTREND=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable gate volume.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_GATE_VOLUME=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable perfect signals.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_PERFECT_SIGNALS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable score adx.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_SCORE_ADX=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable score delta.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_SCORE_DELTA=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable score macd.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_SCORE_MACD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable score rsi.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_SCORE_RSI=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable score stoch.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_SCORE_STOCH=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable score trend.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_SCORE_TREND=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable score volume.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_SCORE_VOLUME=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable time stop.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_TIME_STOP=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta enable trailing stop.
STRATEGY_ETH_PERP_PREDICTA_ENABLE_TRAILING_STOP=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta hard stop atr.
STRATEGY_ETH_PERP_PREDICTA_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta hard stop enabled.
STRATEGY_ETH_PERP_PREDICTA_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta hard stop percent.
STRATEGY_ETH_PERP_PREDICTA_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta min volume ratio.
STRATEGY_ETH_PERP_PREDICTA_MIN_VOLUME_RATIO=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta opposite perfect exit.
STRATEGY_ETH_PERP_PREDICTA_OPPOSITE_PERFECT_EXIT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta perfect confidence.
STRATEGY_ETH_PERP_PREDICTA_PERFECT_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta perfect size mult.
STRATEGY_ETH_PERP_PREDICTA_PERFECT_SIZE_MULT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta relax perfect direction.
STRATEGY_ETH_PERP_PREDICTA_RELAX_PERFECT_DIRECTION=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta supertrend exit.
STRATEGY_ETH_PERP_PREDICTA_SUPERTREND_EXIT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta threshold default.
STRATEGY_ETH_PERP_PREDICTA_THRESHOLD_DEFAULT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta threshold ok.
STRATEGY_ETH_PERP_PREDICTA_THRESHOLD_OK=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta threshold strong.
STRATEGY_ETH_PERP_PREDICTA_THRESHOLD_STRONG=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta threshold weak.
STRATEGY_ETH_PERP_PREDICTA_THRESHOLD_WEAK=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta volume lookback.
STRATEGY_ETH_PERP_PREDICTA_VOLUME_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta weight adx.
STRATEGY_ETH_PERP_PREDICTA_WEIGHT_ADX=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta weight delta.
STRATEGY_ETH_PERP_PREDICTA_WEIGHT_DELTA=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta weight macd.
STRATEGY_ETH_PERP_PREDICTA_WEIGHT_MACD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta weight rsi.
STRATEGY_ETH_PERP_PREDICTA_WEIGHT_RSI=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta weight stoch.
STRATEGY_ETH_PERP_PREDICTA_WEIGHT_STOCH=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta weight trend.
STRATEGY_ETH_PERP_PREDICTA_WEIGHT_TREND=

# Numeric strategy, risk, or scoring parameter for strategy eth perp predicta weight volume.
STRATEGY_ETH_PERP_PREDICTA_WEIGHT_VOLUME=

# Numeric strategy, risk, or scoring parameter for strategy eth perp use risk tp.
STRATEGY_ETH_PERP_USE_RISK_TP=


# PnL: $1,102.24 | Dd: 9.7% | Pf: 1.83
# Numeric strategy, risk, or scoring parameter for strategy sol perp min confluence.
STRATEGY_SOL_PERP_MIN_CONFLUENCE=

# Numeric strategy, risk, or scoring parameter for strategy sol perp adx threshold.
STRATEGY_SOL_PERP_ADX_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp st factor.
STRATEGY_SOL_PERP_ST_FACTOR=

# Timing, cadence, or lookback field for strategy sol perp st period.
STRATEGY_SOL_PERP_ST_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp leverage.
STRATEGY_SOL_PERP_LEVERAGE=

# Timing, cadence, or lookback field for strategy sol perp cooldown ms.
STRATEGY_SOL_PERP_COOLDOWN_MS=

# Timing, cadence, or lookback field for strategy sol perp enable cooldown.
STRATEGY_SOL_PERP_ENABLE_COOLDOWN=

# Numeric strategy, risk, or scoring parameter for strategy sol perp enable edge trigger.
STRATEGY_SOL_PERP_ENABLE_EDGE_TRIGGER=

# Numeric strategy, risk, or scoring parameter for strategy sol perp enable same bar guard.
STRATEGY_SOL_PERP_ENABLE_SAME_BAR_GUARD=

# Timing, cadence, or lookback field for strategy sol perp flip cooldown bars.
STRATEGY_SOL_PERP_FLIP_COOLDOWN_BARS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp min bars same side reentry.
STRATEGY_SOL_PERP_MIN_BARS_SAME_SIDE_REENTRY=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta adx ok.
STRATEGY_SOL_PERP_PREDICTA_ADX_OK=

# Timing, cadence, or lookback field for strategy sol perp predicta adx period.
STRATEGY_SOL_PERP_PREDICTA_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta adx strong.
STRATEGY_SOL_PERP_PREDICTA_ADX_STRONG=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta adx weak.
STRATEGY_SOL_PERP_PREDICTA_ADX_WEAK=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta buy sell confidence.
STRATEGY_SOL_PERP_PREDICTA_BUY_SELL_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta buy sell size mult.
STRATEGY_SOL_PERP_PREDICTA_BUY_SELL_SIZE_MULT=

# Timing, cadence, or lookback field for strategy sol perp predicta delta ema period.
STRATEGY_SOL_PERP_PREDICTA_DELTA_EMA_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta ema fast.
STRATEGY_SOL_PERP_PREDICTA_EMA_FAST=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta ema mid.
STRATEGY_SOL_PERP_PREDICTA_EMA_MID=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta ema slow.
STRATEGY_SOL_PERP_PREDICTA_EMA_SLOW=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable atr stop.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_ATR_STOP=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable buy sell signals.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_BUY_SELL_SIGNALS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable gate adx.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_GATE_ADX=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable gate ema cross.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_GATE_EMA_CROSS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable gate ema trend.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_GATE_EMA_TREND=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable gate macd.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_GATE_MACD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable gate rsi.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_GATE_RSI=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable gate stoch.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_GATE_STOCH=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable gate supertrend.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_GATE_SUPERTREND=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable gate volume.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_GATE_VOLUME=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable perfect signals.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_PERFECT_SIGNALS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable score adx.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_SCORE_ADX=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable score delta.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_SCORE_DELTA=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable score macd.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_SCORE_MACD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable score rsi.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_SCORE_RSI=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable score stoch.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_SCORE_STOCH=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable score trend.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_SCORE_TREND=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable score volume.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_SCORE_VOLUME=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable time stop.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_TIME_STOP=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta enable trailing stop.
STRATEGY_SOL_PERP_PREDICTA_ENABLE_TRAILING_STOP=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta hard stop atr.
STRATEGY_SOL_PERP_PREDICTA_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta hard stop enabled.
STRATEGY_SOL_PERP_PREDICTA_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta hard stop percent.
STRATEGY_SOL_PERP_PREDICTA_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta macd fast.
STRATEGY_SOL_PERP_PREDICTA_MACD_FAST=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta macd signal.
STRATEGY_SOL_PERP_PREDICTA_MACD_SIGNAL=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta macd slow.
STRATEGY_SOL_PERP_PREDICTA_MACD_SLOW=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta min volume ratio.
STRATEGY_SOL_PERP_PREDICTA_MIN_VOLUME_RATIO=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta opposite perfect exit.
STRATEGY_SOL_PERP_PREDICTA_OPPOSITE_PERFECT_EXIT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta perfect confidence.
STRATEGY_SOL_PERP_PREDICTA_PERFECT_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta perfect size mult.
STRATEGY_SOL_PERP_PREDICTA_PERFECT_SIZE_MULT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta relax perfect direction.
STRATEGY_SOL_PERP_PREDICTA_RELAX_PERFECT_DIRECTION=

# Timing, cadence, or lookback field for strategy sol perp predicta stoch period.
STRATEGY_SOL_PERP_PREDICTA_STOCH_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta stoch smooth.
STRATEGY_SOL_PERP_PREDICTA_STOCH_SMOOTH=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta supertrend exit.
STRATEGY_SOL_PERP_PREDICTA_SUPERTREND_EXIT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta threshold default.
STRATEGY_SOL_PERP_PREDICTA_THRESHOLD_DEFAULT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta threshold ok.
STRATEGY_SOL_PERP_PREDICTA_THRESHOLD_OK=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta threshold strong.
STRATEGY_SOL_PERP_PREDICTA_THRESHOLD_STRONG=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta threshold weak.
STRATEGY_SOL_PERP_PREDICTA_THRESHOLD_WEAK=

# Timing, cadence, or lookback field for strategy sol perp predicta time stop bars.
STRATEGY_SOL_PERP_PREDICTA_TIME_STOP_BARS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta trailing atr mult.
STRATEGY_SOL_PERP_PREDICTA_TRAILING_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta volume lookback.
STRATEGY_SOL_PERP_PREDICTA_VOLUME_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta weight adx.
STRATEGY_SOL_PERP_PREDICTA_WEIGHT_ADX=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta weight delta.
STRATEGY_SOL_PERP_PREDICTA_WEIGHT_DELTA=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta weight macd.
STRATEGY_SOL_PERP_PREDICTA_WEIGHT_MACD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta weight rsi.
STRATEGY_SOL_PERP_PREDICTA_WEIGHT_RSI=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta weight stoch.
STRATEGY_SOL_PERP_PREDICTA_WEIGHT_STOCH=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta weight trend.
STRATEGY_SOL_PERP_PREDICTA_WEIGHT_TREND=

# Numeric strategy, risk, or scoring parameter for strategy sol perp predicta weight volume.
STRATEGY_SOL_PERP_PREDICTA_WEIGHT_VOLUME=

# Numeric strategy, risk, or scoring parameter for strategy sol perp stop loss percent.
STRATEGY_SOL_PERP_STOP_LOSS_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp take profit percent.
STRATEGY_SOL_PERP_TAKE_PROFIT_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp trailing stop percent.
STRATEGY_SOL_PERP_TRAILING_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp use risk tp.
STRATEGY_SOL_PERP_USE_RISK_TP=

# Numeric strategy, risk, or scoring parameter for strategy sol perp use trailing stop.
STRATEGY_SOL_PERP_USE_TRAILING_STOP=


# PnL: $457.04 | Dd: 4.7% | Pf: 3.71
# Numeric strategy, risk, or scoring parameter for strategy btc perp min confluence.
STRATEGY_BTC_PERP_MIN_CONFLUENCE=

# Numeric strategy, risk, or scoring parameter for strategy btc perp adx threshold.
STRATEGY_BTC_PERP_ADX_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp st factor.
STRATEGY_BTC_PERP_ST_FACTOR=

# Timing, cadence, or lookback field for strategy btc perp st period.
STRATEGY_BTC_PERP_ST_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp leverage.
STRATEGY_BTC_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta buy sell size mult.
STRATEGY_BTC_PERP_PREDICTA_BUY_SELL_SIZE_MULT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta ema cross exit.
STRATEGY_BTC_PERP_PREDICTA_EMA_CROSS_EXIT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta ema exit fast.
STRATEGY_BTC_PERP_PREDICTA_EMA_EXIT_FAST=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta ema exit slow.
STRATEGY_BTC_PERP_PREDICTA_EMA_EXIT_SLOW=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta ema fast.
STRATEGY_BTC_PERP_PREDICTA_EMA_FAST=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta ema mid.
STRATEGY_BTC_PERP_PREDICTA_EMA_MID=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta ema slow.
STRATEGY_BTC_PERP_PREDICTA_EMA_SLOW=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable atr stop.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_ATR_STOP=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable buy sell signals.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_BUY_SELL_SIGNALS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable gate adx.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_GATE_ADX=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable gate ema cross.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_GATE_EMA_CROSS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable gate ema trend.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_GATE_EMA_TREND=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable gate macd.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_GATE_MACD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable gate rsi.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_GATE_RSI=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable gate stoch.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_GATE_STOCH=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable gate supertrend.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_GATE_SUPERTREND=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable gate volume.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_GATE_VOLUME=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable perfect signals.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_PERFECT_SIGNALS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable score adx.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_SCORE_ADX=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable score delta.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_SCORE_DELTA=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable score macd.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_SCORE_MACD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable score rsi.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_SCORE_RSI=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable score stoch.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_SCORE_STOCH=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable score trend.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_SCORE_TREND=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable score volume.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_SCORE_VOLUME=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable time stop.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_TIME_STOP=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta enable trailing stop.
STRATEGY_BTC_PERP_PREDICTA_ENABLE_TRAILING_STOP=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta hard stop atr.
STRATEGY_BTC_PERP_PREDICTA_HARD_STOP_ATR=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta hard stop enabled.
STRATEGY_BTC_PERP_PREDICTA_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta hard stop percent.
STRATEGY_BTC_PERP_PREDICTA_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta min volume ratio.
STRATEGY_BTC_PERP_PREDICTA_MIN_VOLUME_RATIO=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta opposite perfect exit.
STRATEGY_BTC_PERP_PREDICTA_OPPOSITE_PERFECT_EXIT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta perfect size mult.
STRATEGY_BTC_PERP_PREDICTA_PERFECT_SIZE_MULT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta supertrend exit.
STRATEGY_BTC_PERP_PREDICTA_SUPERTREND_EXIT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta threshold default.
STRATEGY_BTC_PERP_PREDICTA_THRESHOLD_DEFAULT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta threshold ok.
STRATEGY_BTC_PERP_PREDICTA_THRESHOLD_OK=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta threshold strong.
STRATEGY_BTC_PERP_PREDICTA_THRESHOLD_STRONG=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta threshold weak.
STRATEGY_BTC_PERP_PREDICTA_THRESHOLD_WEAK=

# Timing, cadence, or lookback field for strategy btc perp predicta time stop bars.
STRATEGY_BTC_PERP_PREDICTA_TIME_STOP_BARS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta trailing atr mult.
STRATEGY_BTC_PERP_PREDICTA_TRAILING_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta volume lookback.
STRATEGY_BTC_PERP_PREDICTA_VOLUME_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta weight adx.
STRATEGY_BTC_PERP_PREDICTA_WEIGHT_ADX=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta weight delta.
STRATEGY_BTC_PERP_PREDICTA_WEIGHT_DELTA=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta weight macd.
STRATEGY_BTC_PERP_PREDICTA_WEIGHT_MACD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta weight rsi.
STRATEGY_BTC_PERP_PREDICTA_WEIGHT_RSI=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta weight stoch.
STRATEGY_BTC_PERP_PREDICTA_WEIGHT_STOCH=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta weight trend.
STRATEGY_BTC_PERP_PREDICTA_WEIGHT_TREND=

# Numeric strategy, risk, or scoring parameter for strategy btc perp predicta weight volume.
STRATEGY_BTC_PERP_PREDICTA_WEIGHT_VOLUME=

# Numeric strategy, risk, or scoring parameter for strategy btc perp stop loss percent.
STRATEGY_BTC_PERP_STOP_LOSS_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp take profit percent.
STRATEGY_BTC_PERP_TAKE_PROFIT_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp use risk tp.
STRATEGY_BTC_PERP_USE_RISK_TP=

# Numeric strategy, risk, or scoring parameter for strategy btc perp use trailing stop.
STRATEGY_BTC_PERP_USE_TRAILING_STOP=
