# Sanitized environment template
# Source shape: .env.rsi-reversion
# Structure follows the production env file order; values are intentionally blank.
# Do not commit secrets, wallet material, API keys, RPC keys, or deployment-only values.


# Strategy Selection
# Selects the strategy family loaded by the runtime.
STRATEGY_TYPE=

# Timing, cadence, or lookback field for trading interval.
TRADING_INTERVAL=

# Configuration field for perps execution provider default.
PERPS_EXECUTION_PROVIDER_DEFAULT=

# Runtime mode selector for fee model.
FEE_MODEL=

# Runtime mode selector for exec mode.
EXEC_MODE=

# Market universe or symbol list for strategy markets.
STRATEGY_MARKETS=


# Timing
# Timing, cadence, or lookback field for bot loop ms.
BOT_LOOP_MS=

# Timing, cadence, or lookback field for loop ms.
LOOP_MS=


# Capital Pool
# Limit, sizing, capital, or allocation field for starting balance usd.
STARTING_BALANCE_USD=

# Limit, sizing, capital, or allocation field for paper balance.
PAPER_BALANCE=

# Limit, sizing, capital, or allocation field for max positions.
MAX_POSITIONS=


# Risk & Position Sizing
# Limit, sizing, capital, or allocation field for position sizing method.
POSITION_SIZING_METHOD=

# Numeric strategy, risk, or scoring parameter for position size percent.
POSITION_SIZE_PERCENT=

# Configuration field for volatility scale base.
VOLATILITY_SCALE_BASE=

# Numeric strategy, risk, or scoring parameter for risk per trade percent.
RISK_PER_TRADE_PERCENT=

# Limit, sizing, capital, or allocation field for min position size.
MIN_POSITION_SIZE=

# Limit, sizing, capital, or allocation field for max position size.
MAX_POSITION_SIZE=

# Limit, sizing, capital, or allocation field for initial capital.
INITIAL_CAPITAL=

# Boolean toggle for enable compounding.
ENABLE_COMPOUNDING=


# Circuit Breaker
# Numeric strategy, risk, or scoring parameter for rsi max consecutive losses.
RSI_MAX_CONSECUTIVE_LOSSES=

# Timing, cadence, or lookback field for rsi circuit breaker cooldown ms.
RSI_CIRCUIT_BREAKER_COOLDOWN_MS=


# Dynamic Confidence
# Numeric strategy, risk, or scoring parameter for rsi dynamic confidence.
RSI_DYNAMIC_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for rsi dynamic confidence base.
RSI_DYNAMIC_CONFIDENCE_BASE=

# Numeric strategy, risk, or scoring parameter for rsi dynamic confidence scale.
RSI_DYNAMIC_CONFIDENCE_SCALE=

# Numeric strategy, risk, or scoring parameter for take profit percent.
TAKE_PROFIT_PERCENT=

# Numeric strategy, risk, or scoring parameter for stop loss percent.
STOP_LOSS_PERCENT=

# Numeric strategy, risk, or scoring parameter for trailing stop percent.
TRAILING_STOP_PERCENT=

# Boolean toggle for use trailing stop.
USE_TRAILING_STOP=

# Boolean toggle for use risk tp.
USE_RISK_TP=

# Numeric strategy, risk, or scoring parameter for max funding rate percent.
MAX_FUNDING_RATE_PERCENT=

# Numeric strategy, risk, or scoring parameter for max total leverage.
MAX_TOTAL_LEVERAGE=

# Limit, sizing, capital, or allocation field for max total exposure.
MAX_TOTAL_EXPOSURE=

# Numeric strategy, risk, or scoring parameter for max market impact bps.
MAX_MARKET_IMPACT_BPS=

# Limit, sizing, capital, or allocation field for min liquidity.
MIN_LIQUIDITY=


# Leverage Configuration
# Numeric strategy, risk, or scoring parameter for dynamic leverage.
DYNAMIC_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for leverage base.
LEVERAGE_BASE=

# Numeric strategy, risk, or scoring parameter for leverage min.
LEVERAGE_MIN=

# Numeric strategy, risk, or scoring parameter for leverage max.
LEVERAGE_MAX=

# Numeric strategy, risk, or scoring parameter for leverage long.
LEVERAGE_LONG=

# Numeric strategy, risk, or scoring parameter for leverage short.
LEVERAGE_SHORT=

# Numeric strategy, risk, or scoring parameter for leverage volatility adj.
LEVERAGE_VOLATILITY_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage adx adj.
LEVERAGE_ADX_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage confidence adj.
LEVERAGE_CONFIDENCE_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage portfolio adj.
LEVERAGE_PORTFOLIO_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage funding adj.
LEVERAGE_FUNDING_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage drawdown prot.
LEVERAGE_DRAWDOWN_PROT=

# Numeric strategy, risk, or scoring parameter for leverage use kelly.
LEVERAGE_USE_KELLY=

# Boolean toggle for use dynamic max lev.
USE_DYNAMIC_MAX_LEV=

# Numeric strategy, risk, or scoring parameter for daily drawdown threshold.
DAILY_DRAWDOWN_THRESHOLD=


# Slippage
# Numeric strategy, risk, or scoring parameter for slippage bps.
SLIPPAGE_BPS=

# Boolean toggle for enable realistic slippage.
ENABLE_REALISTIC_SLIPPAGE=

# Numeric strategy, risk, or scoring parameter for base slippage bps.
BASE_SLIPPAGE_BPS=

# Numeric strategy, risk, or scoring parameter for slippage scalar.
SLIPPAGE_SCALAR=


# RSI Entry Parameters
# Timing, cadence, or lookback field for rsi period.
RSI_PERIOD=

# Numeric strategy, risk, or scoring parameter for rsi use sma.
RSI_USE_SMA=

# Numeric strategy, risk, or scoring parameter for rsi oversold extreme.
RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for rsi oversold recovery.
RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for rsi overbought extreme.
RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for rsi overbought recovery.
RSI_OVERBOUGHT_RECOVERY=

# Timing, cadence, or lookback field for rsi entry max bars.
RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for rsi entry max deviation.
RSI_ENTRY_MAX_DEVIATION=


# RSI Exit Parameters
# Numeric strategy, risk, or scoring parameter for rsi target long.
RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for rsi target short.
RSI_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for rsi target neutral.
RSI_TARGET_NEUTRAL=

# Numeric strategy, risk, or scoring parameter for rsi require profit for target.
RSI_REQUIRE_PROFIT_FOR_TARGET=

# Numeric strategy, risk, or scoring parameter for rsi partial target long.
RSI_PARTIAL_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for rsi partial target short.
RSI_PARTIAL_TARGET_SHORT=

# Numeric strategy, risk, or scoring parameter for rsi partial percent.
RSI_PARTIAL_PERCENT=

# Numeric strategy, risk, or scoring parameter for rsi failure long.
RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for rsi failure short.
RSI_FAILURE_SHORT=

# Timing, cadence, or lookback field for rsi time stop bars.
RSI_TIME_STOP_BARS=


# Hard Stop Configuration
# Numeric strategy, risk, or scoring parameter for rsi hard stop enabled.
RSI_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for rsi hard stop percent.
RSI_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for rsi hard stop atr.
RSI_HARD_STOP_ATR=

# Timing, cadence, or lookback field for atr period.
ATR_PERIOD=


# Volatility Filters
# Numeric strategy, risk, or scoring parameter for rsi min volatility pct.
RSI_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for rsi max volatility pct.
RSI_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp min volatility pct.
STRATEGY_BTC_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp max volatility pct.
STRATEGY_BTC_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp min volatility pct.
STRATEGY_ETH_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp max volatility pct.
STRATEGY_ETH_PERP_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp min volatility pct.
STRATEGY_SOL_PERP_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp max volatility pct.
STRATEGY_SOL_PERP_MAX_VOLATILITY_PCT=

# Timing, cadence, or lookback field for rsi adx period.
RSI_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for rsi min adx.
RSI_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for rsi max adx.
RSI_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy btc perp min adx.
STRATEGY_BTC_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy btc perp max adx.
STRATEGY_BTC_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy eth perp min adx.
STRATEGY_ETH_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy eth perp max adx.
STRATEGY_ETH_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for strategy sol perp min adx.
STRATEGY_SOL_PERP_MIN_ADX=

# Numeric strategy, risk, or scoring parameter for strategy sol perp max adx.
STRATEGY_SOL_PERP_MAX_ADX=

# Numeric strategy, risk, or scoring parameter for rsi regime filter enabled.
RSI_REGIME_FILTER_ENABLED=

# Timing, cadence, or lookback field for rsi regime ema period.
RSI_REGIME_EMA_PERIOD=

# Numeric strategy, risk, or scoring parameter for rsi regime slope threshold.
RSI_REGIME_SLOPE_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi regime filter enabled.
STRATEGY_BTC_PERP_RSI_REGIME_FILTER_ENABLED=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi regime filter enabled.
STRATEGY_SOL_PERP_RSI_REGIME_FILTER_ENABLED=


# Trade Direction Filters
# Boolean toggle for allow longs.
ALLOW_LONGS=

# Boolean toggle for allow shorts.
ALLOW_SHORTS=


# Time-Of-Day Filters
# Configuration field for trading disabled hours utc.
TRADING_DISABLED_HOURS_UTC=

# Configuration field for trading allowed hours utc.
TRADING_ALLOWED_HOURS_UTC=


# Cooldown & Flip Protection
# Boolean toggle for enable cooldown.
ENABLE_COOLDOWN=

# Timing, cadence, or lookback field for cooldown ms.
COOLDOWN_MS=

# Timing, cadence, or lookback field for flip cooldown ms.
FLIP_COOLDOWN_MS=

# Timing, cadence, or lookback field for flip cooldown bars.
FLIP_COOLDOWN_BARS=

# Limit, sizing, capital, or allocation field for min bars same side reentry.
MIN_BARS_SAME_SIDE_REENTRY=

# Boolean toggle for enable same bar guard.
ENABLE_SAME_BAR_GUARD=

# Boolean toggle for enable edge trigger.
ENABLE_EDGE_TRIGGER=


# Early Exit Options
# Boolean toggle for enable early exits.
ENABLE_EARLY_EXITS=

# Numeric strategy, risk, or scoring parameter for max drawdown pct.
MAX_DRAWDOWN_PCT=

# Boolean toggle for enable rsi divergence exit.
ENABLE_RSI_DIVERGENCE_EXIT=

# Boolean toggle for enable trailing stop rsi.
ENABLE_TRAILING_STOP_RSI=


# Position Time Limits
# Timing, cadence, or lookback field for max position hours.
MAX_POSITION_HOURS=


# Allocator Configuration
# Market universe or symbol list for allocator max positions per market.
ALLOCATOR_MAX_POSITIONS_PER_MARKET=

# Numeric strategy, risk, or scoring parameter for allocator diversification bonus.
ALLOCATOR_DIVERSIFICATION_BONUS=


# - Stopatr Base: Strategy_<Mkt>_hard_stop_atr
# Configuration field for allocator risk enabled.
ALLOCATOR_RISK_ENABLED=

# Configuration field for allocator risk neutral.
ALLOCATOR_RISK_NEUTRAL=

# Numeric strategy, risk, or scoring parameter for allocator risk quality score weight.
ALLOCATOR_RISK_QUALITY_SCORE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for allocator risk quality conf weight.
ALLOCATOR_RISK_QUALITY_CONF_WEIGHT=

# Configuration field for allocator risk quality gamma.
ALLOCATOR_RISK_QUALITY_GAMMA=

# Numeric strategy, risk, or scoring parameter for allocator risk size mult min.
ALLOCATOR_RISK_SIZE_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk size mult max.
ALLOCATOR_RISK_SIZE_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk leverage mult min.
ALLOCATOR_RISK_LEVERAGE_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk leverage mult max.
ALLOCATOR_RISK_LEVERAGE_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk stop pct mult min.
ALLOCATOR_RISK_STOP_PCT_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk stop pct mult max.
ALLOCATOR_RISK_STOP_PCT_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk stop atr mult min.
ALLOCATOR_RISK_STOP_ATR_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk stop atr mult max.
ALLOCATOR_RISK_STOP_ATR_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for reversion allocator confidence weight.
REVERSION_ALLOCATOR_CONFIDENCE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for reversion allocator performance weight.
REVERSION_ALLOCATOR_PERFORMANCE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for reversion allocator riskadjusted weight.
REVERSION_ALLOCATOR_RISKADJUSTED_WEIGHT=

# Numeric strategy, risk, or scoring parameter for reversion allocator volatility weight.
REVERSION_ALLOCATOR_VOLATILITY_WEIGHT=

# Numeric strategy, risk, or scoring parameter for allocator min confidence.
ALLOCATOR_MIN_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for allocator min score.
ALLOCATOR_MIN_SCORE=

# Configuration field for allocator cooldown loss penalty.
ALLOCATOR_COOLDOWN_LOSS_PENALTY=

# Configuration field for allocator cooldown win bonus.
ALLOCATOR_COOLDOWN_WIN_BONUS=

# Timing, cadence, or lookback field for allocator cooldown window ms.
ALLOCATOR_COOLDOWN_WINDOW_MS=

# Configuration field for allocator explore probability.
ALLOCATOR_EXPLORE_PROBABILITY=

# Configuration field for allocator max correlated exposure.
ALLOCATOR_MAX_CORRELATED_EXPOSURE=


# Backtest Configuration
# Configuration field for backtest enable fee optimizer.
BACKTEST_ENABLE_FEE_OPTIMIZER=

# Configuration field for backtest cache enabled.
BACKTEST_CACHE_ENABLED=


# Per-Market Strategy Overrides
# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi oversold extreme.
STRATEGY_BTC_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi oversold recovery.
STRATEGY_BTC_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi overbought extreme.
STRATEGY_BTC_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi overbought recovery.
STRATEGY_BTC_PERP_RSI_OVERBOUGHT_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi target long.
STRATEGY_BTC_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi target short.
STRATEGY_BTC_PERP_RSI_TARGET_SHORT=

# Timing, cadence, or lookback field for strategy btc perp rsi entry max bars.
STRATEGY_BTC_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi entry max deviation.
STRATEGY_BTC_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi failure long.
STRATEGY_BTC_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy btc perp rsi failure short.
STRATEGY_BTC_PERP_RSI_FAILURE_SHORT=

# Timing, cadence, or lookback field for strategy btc perp atr period.
STRATEGY_BTC_PERP_ATR_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp allow longs.
STRATEGY_BTC_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp allow shorts.
STRATEGY_BTC_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp rsi oversold extreme.
STRATEGY_ETH_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy eth perp rsi oversold recovery.
STRATEGY_ETH_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy eth perp rsi overbought extreme.
STRATEGY_ETH_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy eth perp rsi overbought recovery.
STRATEGY_ETH_PERP_RSI_OVERBOUGHT_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy eth perp rsi target long.
STRATEGY_ETH_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy eth perp rsi target short.
STRATEGY_ETH_PERP_RSI_TARGET_SHORT=

# Timing, cadence, or lookback field for strategy eth perp rsi entry max bars.
STRATEGY_ETH_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp rsi entry max deviation.
STRATEGY_ETH_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy eth perp rsi failure long.
STRATEGY_ETH_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy eth perp rsi failure short.
STRATEGY_ETH_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp allow longs.
STRATEGY_ETH_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp allow shorts.
STRATEGY_ETH_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp trading disabled hours utc.
STRATEGY_ETH_PERP_TRADING_DISABLED_HOURS_UTC=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi oversold extreme.
STRATEGY_SOL_PERP_RSI_OVERSOLD_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi oversold recovery.
STRATEGY_SOL_PERP_RSI_OVERSOLD_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi overbought extreme.
STRATEGY_SOL_PERP_RSI_OVERBOUGHT_EXTREME=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi overbought recovery.
STRATEGY_SOL_PERP_RSI_OVERBOUGHT_RECOVERY=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi target long.
STRATEGY_SOL_PERP_RSI_TARGET_LONG=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi target short.
STRATEGY_SOL_PERP_RSI_TARGET_SHORT=

# Timing, cadence, or lookback field for strategy sol perp rsi entry max bars.
STRATEGY_SOL_PERP_RSI_ENTRY_MAX_BARS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi entry max deviation.
STRATEGY_SOL_PERP_RSI_ENTRY_MAX_DEVIATION=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi failure long.
STRATEGY_SOL_PERP_RSI_FAILURE_LONG=

# Numeric strategy, risk, or scoring parameter for strategy sol perp rsi failure short.
STRATEGY_SOL_PERP_RSI_FAILURE_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp allow longs.
STRATEGY_SOL_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp allow shorts.
STRATEGY_SOL_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp leverage.
STRATEGY_BTC_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy eth perp leverage.
STRATEGY_ETH_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy sol perp leverage.
STRATEGY_SOL_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy btc perp hard stop percent.
STRATEGY_BTC_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp hard stop percent.
STRATEGY_ETH_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp hard stop percent.
STRATEGY_SOL_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp hard stop atr.
STRATEGY_BTC_PERP_HARD_STOP_ATR=

# Timing, cadence, or lookback field for strategy btc perp time stop bars.
STRATEGY_BTC_PERP_TIME_STOP_BARS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp hard stop atr.
STRATEGY_ETH_PERP_HARD_STOP_ATR=

# Timing, cadence, or lookback field for strategy eth perp time stop bars.
STRATEGY_ETH_PERP_TIME_STOP_BARS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp hard stop atr.
STRATEGY_SOL_PERP_HARD_STOP_ATR=

# Timing, cadence, or lookback field for strategy sol perp time stop bars.
STRATEGY_SOL_PERP_TIME_STOP_BARS=


# Statistical Robustness Testing
# Configuration field for robust bootstrap.
ROBUST_BOOTSTRAP=

# Configuration field for robust heatmap.
ROBUST_HEATMAP=

# Market universe or symbol list for robust heatmap max runs per market.
ROBUST_HEATMAP_MAX_RUNS_PER_MARKET=

# Configuration field for robust jitter.
ROBUST_JITTER=

# Configuration field for robust walk forward.
ROBUST_WALK_FORWARD=

# Configuration field for robust grid exclude.
ROBUST_GRID_EXCLUDE=


# Walk-Forward Analysis
# Timing, cadence, or lookback field for wf train days.
WF_TRAIN_DAYS=

# Timing, cadence, or lookback field for wf test days.
WF_TEST_DAYS=

# Timing, cadence, or lookback field for wf step days.
WF_STEP_DAYS=

# Configuration field for wf mode.
WF_MODE=

# Configuration field for wf optimize.
WF_OPTIMIZE=

# Configuration field for wf grid mode.
WF_GRID_MODE=

# Configuration field for wf coarse grid.
WF_COARSE_GRID=

# Configuration field for wf max combinations.
WF_MAX_COMBINATIONS=
