ALLOCATOR_COOLDOWN_LOSS_PENALTY=
ALLOCATOR_COOLDOWN_WINDOW_MS=
ALLOCATOR_COOLDOWN_WIN_BONUS=
ALLOCATOR_DEFAULT_TIER=
ALLOCATOR_DIVERSIFICATION_BONUS=
ALLOCATOR_EXPLORE_PROBABILITY=
ALLOCATOR_HISTORICAL_BOOST_APT=
ALLOCATOR_HISTORICAL_BOOST_ARB=
ALLOCATOR_HISTORICAL_BOOST_BNB=
ALLOCATOR_HISTORICAL_BOOST_DOGE=
ALLOCATOR_HISTORICAL_BOOST_ENABLED=
ALLOCATOR_HISTORICAL_BOOST_HNT=
ALLOCATOR_HISTORICAL_BOOST_INJ=
ALLOCATOR_HISTORICAL_BOOST_IO=
ALLOCATOR_HISTORICAL_BOOST_LINK=
ALLOCATOR_HISTORICAL_BOOST_OP=
ALLOCATOR_HISTORICAL_BOOST_POL=
ALLOCATOR_HISTORICAL_BOOST_RAY=
ALLOCATOR_HISTORICAL_BOOST_RENDER=
ALLOCATOR_HISTORICAL_BOOST_SUI=
ALLOCATOR_HISTORICAL_BOOST_TAO=
ALLOCATOR_HISTORICAL_BOOST_XRP=
ALLOCATOR_MAX_CORRELATED_EXPOSURE=
ALLOCATOR_MAX_POSITIONS_PER_MARKET=
ALLOCATOR_MIN_CONFIDENCE=
ALLOCATOR_MIN_SCORE=
ALLOCATOR_RISK_ENABLED=
ALLOCATOR_RISK_LEVERAGE_MULT_MAX=
ALLOCATOR_RISK_LEVERAGE_MULT_MIN=
ALLOCATOR_RISK_NEUTRAL=
ALLOCATOR_RISK_QUALITY_CONF_WEIGHT=
ALLOCATOR_RISK_QUALITY_GAMMA=
ALLOCATOR_RISK_QUALITY_SCORE_WEIGHT=
ALLOCATOR_RISK_SIZE_MULT_MAX=
ALLOCATOR_RISK_SIZE_MULT_MIN=
ALLOCATOR_RISK_STOP_ATR_MULT_MAX=
ALLOCATOR_RISK_STOP_ATR_MULT_MIN=
ALLOCATOR_RISK_STOP_PCT_MULT_MAX=
ALLOCATOR_RISK_STOP_PCT_MULT_MIN=
ALLOCATOR_TIER_A_MARKETS=
ALLOCATOR_TIER_A_MULT=
ALLOCATOR_TIER_B_MARKETS=
ALLOCATOR_TIER_B_MULT=
ALLOCATOR_TIER_C_MARKETS=
ALLOCATOR_TIER_C_MULT=
ALLOW_LONGS=
ALLOW_SHORTS=
ATR_PERIOD=
BACKTEST_CACHE_ENABLED=
BACKTEST_ENABLE_DEGRADING_MAKER_FILLS=
BACKTEST_ENABLE_DYNAMIC_SLIPPAGE=
BACKTEST_ENABLE_FEE_OPTIMIZER=
BACKTEST_ENABLE_POSITION_CAPS=
BASE_SLIPPAGE_BPS=
BOT_LOOP_MS=
COOLDOWN_MS=
DAILY_DRAWDOWN_THRESHOLD=
DRIFT_AVG_FUNDING_RATE_PCT_HR=
DRIFT_CANCEL_OPEN_ORDERS_ON_START=
DRIFT_CLOSE_OPEN_POSITIONS_ON_START=
DRIFT_ENABLE_BORROW_FEES=
DRIFT_ENABLE_FUNDING=
DRIFT_ENABLE_IMF=
DRIFT_ENABLE_PRICE_IMPACT_FEE=
DRIFT_ENABLE_TX_FEES=
DRIFT_FUNDING_ALLOW_ESTIMATE=
DRIFT_HIGH_LEVERAGE_MODE=
DRIFT_HISTORICAL_FUNDING=
DRIFT_LIMIT_CANCEL_IF_SIGNAL_INVALID=
DRIFT_LIMIT_ENTRY_BPS=
DRIFT_LIMIT_ENTRY_TIMEOUT_MS=
DRIFT_LIMIT_EXIT_AS_MAKER=
DRIFT_LIMIT_EXIT_BPS=
DRIFT_LIMIT_EXIT_FALLBACK_IMMEDIATE=
DRIFT_LIMIT_EXIT_MAX_SLIPPAGE_BPS=
DRIFT_LIMIT_EXIT_TIMEOUT_MS=
DRIFT_LIMIT_FALLBACK_AFTER_MS=
DRIFT_LIMIT_FALLBACK_MAX_SLIPPAGE_BPS=
DRIFT_LIMIT_FALLBACK_MIN_CONFIDENCE=
DRIFT_LIMIT_FALLBACK_TO_TAKER=
DRIFT_LIMIT_MAX_REPLACES=
DRIFT_LIMIT_POST_ONLY=
DRIFT_LIMIT_REF_PRICE=
DRIFT_LIMIT_REPLACE_EVERY_MS=
DRIFT_MAKER_PRICE_IMPROVEMENT_BPS=
DRIFT_MAKER_REBATE_BPS=
DRIFT_MAKER_SIM_MODE=
DRIFT_STAKING_TIER=
DRIFT_TAKER_FEE_BPS=
DRIFT_TIER=
DYNAMIC_LEVERAGE=
DYNAMIC_SLIPPAGE_BASE_BPS=
DYNAMIC_SLIPPAGE_MAX_BPS=
ENABLE_COMPOUNDING=
ENABLE_COOLDOWN=
ENABLE_DYNAMIC_SLIPPAGE=
ENABLE_EARLY_EXITS=
ENABLE_EDGE_TRIGGER=
ENABLE_FIXED_SLIPPAGE=
ENABLE_LIQUIDATION_CHECK=
ENABLE_LIQUIDITY_CAPS=
ENABLE_MAKER_FILL_SIM=
ENABLE_REALISTIC_SLIPPAGE=
ENABLE_RSI_DIVERGENCE_EXIT=
ENABLE_SAME_BAR_GUARD=
ENABLE_TRAILING_STOP_RSI=
EXEC_MODE=
FEE_MODEL=
FIXED_SLIPPAGE_BPS=
FIXED_SLIPPAGE_BPS_BUCKETS=
FIXED_SLIPPAGE_MODE=
FIXED_SLIPPAGE_SCALAR=
FLIP_COOLDOWN_BARS=
FLIP_COOLDOWN_MS=
INITIAL_CAPITAL=
KELLY_FRACTION=
LEVERAGE_ADX_ADJ=
LEVERAGE_BASE=
LEVERAGE_CONFIDENCE_ADJ=
LEVERAGE_DRAWDOWN_PROT=
LEVERAGE_FUNDING_ADJ=
LEVERAGE_LONG=
LEVERAGE_MAX=
LEVERAGE_MIN=
LEVERAGE_PORTFOLIO_ADJ=
LEVERAGE_SHORT=
LEVERAGE_USE_KELLY=
LEVERAGE_VOLATILITY_ADJ=
LOOP_MS=
MAKER_ENTRY_FILL_RATE=
MAKER_EXIT_FILL_RATE=
MAKER_FILL_BASE_RATE=
MAKER_FILL_MIN_RATE=
MAX_DRAWDOWN_PCT=
MAX_FUNDING_RATE_PERCENT=
MAX_MARKET_IMPACT_BPS=
MAX_POSITIONS=
MAX_POSITIONS_ALTS=
MAX_POSITION_HOURS=
MAX_POSITION_SIZE=
MAX_TOTAL_EXPOSURE=
MAX_TOTAL_LEVERAGE=
MIN_BARS_SAME_SIDE_REENTRY=
MIN_LIQUIDITY=
MIN_POSITION_SIZE=
PAPER_BALANCE_ALTS=
PERPS_EXECUTION_PROVIDER_DEFAULT=
POSITION_CAP_MODE=
POSITION_SIZE_PERCENT=
POSITION_SIZING_METHOD=
REVERSION_ALLOCATOR_CONFIDENCE_WEIGHT=
REVERSION_ALLOCATOR_PERFORMANCE_WEIGHT=
REVERSION_ALLOCATOR_RISKADJUSTED_WEIGHT=
REVERSION_ALLOCATOR_VOLATILITY_WEIGHT=
RISK_PER_TRADE_PERCENT=
ROBUST_BOOTSTRAP=
ROBUST_GRID_EXCLUDE=
ROBUST_HEATMAP=
ROBUST_HEATMAP_MAX_RUNS_PER_MARKET=
ROBUST_JITTER=
ROBUST_WALK_FORWARD=
RSI_ADX_PERIOD=
RSI_CIRCUIT_BREAKER_COOLDOWN_MS=
RSI_DYNAMIC_CONFIDENCE=
RSI_DYNAMIC_CONFIDENCE_BASE=
RSI_DYNAMIC_CONFIDENCE_SCALE=
RSI_ENABLE_FLIP=
RSI_ENABLE_TRAILING_STOP=
RSI_ENTRY_MAX_BARS=
RSI_ENTRY_MAX_DEVIATION=
RSI_FAILURE_LONG=
RSI_FAILURE_SHORT=
RSI_HARD_STOP_ATR=
RSI_HARD_STOP_ENABLED=
RSI_HARD_STOP_PERCENT=
RSI_MAX_ADX=
RSI_MAX_CONSECUTIVE_LOSSES=
RSI_MAX_VOLATILITY_PCT=
RSI_MIN_ADX=
RSI_MIN_VOLATILITY_PCT=
RSI_OVERBOUGHT_EXTREME=
RSI_OVERBOUGHT_RECOVERY=
RSI_OVERSOLD_EXTREME=
RSI_OVERSOLD_RECOVERY=
RSI_PARTIAL_PERCENT=
RSI_PARTIAL_TARGET_LONG=
RSI_PARTIAL_TARGET_SHORT=
RSI_PERIOD=
RSI_REGIME_EMA_PERIOD=
RSI_REGIME_FILTER_ENABLED=
RSI_REGIME_SLOPE_THRESHOLD=
RSI_REQUIRE_PROFIT_FOR_TARGET=
RSI_TARGET_LONG=
RSI_TARGET_NEUTRAL=
RSI_TARGET_SHORT=
RSI_TIME_STOP_BARS=
RSI_TRAILING_ACTIVATION_PCT=
RSI_TRAILING_ATR_MULT=
RSI_TRAILING_STOP_PERCENT=
RSI_USE_SMA=
SLIPPAGE_BPS=
SLIPPAGE_SCALAR=
STOP_LOSS_PERCENT=
STRATEGY_1MBONK_PERP_ALLOW_LONGS=
STRATEGY_1MBONK_PERP_ALLOW_SHORTS=
STRATEGY_1MBONK_PERP_HARD_STOP_ATR=
STRATEGY_1MBONK_PERP_HARD_STOP_PERCENT=
STRATEGY_1MBONK_PERP_LEVERAGE=
STRATEGY_1MBONK_PERP_MAX_ADX=
STRATEGY_1MBONK_PERP_MAX_VOLATILITY_PCT=
STRATEGY_1MBONK_PERP_MIN_ADX=
STRATEGY_1MBONK_PERP_MIN_VOLATILITY_PCT=
STRATEGY_1MBONK_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_1MBONK_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_1MBONK_PERP_RSI_FAILURE_LONG=
STRATEGY_1MBONK_PERP_RSI_FAILURE_SHORT=
STRATEGY_1MBONK_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_1MBONK_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_1MBONK_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_1MBONK_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_1MBONK_PERP_RSI_TARGET_LONG=
STRATEGY_1MBONK_PERP_RSI_TARGET_SHORT=
STRATEGY_APT_PERP_ALLOW_LONGS=
STRATEGY_APT_PERP_ALLOW_SHORTS=
STRATEGY_APT_PERP_HARD_STOP_ATR=
STRATEGY_APT_PERP_HARD_STOP_PERCENT=
STRATEGY_APT_PERP_LEVERAGE=
STRATEGY_APT_PERP_MAX_ADX=
STRATEGY_APT_PERP_MAX_VOLATILITY_PCT=
STRATEGY_APT_PERP_MIN_ADX=
STRATEGY_APT_PERP_MIN_VOLATILITY_PCT=
STRATEGY_APT_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_APT_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_APT_PERP_RSI_FAILURE_LONG=
STRATEGY_APT_PERP_RSI_FAILURE_SHORT=
STRATEGY_APT_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_APT_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_APT_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_APT_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_APT_PERP_RSI_TARGET_LONG=
STRATEGY_APT_PERP_RSI_TARGET_SHORT=
STRATEGY_ARB_PERP_ALLOW_LONGS=
STRATEGY_ARB_PERP_ALLOW_SHORTS=
STRATEGY_ARB_PERP_HARD_STOP_ATR=
STRATEGY_ARB_PERP_HARD_STOP_PERCENT=
STRATEGY_ARB_PERP_LEVERAGE=
STRATEGY_ARB_PERP_MAX_ADX=
STRATEGY_ARB_PERP_MAX_VOLATILITY_PCT=
STRATEGY_ARB_PERP_MIN_ADX=
STRATEGY_ARB_PERP_MIN_VOLATILITY_PCT=
STRATEGY_ARB_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_ARB_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_ARB_PERP_RSI_FAILURE_LONG=
STRATEGY_ARB_PERP_RSI_FAILURE_SHORT=
STRATEGY_ARB_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_ARB_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_ARB_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_ARB_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_ARB_PERP_RSI_TARGET_LONG=
STRATEGY_ARB_PERP_RSI_TARGET_SHORT=
STRATEGY_ASTER_PERP_ALLOW_LONGS=
STRATEGY_ASTER_PERP_ALLOW_SHORTS=
STRATEGY_ASTER_PERP_HARD_STOP_ATR=
STRATEGY_ASTER_PERP_HARD_STOP_PERCENT=
STRATEGY_ASTER_PERP_LEVERAGE=
STRATEGY_ASTER_PERP_MAX_ADX=
STRATEGY_ASTER_PERP_MAX_VOLATILITY_PCT=
STRATEGY_ASTER_PERP_MIN_ADX=
STRATEGY_ASTER_PERP_MIN_VOLATILITY_PCT=
STRATEGY_ASTER_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_ASTER_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_ASTER_PERP_RSI_FAILURE_LONG=
STRATEGY_ASTER_PERP_RSI_FAILURE_SHORT=
STRATEGY_ASTER_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_ASTER_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_ASTER_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_ASTER_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_ASTER_PERP_RSI_TARGET_LONG=
STRATEGY_ASTER_PERP_RSI_TARGET_SHORT=
STRATEGY_BNB_PERP_ALLOW_SHORTS=
STRATEGY_BNB_PERP_HARD_STOP_ATR=
STRATEGY_BNB_PERP_HARD_STOP_PERCENT=
STRATEGY_BNB_PERP_LEVERAGE=
STRATEGY_BNB_PERP_MAX_VOLATILITY_PCT=
STRATEGY_BNB_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_BNB_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_BNB_PERP_RSI_REGIME_SLOPE_THRESHOLD=
STRATEGY_BNB_PERP_RSI_TARGET_LONG=
STRATEGY_BNB_PERP_RSI_TARGET_SHORT=
STRATEGY_BNB_PERP_TRADING_DISABLED_HOURS_UTC=
STRATEGY_DOGE_PERP_ALLOW_LONGS=
STRATEGY_DOGE_PERP_ALLOW_SHORTS=
STRATEGY_DOGE_PERP_HARD_STOP_ATR=
STRATEGY_DOGE_PERP_HARD_STOP_PERCENT=
STRATEGY_DOGE_PERP_LEVERAGE=
STRATEGY_DOGE_PERP_MAX_ADX=
STRATEGY_DOGE_PERP_MAX_VOLATILITY_PCT=
STRATEGY_DOGE_PERP_MIN_ADX=
STRATEGY_DOGE_PERP_MIN_VOLATILITY_PCT=
STRATEGY_DOGE_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_DOGE_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_DOGE_PERP_RSI_FAILURE_LONG=
STRATEGY_DOGE_PERP_RSI_FAILURE_SHORT=
STRATEGY_DOGE_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_DOGE_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_DOGE_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_DOGE_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_DOGE_PERP_RSI_TARGET_LONG=
STRATEGY_DOGE_PERP_RSI_TARGET_SHORT=
STRATEGY_DRIFT_PERP_ALLOW_LONGS=
STRATEGY_DRIFT_PERP_ALLOW_SHORTS=
STRATEGY_DRIFT_PERP_HARD_STOP_ATR=
STRATEGY_DRIFT_PERP_HARD_STOP_PERCENT=
STRATEGY_DRIFT_PERP_LEVERAGE=
STRATEGY_DRIFT_PERP_MAX_ADX=
STRATEGY_DRIFT_PERP_MAX_VOLATILITY_PCT=
STRATEGY_DRIFT_PERP_MIN_ADX=
STRATEGY_DRIFT_PERP_MIN_VOLATILITY_PCT=
STRATEGY_DRIFT_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_DRIFT_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_DRIFT_PERP_RSI_FAILURE_LONG=
STRATEGY_DRIFT_PERP_RSI_FAILURE_SHORT=
STRATEGY_DRIFT_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_DRIFT_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_DRIFT_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_DRIFT_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_DRIFT_PERP_RSI_TARGET_LONG=
STRATEGY_DRIFT_PERP_RSI_TARGET_SHORT=
STRATEGY_FARTCOIN_PERP_ALLOW_LONGS=
STRATEGY_FARTCOIN_PERP_ALLOW_SHORTS=
STRATEGY_FARTCOIN_PERP_HARD_STOP_ATR=
STRATEGY_FARTCOIN_PERP_HARD_STOP_PERCENT=
STRATEGY_FARTCOIN_PERP_LEVERAGE=
STRATEGY_FARTCOIN_PERP_MAX_ADX=
STRATEGY_FARTCOIN_PERP_MAX_VOLATILITY_PCT=
STRATEGY_FARTCOIN_PERP_MIN_ADX=
STRATEGY_FARTCOIN_PERP_MIN_VOLATILITY_PCT=
STRATEGY_FARTCOIN_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_FARTCOIN_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_FARTCOIN_PERP_RSI_FAILURE_LONG=
STRATEGY_FARTCOIN_PERP_RSI_FAILURE_SHORT=
STRATEGY_FARTCOIN_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_FARTCOIN_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_FARTCOIN_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_FARTCOIN_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_FARTCOIN_PERP_RSI_TARGET_LONG=
STRATEGY_FARTCOIN_PERP_RSI_TARGET_SHORT=
STRATEGY_HNT_PERP_ALLOW_LONGS=
STRATEGY_HNT_PERP_ALLOW_SHORTS=
STRATEGY_HNT_PERP_HARD_STOP_ATR=
STRATEGY_HNT_PERP_HARD_STOP_PERCENT=
STRATEGY_HNT_PERP_LEVERAGE=
STRATEGY_HNT_PERP_MAX_ADX=
STRATEGY_HNT_PERP_MAX_VOLATILITY_PCT=
STRATEGY_HNT_PERP_MIN_ADX=
STRATEGY_HNT_PERP_MIN_VOLATILITY_PCT=
STRATEGY_HNT_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_HNT_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_HNT_PERP_RSI_FAILURE_LONG=
STRATEGY_HNT_PERP_RSI_FAILURE_SHORT=
STRATEGY_HNT_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_HNT_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_HNT_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_HNT_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_HNT_PERP_RSI_TARGET_LONG=
STRATEGY_HNT_PERP_RSI_TARGET_SHORT=
STRATEGY_HYPE_PERP_ALLOW_LONGS=
STRATEGY_HYPE_PERP_ALLOW_SHORTS=
STRATEGY_HYPE_PERP_HARD_STOP_ATR=
STRATEGY_HYPE_PERP_HARD_STOP_PERCENT=
STRATEGY_HYPE_PERP_LEVERAGE=
STRATEGY_HYPE_PERP_MAX_ADX=
STRATEGY_HYPE_PERP_MAX_VOLATILITY_PCT=
STRATEGY_HYPE_PERP_MIN_ADX=
STRATEGY_HYPE_PERP_MIN_VOLATILITY_PCT=
STRATEGY_HYPE_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_HYPE_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_HYPE_PERP_RSI_FAILURE_LONG=
STRATEGY_HYPE_PERP_RSI_FAILURE_SHORT=
STRATEGY_HYPE_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_HYPE_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_HYPE_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_HYPE_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_HYPE_PERP_RSI_TARGET_LONG=
STRATEGY_HYPE_PERP_RSI_TARGET_SHORT=
STRATEGY_INJ_PERP_ALLOW_LONGS=
STRATEGY_INJ_PERP_ALLOW_SHORTS=
STRATEGY_INJ_PERP_HARD_STOP_ATR=
STRATEGY_INJ_PERP_HARD_STOP_PERCENT=
STRATEGY_INJ_PERP_LEVERAGE=
STRATEGY_INJ_PERP_MAX_ADX=
STRATEGY_INJ_PERP_MAX_VOLATILITY_PCT=
STRATEGY_INJ_PERP_MIN_ADX=
STRATEGY_INJ_PERP_MIN_VOLATILITY_PCT=
STRATEGY_INJ_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_INJ_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_INJ_PERP_RSI_FAILURE_LONG=
STRATEGY_INJ_PERP_RSI_FAILURE_SHORT=
STRATEGY_INJ_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_INJ_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_INJ_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_INJ_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_INJ_PERP_RSI_TARGET_LONG=
STRATEGY_INJ_PERP_RSI_TARGET_SHORT=
STRATEGY_JTO_PERP_ALLOW_LONGS=
STRATEGY_JTO_PERP_ALLOW_SHORTS=
STRATEGY_JTO_PERP_HARD_STOP_ATR=
STRATEGY_JTO_PERP_HARD_STOP_PERCENT=
STRATEGY_JTO_PERP_LEVERAGE=
STRATEGY_JTO_PERP_MAX_ADX=
STRATEGY_JTO_PERP_MAX_VOLATILITY_PCT=
STRATEGY_JTO_PERP_MIN_ADX=
STRATEGY_JTO_PERP_MIN_VOLATILITY_PCT=
STRATEGY_JTO_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_JTO_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_JTO_PERP_RSI_FAILURE_LONG=
STRATEGY_JTO_PERP_RSI_FAILURE_SHORT=
STRATEGY_JTO_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_JTO_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_JTO_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_JTO_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_JTO_PERP_RSI_TARGET_LONG=
STRATEGY_JTO_PERP_RSI_TARGET_SHORT=
STRATEGY_JUP_PERP_ALLOW_LONGS=
STRATEGY_JUP_PERP_ALLOW_SHORTS=
STRATEGY_JUP_PERP_HARD_STOP_ATR=
STRATEGY_JUP_PERP_HARD_STOP_PERCENT=
STRATEGY_JUP_PERP_LEVERAGE=
STRATEGY_JUP_PERP_MAX_ADX=
STRATEGY_JUP_PERP_MAX_VOLATILITY_PCT=
STRATEGY_JUP_PERP_MIN_ADX=
STRATEGY_JUP_PERP_MIN_VOLATILITY_PCT=
STRATEGY_JUP_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_JUP_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_JUP_PERP_RSI_FAILURE_LONG=
STRATEGY_JUP_PERP_RSI_FAILURE_SHORT=
STRATEGY_JUP_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_JUP_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_JUP_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_JUP_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_JUP_PERP_RSI_TARGET_LONG=
STRATEGY_JUP_PERP_RSI_TARGET_SHORT=
STRATEGY_LINK_PERP_ALLOW_LONGS=
STRATEGY_LINK_PERP_ALLOW_SHORTS=
STRATEGY_LINK_PERP_HARD_STOP_ATR=
STRATEGY_LINK_PERP_HARD_STOP_PERCENT=
STRATEGY_LINK_PERP_LEVERAGE=
STRATEGY_LINK_PERP_MAX_ADX=
STRATEGY_LINK_PERP_MAX_VOLATILITY_PCT=
STRATEGY_LINK_PERP_MIN_ADX=
STRATEGY_LINK_PERP_MIN_VOLATILITY_PCT=
STRATEGY_LINK_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_LINK_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_LINK_PERP_RSI_FAILURE_LONG=
STRATEGY_LINK_PERP_RSI_FAILURE_SHORT=
STRATEGY_LINK_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_LINK_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_LINK_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_LINK_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_LINK_PERP_RSI_TARGET_LONG=
STRATEGY_LINK_PERP_RSI_TARGET_SHORT=
STRATEGY_MARKETS=
STRATEGY_OP_PERP_HARD_STOP_PERCENT=
STRATEGY_OP_PERP_LEVERAGE=
STRATEGY_OP_PERP_MAX_ADX=
STRATEGY_OP_PERP_MAX_VOLATILITY_PCT=
STRATEGY_OP_PERP_MIN_ADX=
STRATEGY_OP_PERP_MIN_VOLATILITY_PCT=
STRATEGY_OP_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_OP_PERP_RSI_FAILURE_LONG=
STRATEGY_OP_PERP_RSI_FAILURE_SHORT=
STRATEGY_OP_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_OP_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_OP_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_OP_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_OP_PERP_RSI_TARGET_LONG=
STRATEGY_OP_PERP_RSI_TARGET_SHORT=
STRATEGY_PAXG_PERP_ALLOW_LONGS=
STRATEGY_PAXG_PERP_ALLOW_SHORTS=
STRATEGY_PAXG_PERP_HARD_STOP_ATR=
STRATEGY_PAXG_PERP_HARD_STOP_PERCENT=
STRATEGY_PAXG_PERP_LEVERAGE=
STRATEGY_PAXG_PERP_MAX_ADX=
STRATEGY_PAXG_PERP_MAX_VOLATILITY_PCT=
STRATEGY_PAXG_PERP_MIN_ADX=
STRATEGY_PAXG_PERP_MIN_VOLATILITY_PCT=
STRATEGY_PAXG_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_PAXG_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_PAXG_PERP_RSI_FAILURE_LONG=
STRATEGY_PAXG_PERP_RSI_FAILURE_SHORT=
STRATEGY_PAXG_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_PAXG_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_PAXG_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_PAXG_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_PAXG_PERP_RSI_TARGET_LONG=
STRATEGY_PAXG_PERP_RSI_TARGET_SHORT=
STRATEGY_POL_PERP_HARD_STOP_PERCENT=
STRATEGY_POL_PERP_LEVERAGE=
STRATEGY_POL_PERP_MAX_ADX=
STRATEGY_POL_PERP_MAX_VOLATILITY_PCT=
STRATEGY_POL_PERP_MIN_ADX=
STRATEGY_POL_PERP_MIN_VOLATILITY_PCT=
STRATEGY_POL_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_POL_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_POL_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_POL_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_POL_PERP_RSI_REGIME_SLOPE_THRESHOLD=
STRATEGY_POPCAT_PERP_ALLOW_LONGS=
STRATEGY_POPCAT_PERP_ALLOW_SHORTS=
STRATEGY_POPCAT_PERP_HARD_STOP_ATR=
STRATEGY_POPCAT_PERP_HARD_STOP_PERCENT=
STRATEGY_POPCAT_PERP_LEVERAGE=
STRATEGY_POPCAT_PERP_MAX_ADX=
STRATEGY_POPCAT_PERP_MAX_VOLATILITY_PCT=
STRATEGY_POPCAT_PERP_MIN_ADX=
STRATEGY_POPCAT_PERP_MIN_VOLATILITY_PCT=
STRATEGY_POPCAT_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_POPCAT_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_POPCAT_PERP_RSI_FAILURE_LONG=
STRATEGY_POPCAT_PERP_RSI_FAILURE_SHORT=
STRATEGY_POPCAT_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_POPCAT_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_POPCAT_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_POPCAT_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_POPCAT_PERP_RSI_TARGET_LONG=
STRATEGY_POPCAT_PERP_RSI_TARGET_SHORT=
STRATEGY_PYTH_PERP_ALLOW_LONGS=
STRATEGY_PYTH_PERP_ALLOW_SHORTS=
STRATEGY_PYTH_PERP_HARD_STOP_ATR=
STRATEGY_PYTH_PERP_HARD_STOP_PERCENT=
STRATEGY_PYTH_PERP_LEVERAGE=
STRATEGY_PYTH_PERP_MAX_ADX=
STRATEGY_PYTH_PERP_MAX_VOLATILITY_PCT=
STRATEGY_PYTH_PERP_MIN_ADX=
STRATEGY_PYTH_PERP_MIN_VOLATILITY_PCT=
STRATEGY_PYTH_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_PYTH_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_PYTH_PERP_RSI_FAILURE_LONG=
STRATEGY_PYTH_PERP_RSI_FAILURE_SHORT=
STRATEGY_PYTH_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_PYTH_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_PYTH_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_PYTH_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_PYTH_PERP_RSI_TARGET_LONG=
STRATEGY_PYTH_PERP_RSI_TARGET_SHORT=
STRATEGY_RAY_PERP_ALLOW_SHORTS=
STRATEGY_RAY_PERP_HARD_STOP_PERCENT=
STRATEGY_RAY_PERP_LEVERAGE=
STRATEGY_RAY_PERP_MAX_ADX=
STRATEGY_RAY_PERP_MAX_VOLATILITY_PCT=
STRATEGY_RAY_PERP_MIN_ADX=
STRATEGY_RAY_PERP_MIN_VOLATILITY_PCT=
STRATEGY_RAY_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_RAY_PERP_RSI_FAILURE_LONG=
STRATEGY_RAY_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_RAY_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_RAY_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_RAY_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_RAY_PERP_RSI_TARGET_LONG=
STRATEGY_RAY_PERP_RSI_TARGET_SHORT=
STRATEGY_RENDER_PERP_ALLOW_LONGS=
STRATEGY_RENDER_PERP_ALLOW_SHORTS=
STRATEGY_RENDER_PERP_HARD_STOP_ATR=
STRATEGY_RENDER_PERP_HARD_STOP_PERCENT=
STRATEGY_RENDER_PERP_LEVERAGE=
STRATEGY_RENDER_PERP_MAX_ADX=
STRATEGY_RENDER_PERP_MAX_VOLATILITY_PCT=
STRATEGY_RENDER_PERP_MIN_ADX=
STRATEGY_RENDER_PERP_MIN_VOLATILITY_PCT=
STRATEGY_RENDER_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_RENDER_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_RENDER_PERP_RSI_FAILURE_LONG=
STRATEGY_RENDER_PERP_RSI_FAILURE_SHORT=
STRATEGY_RENDER_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_RENDER_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_RENDER_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_RENDER_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_RENDER_PERP_RSI_TARGET_LONG=
STRATEGY_RENDER_PERP_RSI_TARGET_SHORT=
STRATEGY_SUI_PERP_ALLOW_LONGS=
STRATEGY_SUI_PERP_ALLOW_SHORTS=
STRATEGY_SUI_PERP_HARD_STOP_ATR=
STRATEGY_SUI_PERP_HARD_STOP_PERCENT=
STRATEGY_SUI_PERP_LEVERAGE=
STRATEGY_SUI_PERP_MAX_ADX=
STRATEGY_SUI_PERP_MAX_VOLATILITY_PCT=
STRATEGY_SUI_PERP_MIN_ADX=
STRATEGY_SUI_PERP_MIN_VOLATILITY_PCT=
STRATEGY_SUI_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_SUI_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_SUI_PERP_RSI_FAILURE_LONG=
STRATEGY_SUI_PERP_RSI_FAILURE_SHORT=
STRATEGY_SUI_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_SUI_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_SUI_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_SUI_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_SUI_PERP_RSI_TARGET_LONG=
STRATEGY_SUI_PERP_RSI_TARGET_SHORT=
STRATEGY_TAO_PERP_ALLOW_LONGS=
STRATEGY_TAO_PERP_ALLOW_SHORTS=
STRATEGY_TAO_PERP_HARD_STOP_ATR=
STRATEGY_TAO_PERP_HARD_STOP_PERCENT=
STRATEGY_TAO_PERP_LEVERAGE=
STRATEGY_TAO_PERP_MAX_ADX=
STRATEGY_TAO_PERP_MAX_VOLATILITY_PCT=
STRATEGY_TAO_PERP_MIN_ADX=
STRATEGY_TAO_PERP_MIN_VOLATILITY_PCT=
STRATEGY_TAO_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_TAO_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_TAO_PERP_RSI_FAILURE_LONG=
STRATEGY_TAO_PERP_RSI_FAILURE_SHORT=
STRATEGY_TAO_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_TAO_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_TAO_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_TAO_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_TAO_PERP_RSI_TARGET_LONG=
STRATEGY_TAO_PERP_RSI_TARGET_SHORT=
STRATEGY_TNSR_PERP_ALLOW_LONGS=
STRATEGY_TNSR_PERP_ALLOW_SHORTS=
STRATEGY_TNSR_PERP_HARD_STOP_ATR=
STRATEGY_TNSR_PERP_HARD_STOP_PERCENT=
STRATEGY_TNSR_PERP_LEVERAGE=
STRATEGY_TNSR_PERP_MAX_ADX=
STRATEGY_TNSR_PERP_MAX_VOLATILITY_PCT=
STRATEGY_TNSR_PERP_MIN_ADX=
STRATEGY_TNSR_PERP_MIN_VOLATILITY_PCT=
STRATEGY_TNSR_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_TNSR_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_TNSR_PERP_RSI_FAILURE_LONG=
STRATEGY_TNSR_PERP_RSI_FAILURE_SHORT=
STRATEGY_TNSR_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_TNSR_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_TNSR_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_TNSR_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_TNSR_PERP_RSI_TARGET_LONG=
STRATEGY_TNSR_PERP_RSI_TARGET_SHORT=
STRATEGY_TON_PERP_ALLOW_LONGS=
STRATEGY_TON_PERP_ALLOW_SHORTS=
STRATEGY_TON_PERP_HARD_STOP_ATR=
STRATEGY_TON_PERP_HARD_STOP_PERCENT=
STRATEGY_TON_PERP_LEVERAGE=
STRATEGY_TON_PERP_MAX_ADX=
STRATEGY_TON_PERP_MAX_VOLATILITY_PCT=
STRATEGY_TON_PERP_MIN_ADX=
STRATEGY_TON_PERP_MIN_VOLATILITY_PCT=
STRATEGY_TON_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_TON_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_TON_PERP_RSI_FAILURE_LONG=
STRATEGY_TON_PERP_RSI_FAILURE_SHORT=
STRATEGY_TON_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_TON_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_TON_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_TON_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_TON_PERP_RSI_TARGET_LONG=
STRATEGY_TON_PERP_RSI_TARGET_SHORT=
STRATEGY_TYPE=
STRATEGY_WIF_PERP_ALLOW_LONGS=
STRATEGY_WIF_PERP_ALLOW_SHORTS=
STRATEGY_WIF_PERP_HARD_STOP_ATR=
STRATEGY_WIF_PERP_HARD_STOP_PERCENT=
STRATEGY_WIF_PERP_LEVERAGE=
STRATEGY_WIF_PERP_MAX_ADX=
STRATEGY_WIF_PERP_MAX_VOLATILITY_PCT=
STRATEGY_WIF_PERP_MIN_ADX=
STRATEGY_WIF_PERP_MIN_VOLATILITY_PCT=
STRATEGY_WIF_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_WIF_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_WIF_PERP_RSI_FAILURE_LONG=
STRATEGY_WIF_PERP_RSI_FAILURE_SHORT=
STRATEGY_WIF_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_WIF_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_WIF_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_WIF_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_WIF_PERP_RSI_TARGET_LONG=
STRATEGY_WIF_PERP_RSI_TARGET_SHORT=
STRATEGY_XRP_PERP_ALLOW_LONGS=
STRATEGY_XRP_PERP_ALLOW_SHORTS=
STRATEGY_XRP_PERP_HARD_STOP_ATR=
STRATEGY_XRP_PERP_HARD_STOP_PERCENT=
STRATEGY_XRP_PERP_LEVERAGE=
STRATEGY_XRP_PERP_MAX_ADX=
STRATEGY_XRP_PERP_MAX_VOLATILITY_PCT=
STRATEGY_XRP_PERP_MIN_ADX=
STRATEGY_XRP_PERP_MIN_VOLATILITY_PCT=
STRATEGY_XRP_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_XRP_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_XRP_PERP_RSI_FAILURE_LONG=
STRATEGY_XRP_PERP_RSI_FAILURE_SHORT=
STRATEGY_XRP_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_XRP_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_XRP_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_XRP_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_XRP_PERP_RSI_TARGET_LONG=
STRATEGY_XRP_PERP_RSI_TARGET_SHORT=
STRATEGY_ZEC_PERP_ALLOW_LONGS=
STRATEGY_ZEC_PERP_ALLOW_SHORTS=
STRATEGY_ZEC_PERP_HARD_STOP_ATR=
STRATEGY_ZEC_PERP_HARD_STOP_PERCENT=
STRATEGY_ZEC_PERP_LEVERAGE=
STRATEGY_ZEC_PERP_MAX_ADX=
STRATEGY_ZEC_PERP_MAX_VOLATILITY_PCT=
STRATEGY_ZEC_PERP_MIN_ADX=
STRATEGY_ZEC_PERP_MIN_VOLATILITY_PCT=
STRATEGY_ZEC_PERP_RSI_ENTRY_MAX_BARS=
STRATEGY_ZEC_PERP_RSI_ENTRY_MAX_DEVIATION=
STRATEGY_ZEC_PERP_RSI_FAILURE_LONG=
STRATEGY_ZEC_PERP_RSI_FAILURE_SHORT=
STRATEGY_ZEC_PERP_RSI_OVERBOUGHT_EXTREME=
STRATEGY_ZEC_PERP_RSI_OVERBOUGHT_RECOVERY=
STRATEGY_ZEC_PERP_RSI_OVERSOLD_EXTREME=
STRATEGY_ZEC_PERP_RSI_OVERSOLD_RECOVERY=
STRATEGY_ZEC_PERP_RSI_TARGET_LONG=
STRATEGY_ZEC_PERP_RSI_TARGET_SHORT=
TAKE_PROFIT_PERCENT=
TRADING_ALLOWED_HOURS_UTC=
TRADING_DISABLED_HOURS_UTC=
TRADING_INTERVAL=
TRAILING_STOP_PERCENT=
USE_DYNAMIC_MAX_LEV=
USE_RISK_TP=
USE_TRAILING_STOP=
VOLATILITY_SCALE_BASE=
WF_COARSE_GRID=
WF_GRID_MODE=
WF_MAX_COMBINATIONS=
WF_MODE=
WF_OPTIMIZE=
WF_STEP_DAYS=
WF_TEST_DAYS=
WF_TRAIN_DAYS=
