# Sanitized environment template
# Source shape: .env.ichimoku
# Structure follows the production env file order; values are intentionally blank.
# Do not commit secrets, wallet material, API keys, RPC keys, or deployment-only values.


# Strategy Selection
# Selects the strategy family loaded by the runtime.
STRATEGY_TYPE=

# Timing, cadence, or lookback field for trading interval.
TRADING_INTERVAL=

# Boolean toggle for enable ichimoku strategy.
ENABLE_ICHIMOKU_STRATEGY=

# Boolean toggle for require single strategy per market.
REQUIRE_SINGLE_STRATEGY_PER_MARKET=

# Configuration field for perps execution provider default.
PERPS_EXECUTION_PROVIDER_DEFAULT=

# Runtime mode selector for fee model.
FEE_MODEL=

# Runtime mode selector for exec mode.
EXEC_MODE=

# Configuration field for drift tier.
DRIFT_TIER=

# Configuration field for drift staking tier.
DRIFT_STAKING_TIER=

# Numeric strategy, risk, or scoring parameter for drift high leverage mode.
DRIFT_HIGH_LEVERAGE_MODE=

# Numeric strategy, risk, or scoring parameter for drift taker fee adjustment bps.
DRIFT_TAKER_FEE_ADJUSTMENT_BPS=

# Numeric strategy, risk, or scoring parameter for drift taker fee multiplier.
DRIFT_TAKER_FEE_MULTIPLIER=

# Boolean toggle for enable maker fill sim.
ENABLE_MAKER_FILL_SIM=

# Configuration field for drift maker sim mode.
DRIFT_MAKER_SIM_MODE=

# Numeric strategy, risk, or scoring parameter for maker entry fill rate.
MAKER_ENTRY_FILL_RATE=

# Numeric strategy, risk, or scoring parameter for maker exit fill rate.
MAKER_EXIT_FILL_RATE=

# Numeric strategy, risk, or scoring parameter for drift maker price improvement bps.
DRIFT_MAKER_PRICE_IMPROVEMENT_BPS=


# Drift_limit_fallback_max_slippage_bps=30
# Market universe or symbol list for strategy markets.
STRATEGY_MARKETS=


# Timing
# Timing, cadence, or lookback field for bot loop ms.
BOT_LOOP_MS=

# Timing, cadence, or lookback field for loop ms.
LOOP_MS=

# Configuration field for trading disabled hours utc.
TRADING_DISABLED_HOURS_UTC=

# Configuration field for trading allowed hours utc.
TRADING_ALLOWED_HOURS_UTC=


# Capital Pool
# Limit, sizing, capital, or allocation field for starting balance usd.
STARTING_BALANCE_USD=

# Limit, sizing, capital, or allocation field for paper balance.
PAPER_BALANCE=

# Limit, sizing, capital, or allocation field for max positions.
MAX_POSITIONS=

# Limit, sizing, capital, or allocation field for position sizing method.
POSITION_SIZING_METHOD=

# Numeric strategy, risk, or scoring parameter for position size percent.
POSITION_SIZE_PERCENT=

# Configuration field for volatility scale base.
VOLATILITY_SCALE_BASE=

# Limit, sizing, capital, or allocation field for min position size.
MIN_POSITION_SIZE=

# Limit, sizing, capital, or allocation field for max position size.
MAX_POSITION_SIZE=

# Boolean toggle for enable compounding.
ENABLE_COMPOUNDING=

# Numeric strategy, risk, or scoring parameter for dynamic leverage.
DYNAMIC_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for leverage base.
LEVERAGE_BASE=

# Numeric strategy, risk, or scoring parameter for leverage min.
LEVERAGE_MIN=

# Numeric strategy, risk, or scoring parameter for leverage max.
LEVERAGE_MAX=

# Numeric strategy, risk, or scoring parameter for leverage long.
LEVERAGE_LONG=

# Numeric strategy, risk, or scoring parameter for leverage short.
LEVERAGE_SHORT=

# Numeric strategy, risk, or scoring parameter for leverage volatility adj.
LEVERAGE_VOLATILITY_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage adx adj.
LEVERAGE_ADX_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage confidence adj.
LEVERAGE_CONFIDENCE_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage portfolio adj.
LEVERAGE_PORTFOLIO_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage funding adj.
LEVERAGE_FUNDING_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage drawdown prot.
LEVERAGE_DRAWDOWN_PROT=

# Numeric strategy, risk, or scoring parameter for leverage use kelly.
LEVERAGE_USE_KELLY=

# Boolean toggle for enable realistic slippage.
ENABLE_REALISTIC_SLIPPAGE=

# Numeric strategy, risk, or scoring parameter for base slippage bps.
BASE_SLIPPAGE_BPS=

# Numeric strategy, risk, or scoring parameter for slippage scalar.
SLIPPAGE_SCALAR=


# Bot-Level : Hard Stops / Static Tp/Sl / PnL% Trailing
# Boolean toggle for use risk tp.
USE_RISK_TP=

# Numeric strategy, risk, or scoring parameter for stop loss percent.
STOP_LOSS_PERCENT=

# Numeric strategy, risk, or scoring parameter for take profit percent.
TAKE_PROFIT_PERCENT=

# Boolean toggle for use trailing stop.
USE_TRAILING_STOP=

# Numeric strategy, risk, or scoring parameter for trailing stop percent.
TRAILING_STOP_PERCENT=

# Timing, cadence, or lookback field for ichimoku tenkan period.
ICHIMOKU_TENKAN_PERIOD=

# Timing, cadence, or lookback field for ichimoku kijun period.
ICHIMOKU_KIJUN_PERIOD=

# Timing, cadence, or lookback field for ichimoku senkou b period.
ICHIMOKU_SENKOU_B_PERIOD=

# Configuration field for ichimoku shift.
ICHIMOKU_SHIFT=

# Timing, cadence, or lookback field for ichimoku min bars.
ICHIMOKU_MIN_BARS=

# Timing, cadence, or lookback field for ichimoku adx period.
ICHIMOKU_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for ichimoku adx min trend.
ICHIMOKU_ADX_MIN_TREND=

# Numeric strategy, risk, or scoring parameter for ichimoku break buffer bps.
ICHIMOKU_BREAK_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for ichimoku break buffer atr.
ICHIMOKU_BREAK_BUFFER_ATR=

# Numeric strategy, risk, or scoring parameter for ichimoku max entry dist atr.
ICHIMOKU_MAX_ENTRY_DIST_ATR=

# Configuration field for ichimoku require tenkan kijun align.
ICHIMOKU_REQUIRE_TENKAN_KIJUN_ALIGN=

# Configuration field for ichimoku require chikou breakout.
ICHIMOKU_REQUIRE_CHIKOU_BREAKOUT=

# Configuration field for ichimoku chikou compare.
ICHIMOKU_CHIKOU_COMPARE=

# Configuration field for ichimoku chikou lookback.
ICHIMOKU_CHIKOU_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for ichimoku chikou buffer bps.
ICHIMOKU_CHIKOU_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for ichimoku chikou buffer atr.
ICHIMOKU_CHIKOU_BUFFER_ATR=

# Configuration field for ichimoku chikou require above cloud.
ICHIMOKU_CHIKOU_REQUIRE_ABOVE_CLOUD=

# Configuration field for ichimoku chikou cloud lookback.
ICHIMOKU_CHIKOU_CLOUD_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for ichimoku require vwap confirm.
ICHIMOKU_REQUIRE_VWAP_CONFIRM=

# Timing, cadence, or lookback field for ichimoku vwap session ms.
ICHIMOKU_VWAP_SESSION_MS=

# Numeric strategy, risk, or scoring parameter for ichimoku vwap band bps.
ICHIMOKU_VWAP_BAND_BPS=

# Numeric strategy, risk, or scoring parameter for ichimoku vwap require cross.
ICHIMOKU_VWAP_REQUIRE_CROSS=

# Configuration field for ichimoku enable htf regime.
ICHIMOKU_ENABLE_HTF_REGIME=

# Numeric strategy, risk, or scoring parameter for ichimoku htf multiplier.
ICHIMOKU_HTF_MULTIPLIER=

# Timing, cadence, or lookback field for ichimoku htf adx period.
ICHIMOKU_HTF_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for ichimoku htf adx min trend.
ICHIMOKU_HTF_ADX_MIN_TREND=

# Configuration field for ichimoku htf use chop.
ICHIMOKU_HTF_USE_CHOP=

# Timing, cadence, or lookback field for ichimoku htf chop period.
ICHIMOKU_HTF_CHOP_PERIOD=

# Configuration field for ichimoku htf chop ranging.
ICHIMOKU_HTF_CHOP_RANGING=

# Configuration field for ichimoku htf chop trending.
ICHIMOKU_HTF_CHOP_TRENDING=

# Configuration field for ichimoku require volume spike.
ICHIMOKU_REQUIRE_VOLUME_SPIKE=

# Configuration field for ichimoku volume lookback.
ICHIMOKU_VOLUME_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for ichimoku volume spike threshold.
ICHIMOKU_VOLUME_SPIKE_THRESHOLD=


# Exits
# Timing, cadence, or lookback field for ichimoku atr period.
ICHIMOKU_ATR_PERIOD=

# Numeric strategy, risk, or scoring parameter for ichimoku atr stop multiplier.
ICHIMOKU_ATR_STOP_MULTIPLIER=


# Strategy-Level : Ichimoku Native Exits
# Configuration field for ichimoku exit on kijun break.
ICHIMOKU_EXIT_ON_KIJUN_BREAK=

# Numeric strategy, risk, or scoring parameter for ichimoku kijun break buffer bps.
ICHIMOKU_KIJUN_BREAK_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for ichimoku kijun break buffer atr.
ICHIMOKU_KIJUN_BREAK_BUFFER_ATR=

# Configuration field for ichimoku exit on tenkan kijun cross.
ICHIMOKU_EXIT_ON_TENKAN_KIJUN_CROSS=

# Configuration field for ichimoku exit on cloud reentry.
ICHIMOKU_EXIT_ON_CLOUD_REENTRY=

# Configuration field for ichimoku exit on cloud flip.
ICHIMOKU_EXIT_ON_CLOUD_FLIP=

# Timing, cadence, or lookback field for ichimoku time stop bars.
ICHIMOKU_TIME_STOP_BARS=


# Tick-Based Trailing / Hard Stops
# Configuration field for ichimoku hard stop enabled.
ICHIMOKU_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for ichimoku hard stop percent.
ICHIMOKU_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for ichimoku hard stop atr mult.
ICHIMOKU_HARD_STOP_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for ichimoku enable atr trail.
ICHIMOKU_ENABLE_ATR_TRAIL=

# Numeric strategy, risk, or scoring parameter for ichimoku trail atr mult.
ICHIMOKU_TRAIL_ATR_MULT=

# Configuration field for ichimoku exit oscillator.
ICHIMOKU_EXIT_OSCILLATOR=

# Timing, cadence, or lookback field for ichimoku exit rsi period.
ICHIMOKU_EXIT_RSI_PERIOD=

# Numeric strategy, risk, or scoring parameter for ichimoku exit rsi long.
ICHIMOKU_EXIT_RSI_LONG=

# Numeric strategy, risk, or scoring parameter for ichimoku exit rsi short.
ICHIMOKU_EXIT_RSI_SHORT=

# Numeric strategy, risk, or scoring parameter for ichimoku exit macd fast.
ICHIMOKU_EXIT_MACD_FAST=

# Numeric strategy, risk, or scoring parameter for ichimoku exit macd slow.
ICHIMOKU_EXIT_MACD_SLOW=

# Numeric strategy, risk, or scoring parameter for ichimoku exit macd signal.
ICHIMOKU_EXIT_MACD_SIGNAL=


# Strategy_btc_perp_allow_shorts=True
# Configuration field for ichimoku circuit breaker enabled.
ICHIMOKU_CIRCUIT_BREAKER_ENABLED=

# Configuration field for ichimoku max consecutive losses.
ICHIMOKU_MAX_CONSECUTIVE_LOSSES=

# Timing, cadence, or lookback field for ichimoku circuit breaker cooldown ms.
ICHIMOKU_CIRCUIT_BREAKER_COOLDOWN_MS=

# Timing, cadence, or lookback field for backtest use 1m ticks.
BACKTEST_USE_1M_TICKS=

# Configuration field for backtest use pyth.
BACKTEST_USE_PYTH=

# Configuration field for backtest trace.
BACKTEST_TRACE=

# Configuration field for backtest trace compare.
BACKTEST_TRACE_COMPARE=

# Configuration field for backtest parity checks.
BACKTEST_PARITY_CHECKS=

# Configuration field for backtest output mode.
BACKTEST_OUTPUT_MODE=

# Configuration field for backtest minimal output.
BACKTEST_MINIMAL_OUTPUT=

# Configuration field for robust jitter.
ROBUST_JITTER=

# Configuration field for robust bootstrap.
ROBUST_BOOTSTRAP=

# Configuration field for robust walk forward.
ROBUST_WALK_FORWARD=

# Timing, cadence, or lookback field for wf train days.
WF_TRAIN_DAYS=

# Timing, cadence, or lookback field for wf test days.
WF_TEST_DAYS=

# Timing, cadence, or lookback field for wf step days.
WF_STEP_DAYS=

# Configuration field for wf mode.
WF_MODE=

# Market universe or symbol list for allocator max positions per market.
ALLOCATOR_MAX_POSITIONS_PER_MARKET=

# Numeric strategy, risk, or scoring parameter for allocator min score.
ALLOCATOR_MIN_SCORE=

# Numeric strategy, risk, or scoring parameter for allocator min confidence.
ALLOCATOR_MIN_CONFIDENCE=

# Configuration field for allocator explore probability.
ALLOCATOR_EXPLORE_PROBABILITY=

# Configuration field for allocator max correlated exposure.
ALLOCATOR_MAX_CORRELATED_EXPOSURE=

# Numeric strategy, risk, or scoring parameter for allocator diversification bonus.
ALLOCATOR_DIVERSIFICATION_BONUS=

# Configuration field for allocator cooldown loss penalty.
ALLOCATOR_COOLDOWN_LOSS_PENALTY=

# Configuration field for allocator cooldown win bonus.
ALLOCATOR_COOLDOWN_WIN_BONUS=

# Timing, cadence, or lookback field for allocator cooldown window ms.
ALLOCATOR_COOLDOWN_WINDOW_MS=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator min score.
ICHIMOKU_ALLOCATOR_MIN_SCORE=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator min confidence.
ICHIMOKU_ALLOCATOR_MIN_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator enable adx gate.
ICHIMOKU_ALLOCATOR_ENABLE_ADX_GATE=

# Configuration field for ichimoku allocator enable late entry veto.
ICHIMOKU_ALLOCATOR_ENABLE_LATE_ENTRY_VETO=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator adx min.
ICHIMOKU_ALLOCATOR_ADX_MIN=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator adx sat.
ICHIMOKU_ALLOCATOR_ADX_SAT=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator max kijun dist atr.
ICHIMOKU_ALLOCATOR_MAX_KIJUN_DIST_ATR=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator max cloud thickness atr.
ICHIMOKU_ALLOCATOR_MAX_CLOUD_THICKNESS_ATR=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator breakout left atr.
ICHIMOKU_ALLOCATOR_BREAKOUT_LEFT_ATR=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator breakout peak atr.
ICHIMOKU_ALLOCATOR_BREAKOUT_PEAK_ATR=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator breakout right atr.
ICHIMOKU_ALLOCATOR_BREAKOUT_RIGHT_ATR=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator atr pct min.
ICHIMOKU_ALLOCATOR_ATR_PCT_MIN=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator atr pct sweet min.
ICHIMOKU_ALLOCATOR_ATR_PCT_SWEET_MIN=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator atr pct sweet max.
ICHIMOKU_ALLOCATOR_ATR_PCT_SWEET_MAX=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator atr pct max.
ICHIMOKU_ALLOCATOR_ATR_PCT_MAX=

# Configuration field for ichimoku allocator w trend.
ICHIMOKU_ALLOCATOR_W_TREND=

# Configuration field for ichimoku allocator w breakout.
ICHIMOKU_ALLOCATOR_W_BREAKOUT=

# Configuration field for ichimoku allocator w structure.
ICHIMOKU_ALLOCATOR_W_STRUCTURE=

# Configuration field for ichimoku allocator w vol.
ICHIMOKU_ALLOCATOR_W_VOL=

# Configuration field for ichimoku allocator enable volume bonus.
ICHIMOKU_ALLOCATOR_ENABLE_VOLUME_BONUS=

# Configuration field for ichimoku allocator volume bonus.
ICHIMOKU_ALLOCATOR_VOLUME_BONUS=

# Configuration field for ichimoku allocator risk enabled.
ICHIMOKU_ALLOCATOR_RISK_ENABLED=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator risk w score.
ICHIMOKU_ALLOCATOR_RISK_W_SCORE=

# Configuration field for ichimoku allocator risk w conf.
ICHIMOKU_ALLOCATOR_RISK_W_CONF=

# Configuration field for ichimoku allocator risk w ichi.
ICHIMOKU_ALLOCATOR_RISK_W_ICHI=

# Configuration field for ichimoku allocator risk gamma.
ICHIMOKU_ALLOCATOR_RISK_GAMMA=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator risk size mult min.
ICHIMOKU_ALLOCATOR_RISK_SIZE_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator risk size mult max.
ICHIMOKU_ALLOCATOR_RISK_SIZE_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator risk lev mult min.
ICHIMOKU_ALLOCATOR_RISK_LEV_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator risk lev mult max.
ICHIMOKU_ALLOCATOR_RISK_LEV_MULT_MAX=

# Configuration field for ichimoku allocator risk rank tilt.
ICHIMOKU_ALLOCATOR_RISK_RANK_TILT=

# Configuration field for ichimoku allocator risk rank power.
ICHIMOKU_ALLOCATOR_RISK_RANK_POWER=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator risk rank min mult.
ICHIMOKU_ALLOCATOR_RISK_RANK_MIN_MULT=

# Numeric strategy, risk, or scoring parameter for ichimoku allocator risk rank max mult.
ICHIMOKU_ALLOCATOR_RISK_RANK_MAX_MULT=

# Boolean toggle for debug ichimoku strategy.
DEBUG_ICHIMOKU_STRATEGY=

# Timing, cadence, or lookback field for strategy eth perp ichimoku tenkan period.
STRATEGY_ETH_PERP_ICHIMOKU_TENKAN_PERIOD=

# Timing, cadence, or lookback field for strategy eth perp ichimoku kijun period.
STRATEGY_ETH_PERP_ICHIMOKU_KIJUN_PERIOD=

# Timing, cadence, or lookback field for strategy eth perp ichimoku senkou b period.
STRATEGY_ETH_PERP_ICHIMOKU_SENKOU_B_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku shift.
STRATEGY_ETH_PERP_ICHIMOKU_SHIFT=

# Timing, cadence, or lookback field for strategy eth perp ichimoku min bars.
STRATEGY_ETH_PERP_ICHIMOKU_MIN_BARS=

# Timing, cadence, or lookback field for strategy eth perp ichimoku adx period.
STRATEGY_ETH_PERP_ICHIMOKU_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku adx min trend.
STRATEGY_ETH_PERP_ICHIMOKU_ADX_MIN_TREND=

# Timing, cadence, or lookback field for strategy eth perp ichimoku atr period.
STRATEGY_ETH_PERP_ICHIMOKU_ATR_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku atr stop multiplier.
STRATEGY_ETH_PERP_ICHIMOKU_ATR_STOP_MULTIPLIER=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku break buffer bps.
STRATEGY_ETH_PERP_ICHIMOKU_BREAK_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku break buffer atr.
STRATEGY_ETH_PERP_ICHIMOKU_BREAK_BUFFER_ATR=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku max entry dist atr.
STRATEGY_ETH_PERP_ICHIMOKU_MAX_ENTRY_DIST_ATR=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku require tenkan kijun align.
STRATEGY_ETH_PERP_ICHIMOKU_REQUIRE_TENKAN_KIJUN_ALIGN=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku enable htf regime.
STRATEGY_ETH_PERP_ICHIMOKU_ENABLE_HTF_REGIME=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku htf multiplier.
STRATEGY_ETH_PERP_ICHIMOKU_HTF_MULTIPLIER=

# Timing, cadence, or lookback field for strategy eth perp ichimoku htf adx period.
STRATEGY_ETH_PERP_ICHIMOKU_HTF_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku htf adx min trend.
STRATEGY_ETH_PERP_ICHIMOKU_HTF_ADX_MIN_TREND=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku htf use chop.
STRATEGY_ETH_PERP_ICHIMOKU_HTF_USE_CHOP=

# Timing, cadence, or lookback field for strategy eth perp ichimoku htf chop period.
STRATEGY_ETH_PERP_ICHIMOKU_HTF_CHOP_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku htf chop ranging.
STRATEGY_ETH_PERP_ICHIMOKU_HTF_CHOP_RANGING=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku htf chop trending.
STRATEGY_ETH_PERP_ICHIMOKU_HTF_CHOP_TRENDING=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku require volume spike.
STRATEGY_ETH_PERP_ICHIMOKU_REQUIRE_VOLUME_SPIKE=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku volume lookback.
STRATEGY_ETH_PERP_ICHIMOKU_VOLUME_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku volume spike threshold.
STRATEGY_ETH_PERP_ICHIMOKU_VOLUME_SPIKE_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit on kijun break.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_ON_KIJUN_BREAK=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku kijun break buffer bps.
STRATEGY_ETH_PERP_ICHIMOKU_KIJUN_BREAK_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku kijun break buffer atr.
STRATEGY_ETH_PERP_ICHIMOKU_KIJUN_BREAK_BUFFER_ATR=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit on tenkan kijun cross.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_ON_TENKAN_KIJUN_CROSS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit on cloud reentry.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_ON_CLOUD_REENTRY=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit on cloud flip.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_ON_CLOUD_FLIP=

# Timing, cadence, or lookback field for strategy eth perp ichimoku time stop bars.
STRATEGY_ETH_PERP_ICHIMOKU_TIME_STOP_BARS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku hard stop enabled.
STRATEGY_ETH_PERP_ICHIMOKU_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku hard stop percent.
STRATEGY_ETH_PERP_ICHIMOKU_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku hard stop atr mult.
STRATEGY_ETH_PERP_ICHIMOKU_HARD_STOP_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku enable atr trail.
STRATEGY_ETH_PERP_ICHIMOKU_ENABLE_ATR_TRAIL=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku trail atr mult.
STRATEGY_ETH_PERP_ICHIMOKU_TRAIL_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit oscillator.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_OSCILLATOR=

# Timing, cadence, or lookback field for strategy eth perp ichimoku exit rsi period.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_RSI_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit rsi long.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_RSI_LONG=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit rsi short.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_RSI_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit macd fast.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_MACD_FAST=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit macd slow.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_MACD_SLOW=

# Numeric strategy, risk, or scoring parameter for strategy eth perp ichimoku exit macd signal.
STRATEGY_ETH_PERP_ICHIMOKU_EXIT_MACD_SIGNAL=

# Numeric strategy, risk, or scoring parameter for strategy eth perp leverage.
STRATEGY_ETH_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy eth perp position sizing method.
STRATEGY_ETH_PERP_POSITION_SIZING_METHOD=

# Numeric strategy, risk, or scoring parameter for strategy eth perp position size percent.
STRATEGY_ETH_PERP_POSITION_SIZE_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy eth perp allow longs.
STRATEGY_ETH_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp allow shorts.
STRATEGY_ETH_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy eth perp use risk tp.
STRATEGY_ETH_PERP_USE_RISK_TP=

# Numeric strategy, risk, or scoring parameter for strategy eth perp use trailing stop.
STRATEGY_ETH_PERP_USE_TRAILING_STOP=

# Numeric strategy, risk, or scoring parameter for strategy eth perp trailing stop percent.
STRATEGY_ETH_PERP_TRAILING_STOP_PERCENT=

# Timing, cadence, or lookback field for strategy btc perp ichimoku tenkan period.
STRATEGY_BTC_PERP_ICHIMOKU_TENKAN_PERIOD=

# Timing, cadence, or lookback field for strategy btc perp ichimoku kijun period.
STRATEGY_BTC_PERP_ICHIMOKU_KIJUN_PERIOD=

# Timing, cadence, or lookback field for strategy btc perp ichimoku senkou b period.
STRATEGY_BTC_PERP_ICHIMOKU_SENKOU_B_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku shift.
STRATEGY_BTC_PERP_ICHIMOKU_SHIFT=

# Timing, cadence, or lookback field for strategy btc perp ichimoku min bars.
STRATEGY_BTC_PERP_ICHIMOKU_MIN_BARS=

# Timing, cadence, or lookback field for strategy btc perp ichimoku adx period.
STRATEGY_BTC_PERP_ICHIMOKU_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku adx min trend.
STRATEGY_BTC_PERP_ICHIMOKU_ADX_MIN_TREND=

# Timing, cadence, or lookback field for strategy btc perp ichimoku atr period.
STRATEGY_BTC_PERP_ICHIMOKU_ATR_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku atr stop multiplier.
STRATEGY_BTC_PERP_ICHIMOKU_ATR_STOP_MULTIPLIER=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku break buffer bps.
STRATEGY_BTC_PERP_ICHIMOKU_BREAK_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku break buffer atr.
STRATEGY_BTC_PERP_ICHIMOKU_BREAK_BUFFER_ATR=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku max entry dist atr.
STRATEGY_BTC_PERP_ICHIMOKU_MAX_ENTRY_DIST_ATR=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku require tenkan kijun align.
STRATEGY_BTC_PERP_ICHIMOKU_REQUIRE_TENKAN_KIJUN_ALIGN=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku require chikou breakout.
STRATEGY_BTC_PERP_ICHIMOKU_REQUIRE_CHIKOU_BREAKOUT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku chikou require above cloud.
STRATEGY_BTC_PERP_ICHIMOKU_CHIKOU_REQUIRE_ABOVE_CLOUD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku chikou cloud lookback.
STRATEGY_BTC_PERP_ICHIMOKU_CHIKOU_CLOUD_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku chikou lookback.
STRATEGY_BTC_PERP_ICHIMOKU_CHIKOU_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku chikou compare.
STRATEGY_BTC_PERP_ICHIMOKU_CHIKOU_COMPARE=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku chikou buffer bps.
STRATEGY_BTC_PERP_ICHIMOKU_CHIKOU_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku chikou buffer atr.
STRATEGY_BTC_PERP_ICHIMOKU_CHIKOU_BUFFER_ATR=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku require vwap confirm.
STRATEGY_BTC_PERP_ICHIMOKU_REQUIRE_VWAP_CONFIRM=

# Timing, cadence, or lookback field for strategy btc perp ichimoku vwap session ms.
STRATEGY_BTC_PERP_ICHIMOKU_VWAP_SESSION_MS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku vwap band bps.
STRATEGY_BTC_PERP_ICHIMOKU_VWAP_BAND_BPS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku vwap require cross.
STRATEGY_BTC_PERP_ICHIMOKU_VWAP_REQUIRE_CROSS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku enable htf regime.
STRATEGY_BTC_PERP_ICHIMOKU_ENABLE_HTF_REGIME=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku htf multiplier.
STRATEGY_BTC_PERP_ICHIMOKU_HTF_MULTIPLIER=

# Timing, cadence, or lookback field for strategy btc perp ichimoku htf adx period.
STRATEGY_BTC_PERP_ICHIMOKU_HTF_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku htf adx min trend.
STRATEGY_BTC_PERP_ICHIMOKU_HTF_ADX_MIN_TREND=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku htf use chop.
STRATEGY_BTC_PERP_ICHIMOKU_HTF_USE_CHOP=

# Timing, cadence, or lookback field for strategy btc perp ichimoku htf chop period.
STRATEGY_BTC_PERP_ICHIMOKU_HTF_CHOP_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku htf chop ranging.
STRATEGY_BTC_PERP_ICHIMOKU_HTF_CHOP_RANGING=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku htf chop trending.
STRATEGY_BTC_PERP_ICHIMOKU_HTF_CHOP_TRENDING=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku require volume spike.
STRATEGY_BTC_PERP_ICHIMOKU_REQUIRE_VOLUME_SPIKE=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku volume lookback.
STRATEGY_BTC_PERP_ICHIMOKU_VOLUME_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku volume spike threshold.
STRATEGY_BTC_PERP_ICHIMOKU_VOLUME_SPIKE_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit on kijun break.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_ON_KIJUN_BREAK=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku kijun break buffer bps.
STRATEGY_BTC_PERP_ICHIMOKU_KIJUN_BREAK_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku kijun break buffer atr.
STRATEGY_BTC_PERP_ICHIMOKU_KIJUN_BREAK_BUFFER_ATR=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit on tenkan kijun cross.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_ON_TENKAN_KIJUN_CROSS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit on cloud reentry.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_ON_CLOUD_REENTRY=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit on cloud flip.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_ON_CLOUD_FLIP=

# Timing, cadence, or lookback field for strategy btc perp ichimoku time stop bars.
STRATEGY_BTC_PERP_ICHIMOKU_TIME_STOP_BARS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku hard stop enabled.
STRATEGY_BTC_PERP_ICHIMOKU_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku hard stop percent.
STRATEGY_BTC_PERP_ICHIMOKU_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku hard stop atr mult.
STRATEGY_BTC_PERP_ICHIMOKU_HARD_STOP_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku enable atr trail.
STRATEGY_BTC_PERP_ICHIMOKU_ENABLE_ATR_TRAIL=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku trail atr mult.
STRATEGY_BTC_PERP_ICHIMOKU_TRAIL_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit oscillator.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_OSCILLATOR=

# Timing, cadence, or lookback field for strategy btc perp ichimoku exit rsi period.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_RSI_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit rsi long.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_RSI_LONG=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit rsi short.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_RSI_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit macd fast.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_MACD_FAST=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit macd slow.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_MACD_SLOW=

# Numeric strategy, risk, or scoring parameter for strategy btc perp ichimoku exit macd signal.
STRATEGY_BTC_PERP_ICHIMOKU_EXIT_MACD_SIGNAL=

# Numeric strategy, risk, or scoring parameter for strategy btc perp leverage.
STRATEGY_BTC_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy btc perp position sizing method.
STRATEGY_BTC_PERP_POSITION_SIZING_METHOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp position size percent.
STRATEGY_BTC_PERP_POSITION_SIZE_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp allow longs.
STRATEGY_BTC_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp allow shorts.
STRATEGY_BTC_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp use risk tp.
STRATEGY_BTC_PERP_USE_RISK_TP=

# Timing, cadence, or lookback field for strategy sol perp ichimoku tenkan period.
STRATEGY_SOL_PERP_ICHIMOKU_TENKAN_PERIOD=

# Timing, cadence, or lookback field for strategy sol perp ichimoku kijun period.
STRATEGY_SOL_PERP_ICHIMOKU_KIJUN_PERIOD=

# Timing, cadence, or lookback field for strategy sol perp ichimoku senkou b period.
STRATEGY_SOL_PERP_ICHIMOKU_SENKOU_B_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku shift.
STRATEGY_SOL_PERP_ICHIMOKU_SHIFT=

# Timing, cadence, or lookback field for strategy sol perp ichimoku min bars.
STRATEGY_SOL_PERP_ICHIMOKU_MIN_BARS=

# Timing, cadence, or lookback field for strategy sol perp ichimoku adx period.
STRATEGY_SOL_PERP_ICHIMOKU_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku adx min trend.
STRATEGY_SOL_PERP_ICHIMOKU_ADX_MIN_TREND=

# Timing, cadence, or lookback field for strategy sol perp ichimoku atr period.
STRATEGY_SOL_PERP_ICHIMOKU_ATR_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku atr stop multiplier.
STRATEGY_SOL_PERP_ICHIMOKU_ATR_STOP_MULTIPLIER=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku break buffer bps.
STRATEGY_SOL_PERP_ICHIMOKU_BREAK_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku break buffer atr.
STRATEGY_SOL_PERP_ICHIMOKU_BREAK_BUFFER_ATR=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku max entry dist atr.
STRATEGY_SOL_PERP_ICHIMOKU_MAX_ENTRY_DIST_ATR=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku require tenkan kijun align.
STRATEGY_SOL_PERP_ICHIMOKU_REQUIRE_TENKAN_KIJUN_ALIGN=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku require chikou breakout.
STRATEGY_SOL_PERP_ICHIMOKU_REQUIRE_CHIKOU_BREAKOUT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku chikou require above cloud.
STRATEGY_SOL_PERP_ICHIMOKU_CHIKOU_REQUIRE_ABOVE_CLOUD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku chikou cloud lookback.
STRATEGY_SOL_PERP_ICHIMOKU_CHIKOU_CLOUD_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku chikou lookback.
STRATEGY_SOL_PERP_ICHIMOKU_CHIKOU_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku chikou compare.
STRATEGY_SOL_PERP_ICHIMOKU_CHIKOU_COMPARE=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku chikou buffer bps.
STRATEGY_SOL_PERP_ICHIMOKU_CHIKOU_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku chikou buffer atr.
STRATEGY_SOL_PERP_ICHIMOKU_CHIKOU_BUFFER_ATR=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku require vwap confirm.
STRATEGY_SOL_PERP_ICHIMOKU_REQUIRE_VWAP_CONFIRM=

# Timing, cadence, or lookback field for strategy sol perp ichimoku vwap session ms.
STRATEGY_SOL_PERP_ICHIMOKU_VWAP_SESSION_MS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku vwap band bps.
STRATEGY_SOL_PERP_ICHIMOKU_VWAP_BAND_BPS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku vwap require cross.
STRATEGY_SOL_PERP_ICHIMOKU_VWAP_REQUIRE_CROSS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku enable htf regime.
STRATEGY_SOL_PERP_ICHIMOKU_ENABLE_HTF_REGIME=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku htf multiplier.
STRATEGY_SOL_PERP_ICHIMOKU_HTF_MULTIPLIER=

# Timing, cadence, or lookback field for strategy sol perp ichimoku htf adx period.
STRATEGY_SOL_PERP_ICHIMOKU_HTF_ADX_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku htf adx min trend.
STRATEGY_SOL_PERP_ICHIMOKU_HTF_ADX_MIN_TREND=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku htf use chop.
STRATEGY_SOL_PERP_ICHIMOKU_HTF_USE_CHOP=

# Timing, cadence, or lookback field for strategy sol perp ichimoku htf chop period.
STRATEGY_SOL_PERP_ICHIMOKU_HTF_CHOP_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku htf chop ranging.
STRATEGY_SOL_PERP_ICHIMOKU_HTF_CHOP_RANGING=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku htf chop trending.
STRATEGY_SOL_PERP_ICHIMOKU_HTF_CHOP_TRENDING=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku require volume spike.
STRATEGY_SOL_PERP_ICHIMOKU_REQUIRE_VOLUME_SPIKE=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku volume lookback.
STRATEGY_SOL_PERP_ICHIMOKU_VOLUME_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku volume spike threshold.
STRATEGY_SOL_PERP_ICHIMOKU_VOLUME_SPIKE_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit on kijun break.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_ON_KIJUN_BREAK=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku kijun break buffer bps.
STRATEGY_SOL_PERP_ICHIMOKU_KIJUN_BREAK_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku kijun break buffer atr.
STRATEGY_SOL_PERP_ICHIMOKU_KIJUN_BREAK_BUFFER_ATR=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit on tenkan kijun cross.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_ON_TENKAN_KIJUN_CROSS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit on cloud reentry.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_ON_CLOUD_REENTRY=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit on cloud flip.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_ON_CLOUD_FLIP=

# Timing, cadence, or lookback field for strategy sol perp ichimoku time stop bars.
STRATEGY_SOL_PERP_ICHIMOKU_TIME_STOP_BARS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku hard stop enabled.
STRATEGY_SOL_PERP_ICHIMOKU_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku hard stop percent.
STRATEGY_SOL_PERP_ICHIMOKU_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku hard stop atr mult.
STRATEGY_SOL_PERP_ICHIMOKU_HARD_STOP_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku enable atr trail.
STRATEGY_SOL_PERP_ICHIMOKU_ENABLE_ATR_TRAIL=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku trail atr mult.
STRATEGY_SOL_PERP_ICHIMOKU_TRAIL_ATR_MULT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit oscillator.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_OSCILLATOR=

# Timing, cadence, or lookback field for strategy sol perp ichimoku exit rsi period.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_RSI_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit rsi long.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_RSI_LONG=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit rsi short.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_RSI_SHORT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit macd fast.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_MACD_FAST=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit macd slow.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_MACD_SLOW=

# Numeric strategy, risk, or scoring parameter for strategy sol perp ichimoku exit macd signal.
STRATEGY_SOL_PERP_ICHIMOKU_EXIT_MACD_SIGNAL=

# Numeric strategy, risk, or scoring parameter for strategy sol perp leverage.
STRATEGY_SOL_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy sol perp position sizing method.
STRATEGY_SOL_PERP_POSITION_SIZING_METHOD=

# Numeric strategy, risk, or scoring parameter for strategy sol perp position size percent.
STRATEGY_SOL_PERP_POSITION_SIZE_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy sol perp allow longs.
STRATEGY_SOL_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp allow shorts.
STRATEGY_SOL_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy sol perp use risk tp.
STRATEGY_SOL_PERP_USE_RISK_TP=
