# Sanitized environment template
# Source shape: .env.btc-breakout
# Structure follows the production env file order; values are intentionally blank.
# Do not commit secrets, wallet material, API keys, RPC keys, or deployment-only values.


# Strategy Selection
# Selects the strategy family loaded by the runtime.
STRATEGY_TYPE=

# Timing, cadence, or lookback field for trading interval.
TRADING_INTERVAL=

# Configuration field for perps execution provider default.
PERPS_EXECUTION_PROVIDER_DEFAULT=

# Runtime mode selector for fee model.
FEE_MODEL=

# Runtime mode selector for exec mode.
EXEC_MODE=

# Market universe or symbol list for strategy markets.
STRATEGY_MARKETS=


# Timing
# Timing, cadence, or lookback field for bot loop ms.
BOT_LOOP_MS=

# Timing, cadence, or lookback field for loop ms.
LOOP_MS=


# Capital Pool
# Limit, sizing, capital, or allocation field for starting balance usd.
STARTING_BALANCE_USD=

# Limit, sizing, capital, or allocation field for paper balance.
PAPER_BALANCE=

# Limit, sizing, capital, or allocation field for max positions.
MAX_POSITIONS=


# Risk & Position Sizing
# Limit, sizing, capital, or allocation field for position sizing method.
POSITION_SIZING_METHOD=

# Numeric strategy, risk, or scoring parameter for position size percent.
POSITION_SIZE_PERCENT=

# Configuration field for volatility scale base.
VOLATILITY_SCALE_BASE=

# Numeric strategy, risk, or scoring parameter for risk per trade percent.
RISK_PER_TRADE_PERCENT=

# Limit, sizing, capital, or allocation field for min position size.
MIN_POSITION_SIZE=

# Limit, sizing, capital, or allocation field for max position size.
MAX_POSITION_SIZE=

# Limit, sizing, capital, or allocation field for initial capital.
INITIAL_CAPITAL=

# Boolean toggle for enable compounding.
ENABLE_COMPOUNDING=


# Circuit Breaker
# Configuration field for breakout max consecutive losses.
BREAKOUT_MAX_CONSECUTIVE_LOSSES=

# Timing, cadence, or lookback field for breakout circuit breaker cooldown ms.
BREAKOUT_CIRCUIT_BREAKER_COOLDOWN_MS=


# Dynamic Confidence
# Numeric strategy, risk, or scoring parameter for breakout dynamic confidence.
BREAKOUT_DYNAMIC_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for breakout dynamic confidence base.
BREAKOUT_DYNAMIC_CONFIDENCE_BASE=

# Numeric strategy, risk, or scoring parameter for breakout dynamic confidence scale.
BREAKOUT_DYNAMIC_CONFIDENCE_SCALE=

# Numeric strategy, risk, or scoring parameter for take profit percent.
TAKE_PROFIT_PERCENT=

# Numeric strategy, risk, or scoring parameter for stop loss percent.
STOP_LOSS_PERCENT=

# Numeric strategy, risk, or scoring parameter for trailing stop percent.
TRAILING_STOP_PERCENT=

# Boolean toggle for use trailing stop.
USE_TRAILING_STOP=

# Boolean toggle for use risk tp.
USE_RISK_TP=

# Numeric strategy, risk, or scoring parameter for max funding rate percent.
MAX_FUNDING_RATE_PERCENT=

# Numeric strategy, risk, or scoring parameter for max total leverage.
MAX_TOTAL_LEVERAGE=

# Limit, sizing, capital, or allocation field for max total exposure.
MAX_TOTAL_EXPOSURE=

# Numeric strategy, risk, or scoring parameter for max market impact bps.
MAX_MARKET_IMPACT_BPS=

# Limit, sizing, capital, or allocation field for min liquidity.
MIN_LIQUIDITY=


# Leverage Configuration
# Numeric strategy, risk, or scoring parameter for dynamic leverage.
DYNAMIC_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for leverage base.
LEVERAGE_BASE=

# Numeric strategy, risk, or scoring parameter for leverage min.
LEVERAGE_MIN=

# Numeric strategy, risk, or scoring parameter for leverage max.
LEVERAGE_MAX=

# Numeric strategy, risk, or scoring parameter for leverage long.
LEVERAGE_LONG=

# Numeric strategy, risk, or scoring parameter for leverage short.
LEVERAGE_SHORT=

# Numeric strategy, risk, or scoring parameter for leverage volatility adj.
LEVERAGE_VOLATILITY_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage adx adj.
LEVERAGE_ADX_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage confidence adj.
LEVERAGE_CONFIDENCE_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage portfolio adj.
LEVERAGE_PORTFOLIO_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage funding adj.
LEVERAGE_FUNDING_ADJ=

# Numeric strategy, risk, or scoring parameter for leverage drawdown prot.
LEVERAGE_DRAWDOWN_PROT=

# Numeric strategy, risk, or scoring parameter for leverage use kelly.
LEVERAGE_USE_KELLY=

# Boolean toggle for use dynamic max lev.
USE_DYNAMIC_MAX_LEV=

# Numeric strategy, risk, or scoring parameter for daily drawdown threshold.
DAILY_DRAWDOWN_THRESHOLD=


# Slippage
# Boolean toggle for enable fixed slippage.
ENABLE_FIXED_SLIPPAGE=

# Numeric strategy, risk, or scoring parameter for fixed slippage bps.
FIXED_SLIPPAGE_BPS=

# Numeric strategy, risk, or scoring parameter for fixed slippage scalar.
FIXED_SLIPPAGE_SCALAR=

# Boolean toggle for enable dynamic slippage.
ENABLE_DYNAMIC_SLIPPAGE=

# Boolean toggle for enable realistic slippage.
ENABLE_REALISTIC_SLIPPAGE=

# Numeric strategy, risk, or scoring parameter for slippage bps.
SLIPPAGE_BPS=

# Numeric strategy, risk, or scoring parameter for base slippage bps.
BASE_SLIPPAGE_BPS=

# Numeric strategy, risk, or scoring parameter for slippage scalar.
SLIPPAGE_SCALAR=


# Breakout Entry Parameters
# Timing, cadence, or lookback field for breakout trend ema period.
BREAKOUT_TREND_EMA_PERIOD=

# Configuration field for breakout trend slope lookback.
BREAKOUT_TREND_SLOPE_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for breakout trend slope threshold.
BREAKOUT_TREND_SLOPE_THRESHOLD=

# Configuration field for breakout entry channel.
BREAKOUT_ENTRY_CHANNEL=

# Configuration field for breakout entry mode.
BREAKOUT_ENTRY_MODE=

# Configuration field for breakout confirm close only.
BREAKOUT_CONFIRM_CLOSE_ONLY=

# Configuration field for breakout require volume confirmation.
BREAKOUT_REQUIRE_VOLUME_CONFIRMATION=

# Configuration field for breakout volume lookback.
BREAKOUT_VOLUME_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for breakout volume spike threshold.
BREAKOUT_VOLUME_SPIKE_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for breakout entry buffer bps.
BREAKOUT_ENTRY_BUFFER_BPS=

# Numeric strategy, risk, or scoring parameter for breakout max entry dist atr.
BREAKOUT_MAX_ENTRY_DIST_ATR=

# Numeric strategy, risk, or scoring parameter for breakout min bar range atr.
BREAKOUT_MIN_BAR_RANGE_ATR=

# Configuration field for breakout min close location.
BREAKOUT_MIN_CLOSE_LOCATION=

# Numeric strategy, risk, or scoring parameter for breakout min volume ratio.
BREAKOUT_MIN_VOLUME_RATIO=

# Numeric strategy, risk, or scoring parameter for breakout min break distance atr.
BREAKOUT_MIN_BREAK_DISTANCE_ATR=

# Numeric strategy, risk, or scoring parameter for breakout pullback retest atr.
BREAKOUT_PULLBACK_RETEST_ATR=

# Timing, cadence, or lookback field for breakout pullback setup expiry bars.
BREAKOUT_PULLBACK_SETUP_EXPIRY_BARS=

# Configuration field for breakout fib retrace level.
BREAKOUT_FIB_RETRACE_LEVEL=

# Configuration field for breakout fib pocket lower level.
BREAKOUT_FIB_POCKET_LOWER_LEVEL=

# Configuration field for breakout fib zone shallow level.
BREAKOUT_FIB_ZONE_SHALLOW_LEVEL=

# Configuration field for breakout fib zone mid level.
BREAKOUT_FIB_ZONE_MID_LEVEL=

# Configuration field for breakout fib zone deep level.
BREAKOUT_FIB_ZONE_DEEP_LEVEL=

# Configuration field for breakout fib invalidation level.
BREAKOUT_FIB_INVALIDATION_LEVEL=

# Configuration field for breakout fib confirm close location.
BREAKOUT_FIB_CONFIRM_CLOSE_LOCATION=

# Timing, cadence, or lookback field for breakout fib swing lookback bars.
BREAKOUT_FIB_SWING_LOOKBACK_BARS=

# Configuration field for breakout fib swing pivot strength.
BREAKOUT_FIB_SWING_PIVOT_STRENGTH=

# Numeric strategy, risk, or scoring parameter for breakout fib min swing range atr.
BREAKOUT_FIB_MIN_SWING_RANGE_ATR=

# Configuration field for breakout fib require confirmed swing.
BREAKOUT_FIB_REQUIRE_CONFIRMED_SWING=

# Configuration field for breakout fib min confluence count.
BREAKOUT_FIB_MIN_CONFLUENCE_COUNT=

# Numeric strategy, risk, or scoring parameter for breakout fib confluence tolerance atr.
BREAKOUT_FIB_CONFLUENCE_TOLERANCE_ATR=

# Configuration field for breakout fib use breakout level confluence.
BREAKOUT_FIB_USE_BREAKOUT_LEVEL_CONFLUENCE=

# Numeric strategy, risk, or scoring parameter for breakout fib use ema confluence.
BREAKOUT_FIB_USE_EMA_CONFLUENCE=

# Numeric strategy, risk, or scoring parameter for breakout fib use anchored vwap confluence.
BREAKOUT_FIB_USE_ANCHORED_VWAP_CONFLUENCE=

# Numeric strategy, risk, or scoring parameter for breakout fib anchored vwap source.
BREAKOUT_FIB_ANCHORED_VWAP_SOURCE=

# Timing, cadence, or lookback field for min bars.
MIN_BARS=


# Breakout Exit Parameters
# Configuration field for breakout exit channel.
BREAKOUT_EXIT_CHANNEL=

# Configuration field for breakout enable opposite channel exit.
BREAKOUT_ENABLE_OPPOSITE_CHANNEL_EXIT=

# Configuration field for breakout enable regime failure exit.
BREAKOUT_ENABLE_REGIME_FAILURE_EXIT=

# Configuration field for breakout regime failure mode.
BREAKOUT_REGIME_FAILURE_MODE=

# Numeric strategy, risk, or scoring parameter for breakout enable atr trail.
BREAKOUT_ENABLE_ATR_TRAIL=

# Numeric strategy, risk, or scoring parameter for breakout atr trail mult.
BREAKOUT_ATR_TRAIL_MULT=

# Timing, cadence, or lookback field for breakout time stop bars.
BREAKOUT_TIME_STOP_BARS=

# Configuration field for breakout stale time stop enabled.
BREAKOUT_STALE_TIME_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for breakout stale time stop min profit atr.
BREAKOUT_STALE_TIME_STOP_MIN_PROFIT_ATR=

# Configuration field for breakout stale time stop require trend failure.
BREAKOUT_STALE_TIME_STOP_REQUIRE_TREND_FAILURE=

# Configuration field for breakout enable partial exit.
BREAKOUT_ENABLE_PARTIAL_EXIT=

# Configuration field for breakout partial at r.
BREAKOUT_PARTIAL_AT_R=

# Configuration field for breakout require profit for exit.
BREAKOUT_REQUIRE_PROFIT_FOR_EXIT=


# Hard Stop Configuration
# Configuration field for breakout hard stop enabled.
BREAKOUT_HARD_STOP_ENABLED=

# Numeric strategy, risk, or scoring parameter for breakout hard stop percent.
BREAKOUT_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for breakout atr stop mult.
BREAKOUT_ATR_STOP_MULT=

# Timing, cadence, or lookback field for breakout atr period.
BREAKOUT_ATR_PERIOD=

# Timing, cadence, or lookback field for atr period.
ATR_PERIOD=


# Volatility Filters
# Numeric strategy, risk, or scoring parameter for breakout min volatility pct.
BREAKOUT_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for breakout max volatility pct.
BREAKOUT_MAX_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout min volatility pct.
STRATEGY_BTC_PERP_BREAKOUT_MIN_VOLATILITY_PCT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout max volatility pct.
STRATEGY_BTC_PERP_BREAKOUT_MAX_VOLATILITY_PCT=

# Configuration field for breakout regime filter enabled.
BREAKOUT_REGIME_FILTER_ENABLED=

# Timing, cadence, or lookback field for breakout regime ema period.
BREAKOUT_REGIME_EMA_PERIOD=

# Configuration field for breakout regime slope lookback.
BREAKOUT_REGIME_SLOPE_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for breakout regime slope threshold.
BREAKOUT_REGIME_SLOPE_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout regime filter enabled.
STRATEGY_BTC_PERP_BREAKOUT_REGIME_FILTER_ENABLED=


# Trade Direction Filters
# Boolean toggle for allow longs.
ALLOW_LONGS=

# Boolean toggle for allow shorts.
ALLOW_SHORTS=


# Time-Of-Day Filters
# Configuration field for trading disabled hours utc.
TRADING_DISABLED_HOURS_UTC=

# Configuration field for trading allowed hours utc.
TRADING_ALLOWED_HOURS_UTC=


# Cooldown & Flip Protection
# Boolean toggle for enable cooldown.
ENABLE_COOLDOWN=

# Timing, cadence, or lookback field for cooldown ms.
COOLDOWN_MS=

# Timing, cadence, or lookback field for flip cooldown ms.
FLIP_COOLDOWN_MS=

# Timing, cadence, or lookback field for flip cooldown bars.
FLIP_COOLDOWN_BARS=

# Limit, sizing, capital, or allocation field for min bars same side reentry.
MIN_BARS_SAME_SIDE_REENTRY=

# Boolean toggle for enable same bar guard.
ENABLE_SAME_BAR_GUARD=

# Boolean toggle for enable edge trigger.
ENABLE_EDGE_TRIGGER=


# Early Exit Options
# Boolean toggle for enable early exits.
ENABLE_EARLY_EXITS=

# Numeric strategy, risk, or scoring parameter for max drawdown pct.
MAX_DRAWDOWN_PCT=

# Boolean toggle for enable rsi divergence exit.
ENABLE_RSI_DIVERGENCE_EXIT=

# Boolean toggle for enable trailing stop rsi.
ENABLE_TRAILING_STOP_RSI=


# Position Time Limits
# Timing, cadence, or lookback field for max position hours.
MAX_POSITION_HOURS=


# Allocator Configuration
# Market universe or symbol list for allocator max positions per market.
ALLOCATOR_MAX_POSITIONS_PER_MARKET=

# Numeric strategy, risk, or scoring parameter for allocator diversification bonus.
ALLOCATOR_DIVERSIFICATION_BONUS=


# - Stoppct Base: Strategy_<Mkt>_hard_stop_percent
# Configuration field for allocator risk enabled.
ALLOCATOR_RISK_ENABLED=

# Configuration field for allocator risk neutral.
ALLOCATOR_RISK_NEUTRAL=

# Numeric strategy, risk, or scoring parameter for allocator risk quality score weight.
ALLOCATOR_RISK_QUALITY_SCORE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for allocator risk quality conf weight.
ALLOCATOR_RISK_QUALITY_CONF_WEIGHT=

# Configuration field for allocator risk quality gamma.
ALLOCATOR_RISK_QUALITY_GAMMA=

# Numeric strategy, risk, or scoring parameter for allocator risk size mult min.
ALLOCATOR_RISK_SIZE_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk size mult max.
ALLOCATOR_RISK_SIZE_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk leverage mult min.
ALLOCATOR_RISK_LEVERAGE_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk leverage mult max.
ALLOCATOR_RISK_LEVERAGE_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk stop pct mult min.
ALLOCATOR_RISK_STOP_PCT_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk stop pct mult max.
ALLOCATOR_RISK_STOP_PCT_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for allocator risk stop atr mult min.
ALLOCATOR_RISK_STOP_ATR_MULT_MIN=

# Numeric strategy, risk, or scoring parameter for allocator risk stop atr mult max.
ALLOCATOR_RISK_STOP_ATR_MULT_MAX=

# Numeric strategy, risk, or scoring parameter for breakout allocator confidence weight.
BREAKOUT_ALLOCATOR_CONFIDENCE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for breakout allocator performance weight.
BREAKOUT_ALLOCATOR_PERFORMANCE_WEIGHT=

# Numeric strategy, risk, or scoring parameter for breakout allocator riskadjusted weight.
BREAKOUT_ALLOCATOR_RISKADJUSTED_WEIGHT=

# Numeric strategy, risk, or scoring parameter for breakout allocator volatility weight.
BREAKOUT_ALLOCATOR_VOLATILITY_WEIGHT=

# Numeric strategy, risk, or scoring parameter for allocator min confidence.
ALLOCATOR_MIN_CONFIDENCE=

# Numeric strategy, risk, or scoring parameter for allocator min score.
ALLOCATOR_MIN_SCORE=

# Configuration field for allocator cooldown loss penalty.
ALLOCATOR_COOLDOWN_LOSS_PENALTY=

# Configuration field for allocator cooldown win bonus.
ALLOCATOR_COOLDOWN_WIN_BONUS=

# Timing, cadence, or lookback field for allocator cooldown window ms.
ALLOCATOR_COOLDOWN_WINDOW_MS=

# Configuration field for allocator explore probability.
ALLOCATOR_EXPLORE_PROBABILITY=

# Configuration field for allocator max correlated exposure.
ALLOCATOR_MAX_CORRELATED_EXPOSURE=


# Backtest Configuration
# Configuration field for backtest enable fee optimizer.
BACKTEST_ENABLE_FEE_OPTIMIZER=

# Configuration field for backtest cache enabled.
BACKTEST_CACHE_ENABLED=

# Timing, cadence, or lookback field for backtest strategy exit interval.
BACKTEST_STRATEGY_EXIT_INTERVAL=

# Configuration field for backtest winner add on enabled.
BACKTEST_WINNER_ADD_ON_ENABLED=

# Configuration field for backtest winner add on trigger r.
BACKTEST_WINNER_ADD_ON_TRIGGER_R=

# Configuration field for backtest winner add on size fraction.
BACKTEST_WINNER_ADD_ON_SIZE_FRACTION=

# Configuration field for backtest winner add on max adds.
BACKTEST_WINNER_ADD_ON_MAX_ADDS=


# Per-Market Strategy Overrides
# Timing, cadence, or lookback field for strategy btc perp breakout trend ema period.
STRATEGY_BTC_PERP_BREAKOUT_TREND_EMA_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout trend slope lookback.
STRATEGY_BTC_PERP_BREAKOUT_TREND_SLOPE_LOOKBACK=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout trend slope threshold.
STRATEGY_BTC_PERP_BREAKOUT_TREND_SLOPE_THRESHOLD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout entry mode.
STRATEGY_BTC_PERP_BREAKOUT_ENTRY_MODE=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout entry channel.
STRATEGY_BTC_PERP_BREAKOUT_ENTRY_CHANNEL=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout exit channel.
STRATEGY_BTC_PERP_BREAKOUT_EXIT_CHANNEL=

# Timing, cadence, or lookback field for strategy btc perp breakout atr period.
STRATEGY_BTC_PERP_BREAKOUT_ATR_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout atr stop mult.
STRATEGY_BTC_PERP_BREAKOUT_ATR_STOP_MULT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout atr trail mult.
STRATEGY_BTC_PERP_BREAKOUT_ATR_TRAIL_MULT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout enable atr trail.
STRATEGY_BTC_PERP_BREAKOUT_ENABLE_ATR_TRAIL=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout enable opposite channel exit.
STRATEGY_BTC_PERP_BREAKOUT_ENABLE_OPPOSITE_CHANNEL_EXIT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout enable regime failure exit.
STRATEGY_BTC_PERP_BREAKOUT_ENABLE_REGIME_FAILURE_EXIT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout confirm close only.
STRATEGY_BTC_PERP_BREAKOUT_CONFIRM_CLOSE_ONLY=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout max entry dist atr.
STRATEGY_BTC_PERP_BREAKOUT_MAX_ENTRY_DIST_ATR=

# Timing, cadence, or lookback field for strategy btc perp breakout time stop bars.
STRATEGY_BTC_PERP_BREAKOUT_TIME_STOP_BARS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp breakout hard stop percent.
STRATEGY_BTC_PERP_BREAKOUT_HARD_STOP_PERCENT=

# Timing, cadence, or lookback field for strategy btc perp breakout regime ema period.
STRATEGY_BTC_PERP_BREAKOUT_REGIME_EMA_PERIOD=

# Numeric strategy, risk, or scoring parameter for strategy btc perp allow longs.
STRATEGY_BTC_PERP_ALLOW_LONGS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp allow shorts.
STRATEGY_BTC_PERP_ALLOW_SHORTS=

# Numeric strategy, risk, or scoring parameter for strategy btc perp trading disabled hours utc.
STRATEGY_BTC_PERP_TRADING_DISABLED_HOURS_UTC=

# Numeric strategy, risk, or scoring parameter for strategy btc perp leverage.
STRATEGY_BTC_PERP_LEVERAGE=

# Numeric strategy, risk, or scoring parameter for strategy btc perp hard stop percent.
STRATEGY_BTC_PERP_HARD_STOP_PERCENT=

# Numeric strategy, risk, or scoring parameter for strategy btc perp hard stop atr.
STRATEGY_BTC_PERP_HARD_STOP_ATR=

# Timing, cadence, or lookback field for strategy btc perp time stop bars.
STRATEGY_BTC_PERP_TIME_STOP_BARS=


# Statistical Robustness Testing
# Configuration field for robust bootstrap.
ROBUST_BOOTSTRAP=

# Configuration field for robust heatmap.
ROBUST_HEATMAP=

# Market universe or symbol list for robust heatmap max runs per market.
ROBUST_HEATMAP_MAX_RUNS_PER_MARKET=

# Configuration field for robust jitter.
ROBUST_JITTER=

# Configuration field for robust walk forward.
ROBUST_WALK_FORWARD=

# Configuration field for robust grid exclude.
ROBUST_GRID_EXCLUDE=


# Walk-Forward Analysis
# Timing, cadence, or lookback field for wf train days.
WF_TRAIN_DAYS=

# Timing, cadence, or lookback field for wf test days.
WF_TEST_DAYS=

# Timing, cadence, or lookback field for wf step days.
WF_STEP_DAYS=

# Configuration field for wf mode.
WF_MODE=

# Configuration field for wf optimize.
WF_OPTIMIZE=

# Configuration field for wf grid mode.
WF_GRID_MODE=

# Configuration field for wf coarse grid.
WF_COARSE_GRID=

# Configuration field for wf max combinations.
WF_MAX_COMBINATIONS=
